// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2_AR73100
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module AddWeighted (
        ap_clk,
        ap_rst,
        ap_start,
        start_full_n,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        start_out,
        start_write,
        src1_data_stream_V_dout,
        src1_data_stream_V_empty_n,
        src1_data_stream_V_read,
        src2_data_stream_V_dout,
        src2_data_stream_V_empty_n,
        src2_data_stream_V_read,
        dst_rows_V_dout,
        dst_rows_V_empty_n,
        dst_rows_V_read,
        dst_cols_V_dout,
        dst_cols_V_empty_n,
        dst_cols_V_read,
        dst_data_stream_V_din,
        dst_data_stream_V_full_n,
        dst_data_stream_V_write,
        dst_rows_V_out_din,
        dst_rows_V_out_full_n,
        dst_rows_V_out_write,
        dst_cols_V_out_din,
        dst_cols_V_out_full_n,
        dst_cols_V_out_write
);

parameter    ap_ST_fsm_state1 = 4'd1;
parameter    ap_ST_fsm_state2 = 4'd2;
parameter    ap_ST_fsm_pp0_stage0 = 4'd4;
parameter    ap_ST_fsm_state58 = 4'd8;

input   ap_clk;
input   ap_rst;
input   ap_start;
input   start_full_n;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
output   start_out;
output   start_write;
input  [7:0] src1_data_stream_V_dout;
input   src1_data_stream_V_empty_n;
output   src1_data_stream_V_read;
input  [7:0] src2_data_stream_V_dout;
input   src2_data_stream_V_empty_n;
output   src2_data_stream_V_read;
input  [11:0] dst_rows_V_dout;
input   dst_rows_V_empty_n;
output   dst_rows_V_read;
input  [11:0] dst_cols_V_dout;
input   dst_cols_V_empty_n;
output   dst_cols_V_read;
output  [7:0] dst_data_stream_V_din;
input   dst_data_stream_V_full_n;
output   dst_data_stream_V_write;
output  [11:0] dst_rows_V_out_din;
input   dst_rows_V_out_full_n;
output   dst_rows_V_out_write;
output  [11:0] dst_cols_V_out_din;
input   dst_cols_V_out_full_n;
output   dst_cols_V_out_write;

reg ap_done;
reg ap_idle;
reg start_write;
reg src1_data_stream_V_read;
reg src2_data_stream_V_read;
reg dst_rows_V_read;
reg dst_cols_V_read;
reg dst_data_stream_V_write;
reg dst_rows_V_out_write;
reg dst_cols_V_out_write;

reg    real_start;
reg    start_once_reg;
reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [3:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg    internal_ap_ready;
reg    src1_data_stream_V_blk_n;
wire    ap_CS_fsm_pp0_stage0;
reg    ap_enable_reg_pp0_iter1;
wire    ap_block_pp0_stage0;
reg   [0:0] icmp_ln355_reg_1044;
reg    src2_data_stream_V_blk_n;
reg    dst_rows_V_blk_n;
reg    dst_cols_V_blk_n;
reg    dst_data_stream_V_blk_n;
reg    ap_enable_reg_pp0_iter54;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter53_reg;
reg    dst_rows_V_out_blk_n;
reg    dst_cols_V_out_blk_n;
reg   [31:0] t_V_4_reg_262;
wire  signed [31:0] rows_V_fu_298_p1;
reg  signed [31:0] rows_V_reg_1025;
reg    ap_block_state1;
wire  signed [31:0] cols_V_fu_302_p1;
reg  signed [31:0] cols_V_reg_1030;
wire   [0:0] icmp_ln354_fu_306_p2;
wire    ap_CS_fsm_state2;
wire   [31:0] i_V_fu_311_p2;
reg   [31:0] i_V_reg_1039;
wire   [0:0] icmp_ln355_fu_317_p2;
wire    ap_block_state3_pp0_stage0_iter0;
reg    ap_block_state4_pp0_stage0_iter1;
wire    ap_block_state5_pp0_stage0_iter2;
wire    ap_block_state6_pp0_stage0_iter3;
wire    ap_block_state7_pp0_stage0_iter4;
wire    ap_block_state8_pp0_stage0_iter5;
wire    ap_block_state9_pp0_stage0_iter6;
wire    ap_block_state10_pp0_stage0_iter7;
wire    ap_block_state11_pp0_stage0_iter8;
wire    ap_block_state12_pp0_stage0_iter9;
wire    ap_block_state13_pp0_stage0_iter10;
wire    ap_block_state14_pp0_stage0_iter11;
wire    ap_block_state15_pp0_stage0_iter12;
wire    ap_block_state16_pp0_stage0_iter13;
wire    ap_block_state17_pp0_stage0_iter14;
wire    ap_block_state18_pp0_stage0_iter15;
wire    ap_block_state19_pp0_stage0_iter16;
wire    ap_block_state20_pp0_stage0_iter17;
wire    ap_block_state21_pp0_stage0_iter18;
wire    ap_block_state22_pp0_stage0_iter19;
wire    ap_block_state23_pp0_stage0_iter20;
wire    ap_block_state24_pp0_stage0_iter21;
wire    ap_block_state25_pp0_stage0_iter22;
wire    ap_block_state26_pp0_stage0_iter23;
wire    ap_block_state27_pp0_stage0_iter24;
wire    ap_block_state28_pp0_stage0_iter25;
wire    ap_block_state29_pp0_stage0_iter26;
wire    ap_block_state30_pp0_stage0_iter27;
wire    ap_block_state31_pp0_stage0_iter28;
wire    ap_block_state32_pp0_stage0_iter29;
wire    ap_block_state33_pp0_stage0_iter30;
wire    ap_block_state34_pp0_stage0_iter31;
wire    ap_block_state35_pp0_stage0_iter32;
wire    ap_block_state36_pp0_stage0_iter33;
wire    ap_block_state37_pp0_stage0_iter34;
wire    ap_block_state38_pp0_stage0_iter35;
wire    ap_block_state39_pp0_stage0_iter36;
wire    ap_block_state40_pp0_stage0_iter37;
wire    ap_block_state41_pp0_stage0_iter38;
wire    ap_block_state42_pp0_stage0_iter39;
wire    ap_block_state43_pp0_stage0_iter40;
wire    ap_block_state44_pp0_stage0_iter41;
wire    ap_block_state45_pp0_stage0_iter42;
wire    ap_block_state46_pp0_stage0_iter43;
wire    ap_block_state47_pp0_stage0_iter44;
wire    ap_block_state48_pp0_stage0_iter45;
wire    ap_block_state49_pp0_stage0_iter46;
wire    ap_block_state50_pp0_stage0_iter47;
wire    ap_block_state51_pp0_stage0_iter48;
wire    ap_block_state52_pp0_stage0_iter49;
wire    ap_block_state53_pp0_stage0_iter50;
wire    ap_block_state54_pp0_stage0_iter51;
wire    ap_block_state55_pp0_stage0_iter52;
wire    ap_block_state56_pp0_stage0_iter53;
reg    ap_block_state57_pp0_stage0_iter54;
reg    ap_block_pp0_stage0_11001;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter1_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter2_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter3_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter4_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter5_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter6_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter7_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter8_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter9_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter10_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter11_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter12_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter13_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter14_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter15_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter16_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter17_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter18_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter19_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter20_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter21_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter22_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter23_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter24_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter25_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter26_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter27_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter28_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter29_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter30_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter31_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter32_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter33_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter34_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter35_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter36_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter37_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter38_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter39_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter40_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter41_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter42_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter43_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter44_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter45_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter46_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter47_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter48_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter49_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter50_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter51_reg;
reg   [0:0] icmp_ln355_reg_1044_pp0_iter52_reg;
wire   [31:0] j_V_fu_322_p2;
reg    ap_enable_reg_pp0_iter0;
reg   [7:0] tmp_reg_1053;
reg   [7:0] tmp_48_reg_1058;
wire   [63:0] grp_fu_292_p1;
reg   [63:0] tmp_i_i_reg_1073;
wire   [63:0] grp_fu_295_p1;
reg   [63:0] tmp_8_i_i_reg_1078;
wire   [63:0] grp_fu_282_p2;
reg   [63:0] t1_reg_1083;
wire   [63:0] grp_fu_287_p2;
reg   [63:0] t2_reg_1088;
wire   [63:0] grp_fu_273_p2;
reg   [63:0] tmp_9_i_i_reg_1093;
wire   [63:0] grp_fu_277_p2;
reg   [63:0] sum_reg_1098;
wire   [63:0] p_Val2_14_fu_336_p1;
reg   [63:0] p_Val2_14_reg_1103;
wire   [0:0] icmp_ln833_fu_353_p2;
reg   [0:0] icmp_ln833_reg_1108;
reg   [0:0] icmp_ln833_reg_1108_pp0_iter52_reg;
reg   [0:0] icmp_ln833_reg_1108_pp0_iter53_reg;
wire   [0:0] icmp_ln837_fu_359_p2;
reg   [0:0] icmp_ln837_reg_1114;
reg   [0:0] icmp_ln837_reg_1114_pp0_iter52_reg;
reg   [0:0] icmp_ln837_reg_1114_pp0_iter53_reg;
wire   [0:0] p_Result_7_fu_369_p3;
reg   [0:0] p_Result_7_reg_1120;
reg   [0:0] p_Result_7_reg_1120_pp0_iter52_reg;
wire   [53:0] p_Val2_s_fu_399_p3;
reg   [53:0] p_Val2_s_reg_1128;
reg   [53:0] p_Val2_s_reg_1128_pp0_iter52_reg;
wire   [0:0] icmp_ln571_fu_407_p2;
reg   [0:0] icmp_ln571_reg_1137;
reg   [0:0] icmp_ln571_reg_1137_pp0_iter52_reg;
reg   [0:0] icmp_ln571_reg_1137_pp0_iter53_reg;
wire   [11:0] F2_fu_413_p2;
reg   [11:0] F2_reg_1143;
wire   [0:0] icmp_ln581_fu_419_p2;
reg   [0:0] icmp_ln581_reg_1151;
reg   [0:0] icmp_ln581_reg_1151_pp0_iter52_reg;
wire   [11:0] sub_ln581_fu_425_p2;
reg   [11:0] sub_ln581_reg_1158;
wire   [0:0] icmp_ln582_fu_431_p2;
reg   [0:0] icmp_ln582_reg_1163;
reg   [0:0] icmp_ln582_reg_1163_pp0_iter52_reg;
wire   [7:0] trunc_ln583_fu_437_p1;
reg   [7:0] trunc_ln583_reg_1170;
reg   [7:0] trunc_ln583_reg_1170_pp0_iter52_reg;
wire  signed [11:0] pos2_fu_441_p2;
reg  signed [11:0] pos2_reg_1176;
reg   [0:0] tmp_56_reg_1183;
reg   [0:0] tmp_56_reg_1183_pp0_iter52_reg;
wire  signed [11:0] F2_2_fu_455_p3;
reg  signed [11:0] F2_2_reg_1188;
wire   [0:0] icmp_ln603_fu_480_p2;
reg   [0:0] icmp_ln603_reg_1193;
wire   [7:0] p_Val2_15_fu_514_p3;
reg   [7:0] p_Val2_15_reg_1199;
wire   [0:0] icmp_ln591_fu_522_p2;
reg   [0:0] icmp_ln591_reg_1204;
wire   [11:0] add_ln591_fu_527_p2;
reg   [11:0] add_ln591_reg_1209;
reg   [0:0] p_Result_9_reg_1214;
wire  signed [11:0] pos1_fu_540_p2;
reg  signed [11:0] pos1_reg_1220;
wire   [0:0] icmp_ln621_fu_548_p2;
reg   [0:0] icmp_ln621_reg_1225;
wire   [0:0] xor_ln621_1_fu_562_p2;
reg   [0:0] xor_ln621_1_reg_1232;
wire   [0:0] icmp_ln631_fu_568_p2;
reg   [0:0] icmp_ln631_reg_1240;
wire   [0:0] Range2_all_ones_fu_588_p2;
reg   [0:0] Range2_all_ones_reg_1246;
wire   [0:0] icmp_ln641_fu_594_p2;
reg   [0:0] icmp_ln641_reg_1251;
wire   [0:0] and_ln642_fu_617_p2;
reg   [0:0] and_ln642_reg_1256;
wire   [7:0] p_Val2_17_fu_733_p3;
reg   [7:0] p_Val2_17_reg_1262;
wire   [0:0] underflow_fu_915_p3;
reg   [0:0] underflow_reg_1268;
wire   [0:0] or_ln658_1_fu_928_p2;
reg   [0:0] or_ln658_1_reg_1274;
reg    ap_block_pp0_stage0_subdone;
reg    ap_condition_pp0_exit_iter0_state3;
reg    ap_enable_reg_pp0_iter2;
reg    ap_enable_reg_pp0_iter3;
reg    ap_enable_reg_pp0_iter4;
reg    ap_enable_reg_pp0_iter5;
reg    ap_enable_reg_pp0_iter6;
reg    ap_enable_reg_pp0_iter7;
reg    ap_enable_reg_pp0_iter8;
reg    ap_enable_reg_pp0_iter9;
reg    ap_enable_reg_pp0_iter10;
reg    ap_enable_reg_pp0_iter11;
reg    ap_enable_reg_pp0_iter12;
reg    ap_enable_reg_pp0_iter13;
reg    ap_enable_reg_pp0_iter14;
reg    ap_enable_reg_pp0_iter15;
reg    ap_enable_reg_pp0_iter16;
reg    ap_enable_reg_pp0_iter17;
reg    ap_enable_reg_pp0_iter18;
reg    ap_enable_reg_pp0_iter19;
reg    ap_enable_reg_pp0_iter20;
reg    ap_enable_reg_pp0_iter21;
reg    ap_enable_reg_pp0_iter22;
reg    ap_enable_reg_pp0_iter23;
reg    ap_enable_reg_pp0_iter24;
reg    ap_enable_reg_pp0_iter25;
reg    ap_enable_reg_pp0_iter26;
reg    ap_enable_reg_pp0_iter27;
reg    ap_enable_reg_pp0_iter28;
reg    ap_enable_reg_pp0_iter29;
reg    ap_enable_reg_pp0_iter30;
reg    ap_enable_reg_pp0_iter31;
reg    ap_enable_reg_pp0_iter32;
reg    ap_enable_reg_pp0_iter33;
reg    ap_enable_reg_pp0_iter34;
reg    ap_enable_reg_pp0_iter35;
reg    ap_enable_reg_pp0_iter36;
reg    ap_enable_reg_pp0_iter37;
reg    ap_enable_reg_pp0_iter38;
reg    ap_enable_reg_pp0_iter39;
reg    ap_enable_reg_pp0_iter40;
reg    ap_enable_reg_pp0_iter41;
reg    ap_enable_reg_pp0_iter42;
reg    ap_enable_reg_pp0_iter43;
reg    ap_enable_reg_pp0_iter44;
reg    ap_enable_reg_pp0_iter45;
reg    ap_enable_reg_pp0_iter46;
reg    ap_enable_reg_pp0_iter47;
reg    ap_enable_reg_pp0_iter48;
reg    ap_enable_reg_pp0_iter49;
reg    ap_enable_reg_pp0_iter50;
reg    ap_enable_reg_pp0_iter51;
reg    ap_enable_reg_pp0_iter52;
reg    ap_enable_reg_pp0_iter53;
reg   [31:0] t_V_reg_251;
wire    ap_CS_fsm_state58;
reg    ap_block_pp0_stage0_01001;
wire   [31:0] grp_fu_292_p0;
wire   [31:0] grp_fu_295_p0;
wire  signed [11:0] rows_V_fu_298_p0;
wire  signed [11:0] cols_V_fu_302_p0;
wire   [10:0] tmp_V_fu_339_p4;
wire   [51:0] tmp_V_3_fu_349_p1;
wire   [52:0] tmp_1_i_fu_381_p3;
wire   [53:0] p_Result_8_fu_389_p1;
wire   [53:0] man_V_1_fu_393_p2;
wire   [62:0] trunc_ln556_fu_365_p1;
wire   [11:0] zext_ln461_fu_377_p1;
wire   [8:0] tmp_50_fu_470_p4;
wire  signed [31:0] sext_ln581_fu_460_p1;
wire   [53:0] zext_ln586_fu_486_p1;
wire   [53:0] ashr_ln586_fu_490_p2;
wire   [0:0] tmp_51_fu_499_p3;
wire   [0:0] icmp_ln585_fu_464_p2;
wire   [7:0] trunc_ln586_fu_495_p1;
wire   [7:0] select_ln588_fu_506_p3;
wire   [0:0] tmp_55_fu_554_p3;
wire  signed [31:0] sext_ln619_fu_545_p1;
wire   [53:0] zext_ln635_fu_573_p1;
wire   [53:0] Range2_V_1_fu_577_p2;
wire   [53:0] r_V_fu_582_p2;
wire   [0:0] xor_ln639_1_fu_605_p2;
wire   [0:0] icmp_ln642_fu_600_p2;
wire   [0:0] or_ln639_fu_611_p2;
wire   [7:0] trunc_ln581_fu_623_p1;
wire   [31:0] zext_ln591_fu_631_p1;
wire   [0:0] p_Result_s_fu_634_p3;
wire   [0:0] qb_fu_641_p3;
wire   [7:0] zext_ln415_fu_647_p1;
wire   [7:0] p_Val2_16_fu_651_p2;
wire   [0:0] tmp_53_fu_656_p3;
wire   [0:0] xor_ln582_fu_676_p2;
wire   [0:0] and_ln581_fu_681_p2;
wire   [0:0] and_ln403_fu_686_p2;
wire   [7:0] select_ln582_fu_670_p3;
wire   [0:0] xor_ln403_fu_699_p2;
wire   [0:0] and_ln403_1_fu_704_p2;
wire   [7:0] select_ln403_fu_691_p3;
wire   [0:0] or_ln581_fu_718_p2;
wire   [0:0] xor_ln581_fu_722_p2;
wire   [0:0] and_ln603_fu_728_p2;
wire   [7:0] shl_ln604_fu_626_p2;
wire   [7:0] select_ln403_1_fu_710_p3;
wire   [0:0] xor_ln603_fu_741_p2;
wire   [0:0] or_ln603_fu_746_p2;
wire   [0:0] xor_ln416_fu_664_p2;
wire   [0:0] and_ln603_1_fu_752_p2;
wire  signed [31:0] sext_ln618_fu_764_p1;
wire   [53:0] zext_ln623_fu_775_p1;
wire   [53:0] ashr_ln623_fu_779_p2;
wire   [0:0] lD_fu_784_p1;
wire   [0:0] and_ln621_fu_788_p2;
wire   [0:0] xor_ln631_fu_798_p2;
wire   [0:0] and_ln631_fu_803_p2;
wire   [0:0] select_ln631_fu_808_p3;
wire   [0:0] Range1_all_ones_1_fu_793_p2;
wire   [0:0] Range1_all_zeros_fu_825_p2;
wire   [0:0] Range1_all_zeros_1_fu_836_p2;
wire   [0:0] and_ln639_fu_815_p2;
wire   [0:0] Range1_all_ones_fu_819_p2;
wire   [0:0] select_ln642_fu_846_p3;
wire   [0:0] or_ln645_fu_841_p2;
wire   [0:0] and_ln641_fu_831_p2;
wire   [0:0] select_ln642_1_fu_860_p3;
wire   [0:0] and_ln603_2_fu_758_p2;
wire   [0:0] select_ln639_fu_852_p3;
wire   [0:0] select_ln639_1_fu_867_p3;
wire   [0:0] and_ln654_fu_883_p2;
wire   [0:0] p_Result_10_fu_767_p3;
wire   [0:0] xor_ln621_fu_895_p2;
wire   [0:0] and_ln621_2_fu_900_p2;
wire   [0:0] and_ln557_fu_911_p2;
wire   [0:0] empty_100_fu_889_p2;
wire   [0:0] and_ln621_3_fu_906_p2;
wire   [0:0] or_ln658_fu_923_p2;
wire   [0:0] deleted_zeros_fu_875_p3;
wire   [0:0] xor_ln340_fu_938_p2;
wire   [0:0] xor_ln340_1_fu_948_p2;
wire   [0:0] and_ln340_fu_943_p2;
wire   [0:0] and_ln428_1_fu_966_p2;
wire   [0:0] xor_ln428_fu_970_p2;
wire   [0:0] and_ln571_fu_976_p2;
wire   [0:0] and_ln428_fu_934_p2;
wire   [0:0] or_ln571_fu_981_p2;
wire   [0:0] or_ln571_2_fu_987_p2;
wire   [0:0] or_ln571_1_fu_999_p2;
wire   [0:0] or_ln340_fu_953_p2;
wire   [0:0] xor_ln571_fu_1004_p2;
wire   [0:0] and_ln340_1_fu_1010_p2;
wire   [7:0] select_ln340_fu_959_p3;
wire   [7:0] select_ln571_fu_992_p3;
reg    grp_fu_273_ce;
reg    grp_fu_277_ce;
reg    grp_fu_282_ce;
reg    grp_fu_287_ce;
reg    grp_fu_292_ce;
reg    grp_fu_295_ce;
reg   [3:0] ap_NS_fsm;
reg    ap_idle_pp0;
wire    ap_enable_pp0;

// power-on initialization
initial begin
#0 start_once_reg = 1'b0;
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 4'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter54 = 1'b0;
#0 ap_enable_reg_pp0_iter0 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
#0 ap_enable_reg_pp0_iter4 = 1'b0;
#0 ap_enable_reg_pp0_iter5 = 1'b0;
#0 ap_enable_reg_pp0_iter6 = 1'b0;
#0 ap_enable_reg_pp0_iter7 = 1'b0;
#0 ap_enable_reg_pp0_iter8 = 1'b0;
#0 ap_enable_reg_pp0_iter9 = 1'b0;
#0 ap_enable_reg_pp0_iter10 = 1'b0;
#0 ap_enable_reg_pp0_iter11 = 1'b0;
#0 ap_enable_reg_pp0_iter12 = 1'b0;
#0 ap_enable_reg_pp0_iter13 = 1'b0;
#0 ap_enable_reg_pp0_iter14 = 1'b0;
#0 ap_enable_reg_pp0_iter15 = 1'b0;
#0 ap_enable_reg_pp0_iter16 = 1'b0;
#0 ap_enable_reg_pp0_iter17 = 1'b0;
#0 ap_enable_reg_pp0_iter18 = 1'b0;
#0 ap_enable_reg_pp0_iter19 = 1'b0;
#0 ap_enable_reg_pp0_iter20 = 1'b0;
#0 ap_enable_reg_pp0_iter21 = 1'b0;
#0 ap_enable_reg_pp0_iter22 = 1'b0;
#0 ap_enable_reg_pp0_iter23 = 1'b0;
#0 ap_enable_reg_pp0_iter24 = 1'b0;
#0 ap_enable_reg_pp0_iter25 = 1'b0;
#0 ap_enable_reg_pp0_iter26 = 1'b0;
#0 ap_enable_reg_pp0_iter27 = 1'b0;
#0 ap_enable_reg_pp0_iter28 = 1'b0;
#0 ap_enable_reg_pp0_iter29 = 1'b0;
#0 ap_enable_reg_pp0_iter30 = 1'b0;
#0 ap_enable_reg_pp0_iter31 = 1'b0;
#0 ap_enable_reg_pp0_iter32 = 1'b0;
#0 ap_enable_reg_pp0_iter33 = 1'b0;
#0 ap_enable_reg_pp0_iter34 = 1'b0;
#0 ap_enable_reg_pp0_iter35 = 1'b0;
#0 ap_enable_reg_pp0_iter36 = 1'b0;
#0 ap_enable_reg_pp0_iter37 = 1'b0;
#0 ap_enable_reg_pp0_iter38 = 1'b0;
#0 ap_enable_reg_pp0_iter39 = 1'b0;
#0 ap_enable_reg_pp0_iter40 = 1'b0;
#0 ap_enable_reg_pp0_iter41 = 1'b0;
#0 ap_enable_reg_pp0_iter42 = 1'b0;
#0 ap_enable_reg_pp0_iter43 = 1'b0;
#0 ap_enable_reg_pp0_iter44 = 1'b0;
#0 ap_enable_reg_pp0_iter45 = 1'b0;
#0 ap_enable_reg_pp0_iter46 = 1'b0;
#0 ap_enable_reg_pp0_iter47 = 1'b0;
#0 ap_enable_reg_pp0_iter48 = 1'b0;
#0 ap_enable_reg_pp0_iter49 = 1'b0;
#0 ap_enable_reg_pp0_iter50 = 1'b0;
#0 ap_enable_reg_pp0_iter51 = 1'b0;
#0 ap_enable_reg_pp0_iter52 = 1'b0;
#0 ap_enable_reg_pp0_iter53 = 1'b0;
end

video_proc_dadd_6pcA #(
    .ID( 1 ),
    .NUM_STAGE( 13 ),
    .din0_WIDTH( 64 ),
    .din1_WIDTH( 64 ),
    .dout_WIDTH( 64 ))
video_proc_dadd_6pcA_U73(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(t1_reg_1083),
    .din1(t2_reg_1088),
    .ce(grp_fu_273_ce),
    .dout(grp_fu_273_p2)
);

video_proc_dadd_6pcA #(
    .ID( 1 ),
    .NUM_STAGE( 13 ),
    .din0_WIDTH( 64 ),
    .din1_WIDTH( 64 ),
    .dout_WIDTH( 64 ))
video_proc_dadd_6pcA_U74(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(tmp_9_i_i_reg_1093),
    .din1(64'd0),
    .ce(grp_fu_277_ce),
    .dout(grp_fu_277_p2)
);

video_proc_dmul_6qcK #(
    .ID( 1 ),
    .NUM_STAGE( 15 ),
    .din0_WIDTH( 64 ),
    .din1_WIDTH( 64 ),
    .dout_WIDTH( 64 ))
video_proc_dmul_6qcK_U75(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(tmp_i_i_reg_1073),
    .din1(64'd4602678819172646912),
    .ce(grp_fu_282_ce),
    .dout(grp_fu_282_p2)
);

video_proc_dmul_6qcK #(
    .ID( 1 ),
    .NUM_STAGE( 15 ),
    .din0_WIDTH( 64 ),
    .din1_WIDTH( 64 ),
    .dout_WIDTH( 64 ))
video_proc_dmul_6qcK_U76(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(tmp_8_i_i_reg_1078),
    .din1(64'd4602678819172646912),
    .ce(grp_fu_287_ce),
    .dout(grp_fu_287_p2)
);

video_proc_uitodprcU #(
    .ID( 1 ),
    .NUM_STAGE( 8 ),
    .din0_WIDTH( 32 ),
    .dout_WIDTH( 64 ))
video_proc_uitodprcU_U77(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(grp_fu_292_p0),
    .ce(grp_fu_292_ce),
    .dout(grp_fu_292_p1)
);

video_proc_uitodprcU #(
    .ID( 1 ),
    .NUM_STAGE( 8 ),
    .din0_WIDTH( 32 ),
    .dout_WIDTH( 64 ))
video_proc_uitodprcU_U78(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(grp_fu_295_p0),
    .ce(grp_fu_295_ce),
    .dout(grp_fu_295_p1)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b1 == ap_CS_fsm_state2) & (icmp_ln354_fu_306_p2 == 1'd1))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter0 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b1 == ap_condition_pp0_exit_iter0_state3))) begin
            ap_enable_reg_pp0_iter0 <= 1'b0;
        end else if (((icmp_ln354_fu_306_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2))) begin
            ap_enable_reg_pp0_iter0 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            if ((1'b1 == ap_condition_pp0_exit_iter0_state3)) begin
                ap_enable_reg_pp0_iter1 <= (1'b1 ^ ap_condition_pp0_exit_iter0_state3);
            end else if ((1'b1 == 1'b1)) begin
                ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
            end
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter10 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter10 <= ap_enable_reg_pp0_iter9;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter11 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter11 <= ap_enable_reg_pp0_iter10;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter12 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter12 <= ap_enable_reg_pp0_iter11;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter13 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter13 <= ap_enable_reg_pp0_iter12;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter14 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter14 <= ap_enable_reg_pp0_iter13;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter15 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter15 <= ap_enable_reg_pp0_iter14;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter16 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter16 <= ap_enable_reg_pp0_iter15;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter17 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter17 <= ap_enable_reg_pp0_iter16;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter18 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter18 <= ap_enable_reg_pp0_iter17;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter19 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter19 <= ap_enable_reg_pp0_iter18;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter20 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter20 <= ap_enable_reg_pp0_iter19;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter21 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter21 <= ap_enable_reg_pp0_iter20;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter22 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter22 <= ap_enable_reg_pp0_iter21;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter23 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter23 <= ap_enable_reg_pp0_iter22;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter24 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter24 <= ap_enable_reg_pp0_iter23;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter25 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter25 <= ap_enable_reg_pp0_iter24;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter26 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter26 <= ap_enable_reg_pp0_iter25;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter27 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter27 <= ap_enable_reg_pp0_iter26;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter28 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter28 <= ap_enable_reg_pp0_iter27;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter29 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter29 <= ap_enable_reg_pp0_iter28;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter30 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter30 <= ap_enable_reg_pp0_iter29;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter31 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter31 <= ap_enable_reg_pp0_iter30;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter32 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter32 <= ap_enable_reg_pp0_iter31;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter33 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter33 <= ap_enable_reg_pp0_iter32;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter34 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter34 <= ap_enable_reg_pp0_iter33;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter35 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter35 <= ap_enable_reg_pp0_iter34;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter36 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter36 <= ap_enable_reg_pp0_iter35;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter37 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter37 <= ap_enable_reg_pp0_iter36;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter38 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter38 <= ap_enable_reg_pp0_iter37;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter39 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter39 <= ap_enable_reg_pp0_iter38;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter4 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter40 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter40 <= ap_enable_reg_pp0_iter39;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter41 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter41 <= ap_enable_reg_pp0_iter40;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter42 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter42 <= ap_enable_reg_pp0_iter41;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter43 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter43 <= ap_enable_reg_pp0_iter42;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter44 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter44 <= ap_enable_reg_pp0_iter43;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter45 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter45 <= ap_enable_reg_pp0_iter44;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter46 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter46 <= ap_enable_reg_pp0_iter45;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter47 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter47 <= ap_enable_reg_pp0_iter46;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter48 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter48 <= ap_enable_reg_pp0_iter47;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter49 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter49 <= ap_enable_reg_pp0_iter48;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter5 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter5 <= ap_enable_reg_pp0_iter4;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter50 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter50 <= ap_enable_reg_pp0_iter49;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter51 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter51 <= ap_enable_reg_pp0_iter50;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter52 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter52 <= ap_enable_reg_pp0_iter51;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter53 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter53 <= ap_enable_reg_pp0_iter52;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter54 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter54 <= ap_enable_reg_pp0_iter53;
        end else if (((icmp_ln354_fu_306_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2))) begin
            ap_enable_reg_pp0_iter54 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter6 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter6 <= ap_enable_reg_pp0_iter5;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter7 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter7 <= ap_enable_reg_pp0_iter6;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter8 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter8 <= ap_enable_reg_pp0_iter7;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter9 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter9 <= ap_enable_reg_pp0_iter8;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        start_once_reg <= 1'b0;
    end else begin
        if (((internal_ap_ready == 1'b0) & (real_start == 1'b1))) begin
            start_once_reg <= 1'b1;
        end else if ((internal_ap_ready == 1'b1)) begin
            start_once_reg <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln355_fu_317_p2 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        t_V_4_reg_262 <= j_V_fu_322_p2;
    end else if (((icmp_ln354_fu_306_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2))) begin
        t_V_4_reg_262 <= 32'd0;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state58)) begin
        t_V_reg_251 <= i_V_reg_1039;
    end else if ((~((dst_cols_V_out_full_n == 1'b0) | (dst_rows_V_out_full_n == 1'b0) | (dst_cols_V_empty_n == 1'b0) | (dst_rows_V_empty_n == 1'b0) | (real_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        t_V_reg_251 <= 32'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln355_reg_1044_pp0_iter51_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        F2_2_reg_1188 <= F2_2_fu_455_p3;
        Range2_all_ones_reg_1246 <= Range2_all_ones_fu_588_p2;
        add_ln591_reg_1209 <= add_ln591_fu_527_p2;
        and_ln642_reg_1256 <= and_ln642_fu_617_p2;
        icmp_ln591_reg_1204 <= icmp_ln591_fu_522_p2;
        icmp_ln603_reg_1193 <= icmp_ln603_fu_480_p2;
        icmp_ln621_reg_1225 <= icmp_ln621_fu_548_p2;
        icmp_ln631_reg_1240 <= icmp_ln631_fu_568_p2;
        icmp_ln641_reg_1251 <= icmp_ln641_fu_594_p2;
        p_Result_9_reg_1214 <= p_Val2_15_fu_514_p3[32'd7];
        p_Val2_15_reg_1199 <= p_Val2_15_fu_514_p3;
        pos1_reg_1220 <= pos1_fu_540_p2;
        xor_ln621_1_reg_1232 <= xor_ln621_1_fu_562_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln355_reg_1044_pp0_iter50_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        F2_reg_1143 <= F2_fu_413_p2;
        icmp_ln571_reg_1137 <= icmp_ln571_fu_407_p2;
        icmp_ln581_reg_1151 <= icmp_ln581_fu_419_p2;
        icmp_ln582_reg_1163 <= icmp_ln582_fu_431_p2;
        icmp_ln833_reg_1108 <= icmp_ln833_fu_353_p2;
        icmp_ln837_reg_1114 <= icmp_ln837_fu_359_p2;
        p_Result_7_reg_1120 <= p_Val2_14_fu_336_p1[32'd63];
        p_Val2_14_reg_1103 <= p_Val2_14_fu_336_p1;
        p_Val2_s_reg_1128 <= p_Val2_s_fu_399_p3;
        pos2_reg_1176 <= pos2_fu_441_p2;
        sub_ln581_reg_1158 <= sub_ln581_fu_425_p2;
        tmp_56_reg_1183 <= pos2_fu_441_p2[32'd11];
        trunc_ln583_reg_1170 <= trunc_ln583_fu_437_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((~((dst_cols_V_out_full_n == 1'b0) | (dst_rows_V_out_full_n == 1'b0) | (dst_cols_V_empty_n == 1'b0) | (dst_rows_V_empty_n == 1'b0) | (real_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        cols_V_reg_1030 <= cols_V_fu_302_p1;
        rows_V_reg_1025 <= rows_V_fu_298_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state2)) begin
        i_V_reg_1039 <= i_V_fu_311_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln355_reg_1044 <= icmp_ln355_fu_317_p2;
        icmp_ln355_reg_1044_pp0_iter1_reg <= icmp_ln355_reg_1044;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b0 == ap_block_pp0_stage0_11001)) begin
        icmp_ln355_reg_1044_pp0_iter10_reg <= icmp_ln355_reg_1044_pp0_iter9_reg;
        icmp_ln355_reg_1044_pp0_iter11_reg <= icmp_ln355_reg_1044_pp0_iter10_reg;
        icmp_ln355_reg_1044_pp0_iter12_reg <= icmp_ln355_reg_1044_pp0_iter11_reg;
        icmp_ln355_reg_1044_pp0_iter13_reg <= icmp_ln355_reg_1044_pp0_iter12_reg;
        icmp_ln355_reg_1044_pp0_iter14_reg <= icmp_ln355_reg_1044_pp0_iter13_reg;
        icmp_ln355_reg_1044_pp0_iter15_reg <= icmp_ln355_reg_1044_pp0_iter14_reg;
        icmp_ln355_reg_1044_pp0_iter16_reg <= icmp_ln355_reg_1044_pp0_iter15_reg;
        icmp_ln355_reg_1044_pp0_iter17_reg <= icmp_ln355_reg_1044_pp0_iter16_reg;
        icmp_ln355_reg_1044_pp0_iter18_reg <= icmp_ln355_reg_1044_pp0_iter17_reg;
        icmp_ln355_reg_1044_pp0_iter19_reg <= icmp_ln355_reg_1044_pp0_iter18_reg;
        icmp_ln355_reg_1044_pp0_iter20_reg <= icmp_ln355_reg_1044_pp0_iter19_reg;
        icmp_ln355_reg_1044_pp0_iter21_reg <= icmp_ln355_reg_1044_pp0_iter20_reg;
        icmp_ln355_reg_1044_pp0_iter22_reg <= icmp_ln355_reg_1044_pp0_iter21_reg;
        icmp_ln355_reg_1044_pp0_iter23_reg <= icmp_ln355_reg_1044_pp0_iter22_reg;
        icmp_ln355_reg_1044_pp0_iter24_reg <= icmp_ln355_reg_1044_pp0_iter23_reg;
        icmp_ln355_reg_1044_pp0_iter25_reg <= icmp_ln355_reg_1044_pp0_iter24_reg;
        icmp_ln355_reg_1044_pp0_iter26_reg <= icmp_ln355_reg_1044_pp0_iter25_reg;
        icmp_ln355_reg_1044_pp0_iter27_reg <= icmp_ln355_reg_1044_pp0_iter26_reg;
        icmp_ln355_reg_1044_pp0_iter28_reg <= icmp_ln355_reg_1044_pp0_iter27_reg;
        icmp_ln355_reg_1044_pp0_iter29_reg <= icmp_ln355_reg_1044_pp0_iter28_reg;
        icmp_ln355_reg_1044_pp0_iter2_reg <= icmp_ln355_reg_1044_pp0_iter1_reg;
        icmp_ln355_reg_1044_pp0_iter30_reg <= icmp_ln355_reg_1044_pp0_iter29_reg;
        icmp_ln355_reg_1044_pp0_iter31_reg <= icmp_ln355_reg_1044_pp0_iter30_reg;
        icmp_ln355_reg_1044_pp0_iter32_reg <= icmp_ln355_reg_1044_pp0_iter31_reg;
        icmp_ln355_reg_1044_pp0_iter33_reg <= icmp_ln355_reg_1044_pp0_iter32_reg;
        icmp_ln355_reg_1044_pp0_iter34_reg <= icmp_ln355_reg_1044_pp0_iter33_reg;
        icmp_ln355_reg_1044_pp0_iter35_reg <= icmp_ln355_reg_1044_pp0_iter34_reg;
        icmp_ln355_reg_1044_pp0_iter36_reg <= icmp_ln355_reg_1044_pp0_iter35_reg;
        icmp_ln355_reg_1044_pp0_iter37_reg <= icmp_ln355_reg_1044_pp0_iter36_reg;
        icmp_ln355_reg_1044_pp0_iter38_reg <= icmp_ln355_reg_1044_pp0_iter37_reg;
        icmp_ln355_reg_1044_pp0_iter39_reg <= icmp_ln355_reg_1044_pp0_iter38_reg;
        icmp_ln355_reg_1044_pp0_iter3_reg <= icmp_ln355_reg_1044_pp0_iter2_reg;
        icmp_ln355_reg_1044_pp0_iter40_reg <= icmp_ln355_reg_1044_pp0_iter39_reg;
        icmp_ln355_reg_1044_pp0_iter41_reg <= icmp_ln355_reg_1044_pp0_iter40_reg;
        icmp_ln355_reg_1044_pp0_iter42_reg <= icmp_ln355_reg_1044_pp0_iter41_reg;
        icmp_ln355_reg_1044_pp0_iter43_reg <= icmp_ln355_reg_1044_pp0_iter42_reg;
        icmp_ln355_reg_1044_pp0_iter44_reg <= icmp_ln355_reg_1044_pp0_iter43_reg;
        icmp_ln355_reg_1044_pp0_iter45_reg <= icmp_ln355_reg_1044_pp0_iter44_reg;
        icmp_ln355_reg_1044_pp0_iter46_reg <= icmp_ln355_reg_1044_pp0_iter45_reg;
        icmp_ln355_reg_1044_pp0_iter47_reg <= icmp_ln355_reg_1044_pp0_iter46_reg;
        icmp_ln355_reg_1044_pp0_iter48_reg <= icmp_ln355_reg_1044_pp0_iter47_reg;
        icmp_ln355_reg_1044_pp0_iter49_reg <= icmp_ln355_reg_1044_pp0_iter48_reg;
        icmp_ln355_reg_1044_pp0_iter4_reg <= icmp_ln355_reg_1044_pp0_iter3_reg;
        icmp_ln355_reg_1044_pp0_iter50_reg <= icmp_ln355_reg_1044_pp0_iter49_reg;
        icmp_ln355_reg_1044_pp0_iter51_reg <= icmp_ln355_reg_1044_pp0_iter50_reg;
        icmp_ln355_reg_1044_pp0_iter52_reg <= icmp_ln355_reg_1044_pp0_iter51_reg;
        icmp_ln355_reg_1044_pp0_iter53_reg <= icmp_ln355_reg_1044_pp0_iter52_reg;
        icmp_ln355_reg_1044_pp0_iter5_reg <= icmp_ln355_reg_1044_pp0_iter4_reg;
        icmp_ln355_reg_1044_pp0_iter6_reg <= icmp_ln355_reg_1044_pp0_iter5_reg;
        icmp_ln355_reg_1044_pp0_iter7_reg <= icmp_ln355_reg_1044_pp0_iter6_reg;
        icmp_ln355_reg_1044_pp0_iter8_reg <= icmp_ln355_reg_1044_pp0_iter7_reg;
        icmp_ln355_reg_1044_pp0_iter9_reg <= icmp_ln355_reg_1044_pp0_iter8_reg;
        icmp_ln571_reg_1137_pp0_iter52_reg <= icmp_ln571_reg_1137;
        icmp_ln571_reg_1137_pp0_iter53_reg <= icmp_ln571_reg_1137_pp0_iter52_reg;
        icmp_ln581_reg_1151_pp0_iter52_reg <= icmp_ln581_reg_1151;
        icmp_ln582_reg_1163_pp0_iter52_reg <= icmp_ln582_reg_1163;
        icmp_ln833_reg_1108_pp0_iter52_reg <= icmp_ln833_reg_1108;
        icmp_ln833_reg_1108_pp0_iter53_reg <= icmp_ln833_reg_1108_pp0_iter52_reg;
        icmp_ln837_reg_1114_pp0_iter52_reg <= icmp_ln837_reg_1114;
        icmp_ln837_reg_1114_pp0_iter53_reg <= icmp_ln837_reg_1114_pp0_iter52_reg;
        p_Result_7_reg_1120_pp0_iter52_reg <= p_Result_7_reg_1120;
        p_Val2_s_reg_1128_pp0_iter52_reg <= p_Val2_s_reg_1128;
        tmp_56_reg_1183_pp0_iter52_reg <= tmp_56_reg_1183;
        trunc_ln583_reg_1170_pp0_iter52_reg <= trunc_ln583_reg_1170;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln355_reg_1044_pp0_iter52_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        or_ln658_1_reg_1274 <= or_ln658_1_fu_928_p2;
        p_Val2_17_reg_1262 <= p_Val2_17_fu_733_p3;
        underflow_reg_1268 <= underflow_fu_915_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln355_reg_1044_pp0_iter49_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        sum_reg_1098 <= grp_fu_277_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln355_reg_1044_pp0_iter23_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        t1_reg_1083 <= grp_fu_282_p2;
        t2_reg_1088 <= grp_fu_287_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln355_reg_1044 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_48_reg_1058 <= src2_data_stream_V_dout;
        tmp_reg_1053 <= src1_data_stream_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln355_reg_1044_pp0_iter8_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_8_i_i_reg_1078 <= grp_fu_295_p1;
        tmp_i_i_reg_1073 <= grp_fu_292_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln355_reg_1044_pp0_iter36_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_9_i_i_reg_1093 <= grp_fu_273_p2;
    end
end

always @ (*) begin
    if ((icmp_ln355_fu_317_p2 == 1'd1)) begin
        ap_condition_pp0_exit_iter0_state3 = 1'b1;
    end else begin
        ap_condition_pp0_exit_iter0_state3 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state2) & (icmp_ln354_fu_306_p2 == 1'd1))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((real_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter54 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter53 == 1'b0) & (ap_enable_reg_pp0_iter52 == 1'b0) & (ap_enable_reg_pp0_iter51 == 1'b0) & (ap_enable_reg_pp0_iter50 == 1'b0) & (ap_enable_reg_pp0_iter49 == 1'b0) & (ap_enable_reg_pp0_iter48 == 1'b0) & (ap_enable_reg_pp0_iter47 == 1'b0) & (ap_enable_reg_pp0_iter46 == 1'b0) & (ap_enable_reg_pp0_iter45 == 1'b0) & (ap_enable_reg_pp0_iter44 == 1'b0) & (ap_enable_reg_pp0_iter43 == 1'b0) & (ap_enable_reg_pp0_iter42 == 1'b0) & (ap_enable_reg_pp0_iter41 == 1'b0) & (ap_enable_reg_pp0_iter40 == 1'b0) & (ap_enable_reg_pp0_iter39 == 1'b0) & (ap_enable_reg_pp0_iter38 == 1'b0) & (ap_enable_reg_pp0_iter37 == 1'b0) & (ap_enable_reg_pp0_iter36 == 1'b0) & (ap_enable_reg_pp0_iter35 == 1'b0) & (ap_enable_reg_pp0_iter34 == 1'b0) & (ap_enable_reg_pp0_iter33 == 1'b0) & (ap_enable_reg_pp0_iter32 == 1'b0) & (ap_enable_reg_pp0_iter31 == 1'b0) & (ap_enable_reg_pp0_iter30 == 1'b0) & (ap_enable_reg_pp0_iter29 == 1'b0) & (ap_enable_reg_pp0_iter28 == 1'b0) & (ap_enable_reg_pp0_iter27 == 1'b0) & (ap_enable_reg_pp0_iter26 == 1'b0) & (ap_enable_reg_pp0_iter25 == 1'b0) & (ap_enable_reg_pp0_iter24 == 1'b0) & (ap_enable_reg_pp0_iter23 == 1'b0) & (ap_enable_reg_pp0_iter22 == 1'b0) & (ap_enable_reg_pp0_iter21 == 1'b0) & (ap_enable_reg_pp0_iter20 == 1'b0) & (ap_enable_reg_pp0_iter19 == 1'b0) & (ap_enable_reg_pp0_iter18 == 1'b0) & (ap_enable_reg_pp0_iter17 == 1'b0) & (ap_enable_reg_pp0_iter16 == 1'b0) & (ap_enable_reg_pp0_iter15 == 1'b0) & (ap_enable_reg_pp0_iter14 == 1'b0) & (ap_enable_reg_pp0_iter13 == 1'b0) & (ap_enable_reg_pp0_iter12 == 1'b0) & (ap_enable_reg_pp0_iter11 == 1'b0) & (ap_enable_reg_pp0_iter10 == 1'b0) & (ap_enable_reg_pp0_iter9 == 1'b0) & (ap_enable_reg_pp0_iter8 == 1'b0) & (ap_enable_reg_pp0_iter7 == 1'b0) & (ap_enable_reg_pp0_iter6 == 1'b0) & (ap_enable_reg_pp0_iter5 == 1'b0) & (ap_enable_reg_pp0_iter4 == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((real_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        dst_cols_V_blk_n = dst_cols_V_empty_n;
    end else begin
        dst_cols_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((real_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        dst_cols_V_out_blk_n = dst_cols_V_out_full_n;
    end else begin
        dst_cols_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((dst_cols_V_out_full_n == 1'b0) | (dst_rows_V_out_full_n == 1'b0) | (dst_cols_V_empty_n == 1'b0) | (dst_rows_V_empty_n == 1'b0) | (real_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        dst_cols_V_out_write = 1'b1;
    end else begin
        dst_cols_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((dst_cols_V_out_full_n == 1'b0) | (dst_rows_V_out_full_n == 1'b0) | (dst_cols_V_empty_n == 1'b0) | (dst_rows_V_empty_n == 1'b0) | (real_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        dst_cols_V_read = 1'b1;
    end else begin
        dst_cols_V_read = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln355_reg_1044_pp0_iter53_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter54 == 1'b1))) begin
        dst_data_stream_V_blk_n = dst_data_stream_V_full_n;
    end else begin
        dst_data_stream_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((icmp_ln355_reg_1044_pp0_iter53_reg == 1'd0) & (ap_enable_reg_pp0_iter54 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        dst_data_stream_V_write = 1'b1;
    end else begin
        dst_data_stream_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((real_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        dst_rows_V_blk_n = dst_rows_V_empty_n;
    end else begin
        dst_rows_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((real_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        dst_rows_V_out_blk_n = dst_rows_V_out_full_n;
    end else begin
        dst_rows_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((dst_cols_V_out_full_n == 1'b0) | (dst_rows_V_out_full_n == 1'b0) | (dst_cols_V_empty_n == 1'b0) | (dst_rows_V_empty_n == 1'b0) | (real_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        dst_rows_V_out_write = 1'b1;
    end else begin
        dst_rows_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((dst_cols_V_out_full_n == 1'b0) | (dst_rows_V_out_full_n == 1'b0) | (dst_cols_V_empty_n == 1'b0) | (dst_rows_V_empty_n == 1'b0) | (real_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        dst_rows_V_read = 1'b1;
    end else begin
        dst_rows_V_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        grp_fu_273_ce = 1'b1;
    end else begin
        grp_fu_273_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        grp_fu_277_ce = 1'b1;
    end else begin
        grp_fu_277_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        grp_fu_282_ce = 1'b1;
    end else begin
        grp_fu_282_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        grp_fu_287_ce = 1'b1;
    end else begin
        grp_fu_287_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        grp_fu_292_ce = 1'b1;
    end else begin
        grp_fu_292_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        grp_fu_295_ce = 1'b1;
    end else begin
        grp_fu_295_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state2) & (icmp_ln354_fu_306_p2 == 1'd1))) begin
        internal_ap_ready = 1'b1;
    end else begin
        internal_ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((start_once_reg == 1'b0) & (start_full_n == 1'b0))) begin
        real_start = 1'b0;
    end else begin
        real_start = ap_start;
    end
end

always @ (*) begin
    if (((icmp_ln355_reg_1044 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        src1_data_stream_V_blk_n = src1_data_stream_V_empty_n;
    end else begin
        src1_data_stream_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((icmp_ln355_reg_1044 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        src1_data_stream_V_read = 1'b1;
    end else begin
        src1_data_stream_V_read = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln355_reg_1044 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        src2_data_stream_V_blk_n = src2_data_stream_V_empty_n;
    end else begin
        src2_data_stream_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((icmp_ln355_reg_1044 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        src2_data_stream_V_read = 1'b1;
    end else begin
        src2_data_stream_V_read = 1'b0;
    end
end

always @ (*) begin
    if (((start_once_reg == 1'b0) & (real_start == 1'b1))) begin
        start_write = 1'b1;
    end else begin
        start_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if ((~((dst_cols_V_out_full_n == 1'b0) | (dst_rows_V_out_full_n == 1'b0) | (dst_cols_V_empty_n == 1'b0) | (dst_rows_V_empty_n == 1'b0) | (real_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_state2 : begin
            if (((1'b1 == ap_CS_fsm_state2) & (icmp_ln354_fu_306_p2 == 1'd1))) begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end
        end
        ap_ST_fsm_pp0_stage0 : begin
            if ((~((ap_enable_reg_pp0_iter1 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter0 == 1'b1) & (icmp_ln355_fu_317_p2 == 1'd1)) & ~((ap_enable_reg_pp0_iter53 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter54 == 1'b1)))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else if ((((ap_enable_reg_pp0_iter53 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter54 == 1'b1)) | ((ap_enable_reg_pp0_iter1 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter0 == 1'b1) & (icmp_ln355_fu_317_p2 == 1'd1)))) begin
                ap_NS_fsm = ap_ST_fsm_state58;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end
        end
        ap_ST_fsm_state58 : begin
            ap_NS_fsm = ap_ST_fsm_state2;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign F2_2_fu_455_p3 = ((icmp_ln581_reg_1151[0:0] === 1'b1) ? F2_reg_1143 : sub_ln581_reg_1158);

assign F2_fu_413_p2 = (12'd1075 - zext_ln461_fu_377_p1);

assign Range1_all_ones_1_fu_793_p2 = (icmp_ln621_reg_1225 & and_ln621_fu_788_p2);

assign Range1_all_ones_fu_819_p2 = (select_ln631_fu_808_p3 & Range1_all_ones_1_fu_793_p2);

assign Range1_all_zeros_1_fu_836_p2 = ((p_Val2_s_reg_1128_pp0_iter52_reg == 54'd0) ? 1'b1 : 1'b0);

assign Range1_all_zeros_fu_825_p2 = (1'd1 ^ Range1_all_ones_1_fu_793_p2);

assign Range2_V_1_fu_577_p2 = p_Val2_s_reg_1128 >> zext_ln635_fu_573_p1;

assign Range2_all_ones_fu_588_p2 = ((Range2_V_1_fu_577_p2 == r_V_fu_582_p2) ? 1'b1 : 1'b0);

assign add_ln591_fu_527_p2 = ($signed(12'd4095) + $signed(F2_reg_1143));

assign and_ln340_1_fu_1010_p2 = (xor_ln571_fu_1004_p2 & or_ln340_fu_953_p2);

assign and_ln340_fu_943_p2 = (xor_ln340_fu_938_p2 & or_ln658_1_reg_1274);

assign and_ln403_1_fu_704_p2 = (xor_ln403_fu_699_p2 & and_ln581_fu_681_p2);

assign and_ln403_fu_686_p2 = (p_Result_9_reg_1214 & and_ln581_fu_681_p2);

assign and_ln428_1_fu_966_p2 = (icmp_ln837_reg_1114_pp0_iter53_reg & icmp_ln833_reg_1108_pp0_iter53_reg);

assign and_ln428_fu_934_p2 = (icmp_ln837_reg_1114_pp0_iter53_reg & icmp_ln833_reg_1108_pp0_iter53_reg);

assign and_ln557_fu_911_p2 = (p_Result_7_reg_1120_pp0_iter52_reg & icmp_ln621_reg_1225);

assign and_ln571_fu_976_p2 = (xor_ln428_fu_970_p2 & icmp_ln571_reg_1137_pp0_iter53_reg);

assign and_ln581_fu_681_p2 = (xor_ln582_fu_676_p2 & icmp_ln581_reg_1151_pp0_iter52_reg);

assign and_ln603_1_fu_752_p2 = (xor_ln416_fu_664_p2 & or_ln603_fu_746_p2);

assign and_ln603_2_fu_758_p2 = (and_ln603_1_fu_752_p2 & and_ln403_fu_686_p2);

assign and_ln603_fu_728_p2 = (xor_ln581_fu_722_p2 & icmp_ln603_reg_1193);

assign and_ln621_2_fu_900_p2 = (xor_ln621_fu_895_p2 & p_Result_10_fu_767_p3);

assign and_ln621_3_fu_906_p2 = (p_Result_7_reg_1120_pp0_iter52_reg & and_ln621_2_fu_900_p2);

assign and_ln621_fu_788_p2 = (xor_ln621_1_reg_1232 & lD_fu_784_p1);

assign and_ln631_fu_803_p2 = (xor_ln631_fu_798_p2 & icmp_ln631_reg_1240);

assign and_ln639_fu_815_p2 = (xor_ln621_1_reg_1232 & icmp_ln631_reg_1240);

assign and_ln641_fu_831_p2 = (icmp_ln641_reg_1251 & Range1_all_zeros_fu_825_p2);

assign and_ln642_fu_617_p2 = (or_ln639_fu_611_p2 & icmp_ln642_fu_600_p2);

assign and_ln654_fu_883_p2 = (select_ln639_fu_852_p3 & and_ln603_2_fu_758_p2);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd2];

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state2 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state58 = ap_CS_fsm[32'd3];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = (((icmp_ln355_reg_1044_pp0_iter53_reg == 1'd0) & (dst_data_stream_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter54 == 1'b1)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((icmp_ln355_reg_1044 == 1'd0) & (src2_data_stream_V_empty_n == 1'b0)) | ((icmp_ln355_reg_1044 == 1'd0) & (src1_data_stream_V_empty_n == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = (((icmp_ln355_reg_1044_pp0_iter53_reg == 1'd0) & (dst_data_stream_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter54 == 1'b1)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((icmp_ln355_reg_1044 == 1'd0) & (src2_data_stream_V_empty_n == 1'b0)) | ((icmp_ln355_reg_1044 == 1'd0) & (src1_data_stream_V_empty_n == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = (((icmp_ln355_reg_1044_pp0_iter53_reg == 1'd0) & (dst_data_stream_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter54 == 1'b1)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((icmp_ln355_reg_1044 == 1'd0) & (src2_data_stream_V_empty_n == 1'b0)) | ((icmp_ln355_reg_1044 == 1'd0) & (src1_data_stream_V_empty_n == 1'b0)))));
end

always @ (*) begin
    ap_block_state1 = ((dst_cols_V_out_full_n == 1'b0) | (dst_rows_V_out_full_n == 1'b0) | (dst_cols_V_empty_n == 1'b0) | (dst_rows_V_empty_n == 1'b0) | (real_start == 1'b0) | (ap_done_reg == 1'b1));
end

assign ap_block_state10_pp0_stage0_iter7 = ~(1'b1 == 1'b1);

assign ap_block_state11_pp0_stage0_iter8 = ~(1'b1 == 1'b1);

assign ap_block_state12_pp0_stage0_iter9 = ~(1'b1 == 1'b1);

assign ap_block_state13_pp0_stage0_iter10 = ~(1'b1 == 1'b1);

assign ap_block_state14_pp0_stage0_iter11 = ~(1'b1 == 1'b1);

assign ap_block_state15_pp0_stage0_iter12 = ~(1'b1 == 1'b1);

assign ap_block_state16_pp0_stage0_iter13 = ~(1'b1 == 1'b1);

assign ap_block_state17_pp0_stage0_iter14 = ~(1'b1 == 1'b1);

assign ap_block_state18_pp0_stage0_iter15 = ~(1'b1 == 1'b1);

assign ap_block_state19_pp0_stage0_iter16 = ~(1'b1 == 1'b1);

assign ap_block_state20_pp0_stage0_iter17 = ~(1'b1 == 1'b1);

assign ap_block_state21_pp0_stage0_iter18 = ~(1'b1 == 1'b1);

assign ap_block_state22_pp0_stage0_iter19 = ~(1'b1 == 1'b1);

assign ap_block_state23_pp0_stage0_iter20 = ~(1'b1 == 1'b1);

assign ap_block_state24_pp0_stage0_iter21 = ~(1'b1 == 1'b1);

assign ap_block_state25_pp0_stage0_iter22 = ~(1'b1 == 1'b1);

assign ap_block_state26_pp0_stage0_iter23 = ~(1'b1 == 1'b1);

assign ap_block_state27_pp0_stage0_iter24 = ~(1'b1 == 1'b1);

assign ap_block_state28_pp0_stage0_iter25 = ~(1'b1 == 1'b1);

assign ap_block_state29_pp0_stage0_iter26 = ~(1'b1 == 1'b1);

assign ap_block_state30_pp0_stage0_iter27 = ~(1'b1 == 1'b1);

assign ap_block_state31_pp0_stage0_iter28 = ~(1'b1 == 1'b1);

assign ap_block_state32_pp0_stage0_iter29 = ~(1'b1 == 1'b1);

assign ap_block_state33_pp0_stage0_iter30 = ~(1'b1 == 1'b1);

assign ap_block_state34_pp0_stage0_iter31 = ~(1'b1 == 1'b1);

assign ap_block_state35_pp0_stage0_iter32 = ~(1'b1 == 1'b1);

assign ap_block_state36_pp0_stage0_iter33 = ~(1'b1 == 1'b1);

assign ap_block_state37_pp0_stage0_iter34 = ~(1'b1 == 1'b1);

assign ap_block_state38_pp0_stage0_iter35 = ~(1'b1 == 1'b1);

assign ap_block_state39_pp0_stage0_iter36 = ~(1'b1 == 1'b1);

assign ap_block_state3_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state40_pp0_stage0_iter37 = ~(1'b1 == 1'b1);

assign ap_block_state41_pp0_stage0_iter38 = ~(1'b1 == 1'b1);

assign ap_block_state42_pp0_stage0_iter39 = ~(1'b1 == 1'b1);

assign ap_block_state43_pp0_stage0_iter40 = ~(1'b1 == 1'b1);

assign ap_block_state44_pp0_stage0_iter41 = ~(1'b1 == 1'b1);

assign ap_block_state45_pp0_stage0_iter42 = ~(1'b1 == 1'b1);

assign ap_block_state46_pp0_stage0_iter43 = ~(1'b1 == 1'b1);

assign ap_block_state47_pp0_stage0_iter44 = ~(1'b1 == 1'b1);

assign ap_block_state48_pp0_stage0_iter45 = ~(1'b1 == 1'b1);

assign ap_block_state49_pp0_stage0_iter46 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state4_pp0_stage0_iter1 = (((icmp_ln355_reg_1044 == 1'd0) & (src2_data_stream_V_empty_n == 1'b0)) | ((icmp_ln355_reg_1044 == 1'd0) & (src1_data_stream_V_empty_n == 1'b0)));
end

assign ap_block_state50_pp0_stage0_iter47 = ~(1'b1 == 1'b1);

assign ap_block_state51_pp0_stage0_iter48 = ~(1'b1 == 1'b1);

assign ap_block_state52_pp0_stage0_iter49 = ~(1'b1 == 1'b1);

assign ap_block_state53_pp0_stage0_iter50 = ~(1'b1 == 1'b1);

assign ap_block_state54_pp0_stage0_iter51 = ~(1'b1 == 1'b1);

assign ap_block_state55_pp0_stage0_iter52 = ~(1'b1 == 1'b1);

assign ap_block_state56_pp0_stage0_iter53 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state57_pp0_stage0_iter54 = ((icmp_ln355_reg_1044_pp0_iter53_reg == 1'd0) & (dst_data_stream_V_full_n == 1'b0));
end

assign ap_block_state5_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

assign ap_block_state6_pp0_stage0_iter3 = ~(1'b1 == 1'b1);

assign ap_block_state7_pp0_stage0_iter4 = ~(1'b1 == 1'b1);

assign ap_block_state8_pp0_stage0_iter5 = ~(1'b1 == 1'b1);

assign ap_block_state9_pp0_stage0_iter6 = ~(1'b1 == 1'b1);

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_ready = internal_ap_ready;

assign ashr_ln586_fu_490_p2 = $signed(p_Val2_s_reg_1128) >>> zext_ln586_fu_486_p1;

assign ashr_ln623_fu_779_p2 = $signed(p_Val2_s_reg_1128_pp0_iter52_reg) >>> zext_ln623_fu_775_p1;

assign cols_V_fu_302_p0 = dst_cols_V_dout;

assign cols_V_fu_302_p1 = cols_V_fu_302_p0;

assign deleted_zeros_fu_875_p3 = ((and_ln603_2_fu_758_p2[0:0] === 1'b1) ? select_ln639_fu_852_p3 : select_ln639_1_fu_867_p3);

assign dst_cols_V_out_din = dst_cols_V_dout;

assign dst_data_stream_V_din = ((and_ln340_1_fu_1010_p2[0:0] === 1'b1) ? select_ln340_fu_959_p3 : select_ln571_fu_992_p3);

assign dst_rows_V_out_din = dst_rows_V_dout;

assign empty_100_fu_889_p2 = (1'd1 ^ and_ln654_fu_883_p2);

assign grp_fu_292_p0 = tmp_reg_1053;

assign grp_fu_295_p0 = tmp_48_reg_1058;

assign i_V_fu_311_p2 = (t_V_reg_251 + 32'd1);

assign icmp_ln354_fu_306_p2 = ((t_V_reg_251 == rows_V_reg_1025) ? 1'b1 : 1'b0);

assign icmp_ln355_fu_317_p2 = ((t_V_4_reg_262 == cols_V_reg_1030) ? 1'b1 : 1'b0);

assign icmp_ln571_fu_407_p2 = ((trunc_ln556_fu_365_p1 == 63'd0) ? 1'b1 : 1'b0);

assign icmp_ln581_fu_419_p2 = (($signed(F2_fu_413_p2) > $signed(12'd0)) ? 1'b1 : 1'b0);

assign icmp_ln582_fu_431_p2 = ((tmp_V_fu_339_p4 == 11'd1075) ? 1'b1 : 1'b0);

assign icmp_ln585_fu_464_p2 = ((F2_2_fu_455_p3 < 12'd54) ? 1'b1 : 1'b0);

assign icmp_ln591_fu_522_p2 = (($signed(F2_reg_1143) > $signed(12'd54)) ? 1'b1 : 1'b0);

assign icmp_ln603_fu_480_p2 = ((tmp_50_fu_470_p4 == 9'd0) ? 1'b1 : 1'b0);

assign icmp_ln621_fu_548_p2 = (($signed(pos1_fu_540_p2) < $signed(12'd54)) ? 1'b1 : 1'b0);

assign icmp_ln631_fu_568_p2 = (($signed(pos2_reg_1176) < $signed(12'd54)) ? 1'b1 : 1'b0);

assign icmp_ln641_fu_594_p2 = ((Range2_V_1_fu_577_p2 == 54'd0) ? 1'b1 : 1'b0);

assign icmp_ln642_fu_600_p2 = ((pos2_reg_1176 == 12'd54) ? 1'b1 : 1'b0);

assign icmp_ln833_fu_353_p2 = ((tmp_V_fu_339_p4 == 11'd2047) ? 1'b1 : 1'b0);

assign icmp_ln837_fu_359_p2 = ((tmp_V_3_fu_349_p1 != 52'd0) ? 1'b1 : 1'b0);

assign j_V_fu_322_p2 = (t_V_4_reg_262 + 32'd1);

assign lD_fu_784_p1 = ashr_ln623_fu_779_p2[0:0];

assign man_V_1_fu_393_p2 = (54'd0 - p_Result_8_fu_389_p1);

assign or_ln340_fu_953_p2 = (xor_ln340_fu_938_p2 | xor_ln340_1_fu_948_p2);

assign or_ln571_1_fu_999_p2 = (icmp_ln571_reg_1137_pp0_iter53_reg | and_ln428_fu_934_p2);

assign or_ln571_2_fu_987_p2 = (underflow_reg_1268 | or_ln571_fu_981_p2);

assign or_ln571_fu_981_p2 = (and_ln571_fu_976_p2 | and_ln428_fu_934_p2);

assign or_ln581_fu_718_p2 = (icmp_ln582_reg_1163_pp0_iter52_reg | icmp_ln581_reg_1151_pp0_iter52_reg);

assign or_ln603_fu_746_p2 = (xor_ln603_fu_741_p2 | or_ln581_fu_718_p2);

assign or_ln639_fu_611_p2 = (xor_ln639_1_fu_605_p2 | tmp_55_fu_554_p3);

assign or_ln645_fu_841_p2 = (xor_ln621_1_reg_1232 | Range1_all_zeros_1_fu_836_p2);

assign or_ln658_1_fu_928_p2 = (or_ln658_fu_923_p2 | deleted_zeros_fu_875_p3);

assign or_ln658_fu_923_p2 = (xor_ln621_fu_895_p2 | p_Result_7_reg_1120_pp0_iter52_reg);

assign p_Result_10_fu_767_p3 = p_Val2_17_fu_733_p3[32'd7];

assign p_Result_7_fu_369_p3 = p_Val2_14_fu_336_p1[32'd63];

assign p_Result_8_fu_389_p1 = tmp_1_i_fu_381_p3;

assign p_Result_s_fu_634_p3 = p_Val2_s_reg_1128_pp0_iter52_reg[zext_ln591_fu_631_p1];

assign p_Val2_14_fu_336_p1 = sum_reg_1098;

assign p_Val2_15_fu_514_p3 = ((icmp_ln585_fu_464_p2[0:0] === 1'b1) ? trunc_ln586_fu_495_p1 : select_ln588_fu_506_p3);

assign p_Val2_16_fu_651_p2 = (p_Val2_15_reg_1199 + zext_ln415_fu_647_p1);

assign p_Val2_17_fu_733_p3 = ((and_ln603_fu_728_p2[0:0] === 1'b1) ? shl_ln604_fu_626_p2 : select_ln403_1_fu_710_p3);

assign p_Val2_s_fu_399_p3 = ((p_Result_7_fu_369_p3[0:0] === 1'b1) ? man_V_1_fu_393_p2 : p_Result_8_fu_389_p1);

assign pos1_fu_540_p2 = (12'd8 + F2_reg_1143);

assign pos2_fu_441_p2 = (12'd9 + F2_fu_413_p2);

assign qb_fu_641_p3 = ((icmp_ln591_reg_1204[0:0] === 1'b1) ? p_Result_7_reg_1120_pp0_iter52_reg : p_Result_s_fu_634_p3);

assign r_V_fu_582_p2 = 54'd18014398509481983 >> zext_ln635_fu_573_p1;

assign rows_V_fu_298_p0 = dst_rows_V_dout;

assign rows_V_fu_298_p1 = rows_V_fu_298_p0;

assign select_ln340_fu_959_p3 = ((and_ln340_fu_943_p2[0:0] === 1'b1) ? p_Val2_17_reg_1262 : 8'd255);

assign select_ln403_1_fu_710_p3 = ((and_ln403_1_fu_704_p2[0:0] === 1'b1) ? p_Val2_16_fu_651_p2 : select_ln403_fu_691_p3);

assign select_ln403_fu_691_p3 = ((and_ln403_fu_686_p2[0:0] === 1'b1) ? p_Val2_16_fu_651_p2 : select_ln582_fu_670_p3);

assign select_ln571_fu_992_p3 = ((or_ln571_2_fu_987_p2[0:0] === 1'b1) ? 8'd0 : p_Val2_17_reg_1262);

assign select_ln582_fu_670_p3 = ((icmp_ln582_reg_1163_pp0_iter52_reg[0:0] === 1'b1) ? trunc_ln583_reg_1170_pp0_iter52_reg : 8'd0);

assign select_ln588_fu_506_p3 = ((tmp_51_fu_499_p3[0:0] === 1'b1) ? 8'd255 : 8'd0);

assign select_ln631_fu_808_p3 = ((and_ln631_fu_803_p2[0:0] === 1'b1) ? Range2_all_ones_reg_1246 : xor_ln631_fu_798_p2);

assign select_ln639_1_fu_867_p3 = ((and_ln639_fu_815_p2[0:0] === 1'b1) ? and_ln641_fu_831_p2 : select_ln642_1_fu_860_p3);

assign select_ln639_fu_852_p3 = ((and_ln639_fu_815_p2[0:0] === 1'b1) ? Range1_all_ones_fu_819_p2 : select_ln642_fu_846_p3);

assign select_ln642_1_fu_860_p3 = ((and_ln642_reg_1256[0:0] === 1'b1) ? Range1_all_zeros_fu_825_p2 : or_ln645_fu_841_p2);

assign select_ln642_fu_846_p3 = ((and_ln642_reg_1256[0:0] === 1'b1) ? Range1_all_ones_1_fu_793_p2 : xor_ln621_1_reg_1232);

assign sext_ln581_fu_460_p1 = F2_2_fu_455_p3;

assign sext_ln618_fu_764_p1 = pos1_reg_1220;

assign sext_ln619_fu_545_p1 = pos2_reg_1176;

assign shl_ln604_fu_626_p2 = trunc_ln583_reg_1170_pp0_iter52_reg << trunc_ln581_fu_623_p1;

assign start_out = real_start;

assign sub_ln581_fu_425_p2 = (12'd0 - F2_fu_413_p2);

assign tmp_1_i_fu_381_p3 = {{1'd1}, {tmp_V_3_fu_349_p1}};

assign tmp_50_fu_470_p4 = {{F2_2_fu_455_p3[11:3]}};

assign tmp_51_fu_499_p3 = p_Val2_14_reg_1103[32'd63];

assign tmp_53_fu_656_p3 = p_Val2_16_fu_651_p2[32'd7];

assign tmp_55_fu_554_p3 = pos1_fu_540_p2[32'd11];

assign tmp_V_3_fu_349_p1 = p_Val2_14_fu_336_p1[51:0];

assign tmp_V_fu_339_p4 = {{p_Val2_14_fu_336_p1[62:52]}};

assign trunc_ln556_fu_365_p1 = p_Val2_14_fu_336_p1[62:0];

assign trunc_ln581_fu_623_p1 = F2_2_reg_1188[7:0];

assign trunc_ln583_fu_437_p1 = p_Val2_s_fu_399_p3[7:0];

assign trunc_ln586_fu_495_p1 = ashr_ln586_fu_490_p2[7:0];

assign underflow_fu_915_p3 = ((and_ln557_fu_911_p2[0:0] === 1'b1) ? empty_100_fu_889_p2 : and_ln621_3_fu_906_p2);

assign xor_ln340_1_fu_948_p2 = (or_ln658_1_reg_1274 ^ 1'd1);

assign xor_ln340_fu_938_p2 = (underflow_reg_1268 ^ 1'd1);

assign xor_ln403_fu_699_p2 = (p_Result_9_reg_1214 ^ 1'd1);

assign xor_ln416_fu_664_p2 = (tmp_53_fu_656_p3 ^ 1'd1);

assign xor_ln428_fu_970_p2 = (1'd1 ^ and_ln428_1_fu_966_p2);

assign xor_ln571_fu_1004_p2 = (or_ln571_1_fu_999_p2 ^ 1'd1);

assign xor_ln581_fu_722_p2 = (or_ln581_fu_718_p2 ^ 1'd1);

assign xor_ln582_fu_676_p2 = (icmp_ln582_reg_1163_pp0_iter52_reg ^ 1'd1);

assign xor_ln603_fu_741_p2 = (icmp_ln603_reg_1193 ^ 1'd1);

assign xor_ln621_1_fu_562_p2 = (tmp_55_fu_554_p3 ^ 1'd1);

assign xor_ln621_fu_895_p2 = (icmp_ln621_reg_1225 ^ 1'd1);

assign xor_ln631_fu_798_p2 = (tmp_56_reg_1183_pp0_iter52_reg ^ 1'd1);

assign xor_ln639_1_fu_605_p2 = (icmp_ln631_fu_568_p2 ^ 1'd1);

assign zext_ln415_fu_647_p1 = qb_fu_641_p3;

assign zext_ln461_fu_377_p1 = tmp_V_fu_339_p4;

assign zext_ln586_fu_486_p1 = $unsigned(sext_ln581_fu_460_p1);

assign zext_ln591_fu_631_p1 = add_ln591_reg_1209;

assign zext_ln623_fu_775_p1 = $unsigned(sext_ln618_fu_764_p1);

assign zext_ln635_fu_573_p1 = $unsigned(sext_ln619_fu_545_p1);

endmodule //AddWeighted
