// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2_AR73100
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module Filter2D (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        p_src_data_stream_V_dout,
        p_src_data_stream_V_empty_n,
        p_src_data_stream_V_read,
        p_dst_data_stream_V_din,
        p_dst_data_stream_V_full_n,
        p_dst_data_stream_V_write,
        p_kernel_val_0_V_1_read,
        p_kernel_val_0_V_2_read,
        p_kernel_val_1_V_0_read,
        p_kernel_val_1_V_2_read,
        p_kernel_val_2_V_0_read,
        p_kernel_val_2_V_1_read
);

parameter    ap_ST_fsm_state1 = 4'd1;
parameter    ap_ST_fsm_state2 = 4'd2;
parameter    ap_ST_fsm_pp0_stage0 = 4'd4;
parameter    ap_ST_fsm_state9 = 4'd8;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [7:0] p_src_data_stream_V_dout;
input   p_src_data_stream_V_empty_n;
output   p_src_data_stream_V_read;
output  [7:0] p_dst_data_stream_V_din;
input   p_dst_data_stream_V_full_n;
output   p_dst_data_stream_V_write;
input  [1:0] p_kernel_val_0_V_1_read;
input  [1:0] p_kernel_val_0_V_2_read;
input  [2:0] p_kernel_val_1_V_0_read;
input  [3:0] p_kernel_val_1_V_2_read;
input  [1:0] p_kernel_val_2_V_0_read;
input  [2:0] p_kernel_val_2_V_1_read;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg p_src_data_stream_V_read;
reg p_dst_data_stream_V_write;

(* fsm_encoding = "none" *) reg   [3:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg    p_src_data_stream_V_blk_n;
wire    ap_CS_fsm_pp0_stage0;
reg    ap_enable_reg_pp0_iter1;
wire    ap_block_pp0_stage0;
reg   [0:0] icmp_ln444_reg_1455;
reg   [0:0] and_ln118_reg_1464;
reg   [0:0] icmp_ln899_reg_1420;
reg   [0:0] icmp_ln887_reg_1411;
reg    p_dst_data_stream_V_blk_n;
reg    ap_enable_reg_pp0_iter5;
reg   [0:0] and_ln512_reg_1485;
reg   [0:0] and_ln512_reg_1485_pp0_iter4_reg;
reg   [10:0] t_V_2_reg_325;
wire  signed [9:0] sext_ln1118_fu_336_p1;
reg  signed [9:0] sext_ln1118_reg_1372;
wire  signed [9:0] sext_ln1118_1_fu_340_p1;
reg  signed [9:0] sext_ln1118_1_reg_1377;
wire  signed [10:0] sext_ln1118_2_fu_344_p1;
reg  signed [10:0] sext_ln1118_2_reg_1382;
wire   [11:0] zext_ln1118_4_fu_348_p1;
reg   [11:0] zext_ln1118_4_reg_1387;
wire  signed [9:0] sext_ln1118_3_fu_352_p1;
reg  signed [9:0] sext_ln1118_3_reg_1392;
wire   [10:0] zext_ln1118_8_fu_356_p1;
reg   [10:0] zext_ln1118_8_reg_1397;
wire   [0:0] icmp_ln443_fu_364_p2;
wire    ap_CS_fsm_state2;
wire   [10:0] i_V_fu_370_p2;
reg   [10:0] i_V_reg_1406;
wire   [0:0] icmp_ln887_fu_376_p2;
wire   [0:0] xor_ln457_fu_382_p2;
reg   [0:0] xor_ln457_reg_1415;
wire   [0:0] icmp_ln899_fu_398_p2;
wire   [0:0] icmp_ln879_fu_404_p2;
reg   [0:0] icmp_ln879_reg_1425;
wire   [0:0] icmp_ln879_1_fu_410_p2;
reg   [0:0] icmp_ln879_1_reg_1429;
wire   [0:0] icmp_ln899_1_fu_416_p2;
reg   [0:0] icmp_ln899_1_reg_1433;
wire   [1:0] xor_ln493_1_fu_570_p2;
reg   [1:0] xor_ln493_1_reg_1440;
wire   [1:0] xor_ln493_2_fu_608_p2;
reg   [1:0] xor_ln493_2_reg_1445;
wire   [1:0] xor_ln493_3_fu_646_p2;
reg   [1:0] xor_ln493_3_reg_1450;
wire   [0:0] icmp_ln444_fu_656_p2;
wire    ap_block_state3_pp0_stage0_iter0;
reg    ap_predicate_op142_read_state4;
reg    ap_predicate_op149_read_state4;
reg    ap_block_state4_pp0_stage0_iter1;
wire    ap_block_state5_pp0_stage0_iter2;
wire    ap_block_state6_pp0_stage0_iter3;
wire    ap_block_state7_pp0_stage0_iter4;
reg    ap_block_state8_pp0_stage0_iter5;
reg    ap_block_pp0_stage0_11001;
reg   [0:0] icmp_ln444_reg_1455_pp0_iter1_reg;
reg   [0:0] icmp_ln444_reg_1455_pp0_iter2_reg;
wire   [10:0] j_V_fu_662_p2;
reg    ap_enable_reg_pp0_iter0;
wire   [0:0] and_ln118_fu_714_p2;
reg   [0:0] and_ln118_reg_1464_pp0_iter1_reg;
wire  signed [13:0] x_fu_792_p3;
reg  signed [13:0] x_reg_1468;
wire   [1:0] trunc_ln458_fu_800_p1;
reg   [1:0] trunc_ln458_reg_1473;
reg   [1:0] trunc_ln458_reg_1473_pp0_iter1_reg;
wire   [0:0] or_ln457_fu_804_p2;
reg   [0:0] or_ln457_reg_1478;
reg   [0:0] or_ln457_reg_1478_pp0_iter1_reg;
wire   [0:0] and_ln512_fu_809_p2;
reg   [0:0] and_ln512_reg_1485_pp0_iter1_reg;
reg   [0:0] and_ln512_reg_1485_pp0_iter2_reg;
reg   [0:0] and_ln512_reg_1485_pp0_iter3_reg;
reg   [7:0] right_border_buf_0_19_reg_1489;
reg   [10:0] k_buf_0_val_4_addr_reg_1500;
reg   [10:0] k_buf_0_val_5_addr_reg_1506;
wire   [7:0] src_kernel_win_0_va_23_fu_949_p3;
reg   [7:0] src_kernel_win_0_va_23_reg_1512;
reg   [7:0] src_kernel_win_0_va_23_reg_1512_pp0_iter3_reg;
wire   [7:0] src_kernel_win_0_va_24_fu_967_p3;
reg   [7:0] src_kernel_win_0_va_24_reg_1519;
wire   [7:0] src_kernel_win_0_va_25_fu_985_p3;
reg   [7:0] src_kernel_win_0_va_25_reg_1525;
wire   [7:0] trunc_ln703_2_fu_1060_p1;
reg   [7:0] trunc_ln703_2_reg_1531;
wire   [10:0] add_ln703_1_fu_1064_p2;
reg   [10:0] add_ln703_1_reg_1536;
wire  signed [10:0] mul_ln1118_2_fu_1074_p2;
reg  signed [10:0] mul_ln1118_2_reg_1541;
wire   [7:0] trunc_ln703_3_fu_1079_p1;
reg   [7:0] trunc_ln703_3_reg_1546;
wire   [11:0] mul_ln1118_3_fu_1086_p2;
reg   [11:0] mul_ln1118_3_reg_1551;
wire   [7:0] trunc_ln703_6_fu_1121_p1;
reg   [7:0] trunc_ln703_6_reg_1556;
wire   [10:0] add_ln703_4_fu_1125_p2;
reg   [10:0] add_ln703_4_reg_1561;
wire   [7:0] add_ln703_7_fu_1131_p2;
reg   [7:0] add_ln703_7_reg_1566;
wire   [7:0] add_ln703_10_fu_1137_p2;
reg   [7:0] add_ln703_10_reg_1571;
wire   [7:0] p_Val2_7_fu_1288_p3;
reg   [7:0] p_Val2_7_reg_1576;
reg    ap_block_pp0_stage0_subdone;
reg    ap_enable_reg_pp0_iter2;
reg    ap_condition_pp0_exit_iter1_state4;
reg    ap_enable_reg_pp0_iter3;
reg    ap_enable_reg_pp0_iter4;
wire   [10:0] k_buf_0_val_3_address0;
reg    k_buf_0_val_3_ce0;
reg    k_buf_0_val_3_we0;
wire   [7:0] k_buf_0_val_3_q0;
wire   [10:0] k_buf_0_val_3_address1;
reg    k_buf_0_val_3_ce1;
reg    k_buf_0_val_3_we1;
wire   [10:0] k_buf_0_val_4_address0;
reg    k_buf_0_val_4_ce0;
reg    k_buf_0_val_4_we0;
wire   [7:0] k_buf_0_val_4_q0;
wire   [10:0] k_buf_0_val_4_address1;
reg    k_buf_0_val_4_ce1;
reg    k_buf_0_val_4_we1;
wire   [10:0] k_buf_0_val_5_address0;
reg    k_buf_0_val_5_ce0;
reg    k_buf_0_val_5_we0;
wire   [7:0] k_buf_0_val_5_q0;
wire   [10:0] k_buf_0_val_5_address1;
reg    k_buf_0_val_5_ce1;
reg    k_buf_0_val_5_we1;
reg   [10:0] t_V_reg_314;
wire    ap_CS_fsm_state9;
wire   [63:0] zext_ln835_fu_820_p1;
reg   [7:0] src_kernel_win_0_va_fu_150;
reg   [7:0] src_kernel_win_0_va_18_fu_154;
reg   [7:0] src_kernel_win_0_va_19_fu_158;
reg   [7:0] src_kernel_win_0_va_20_fu_162;
reg   [7:0] src_kernel_win_0_va_21_fu_166;
reg   [7:0] src_kernel_win_0_va_22_fu_170;
reg   [7:0] right_border_buf_0_s_fu_174;
wire   [7:0] col_buf_0_val_0_0_fu_859_p3;
reg   [7:0] right_border_buf_0_14_fu_178;
reg   [7:0] right_border_buf_0_15_fu_182;
reg   [7:0] right_border_buf_0_16_fu_186;
wire   [7:0] col_buf_0_val_1_0_fu_878_p3;
reg   [7:0] right_border_buf_0_17_fu_190;
reg   [7:0] right_border_buf_0_18_fu_194;
wire   [7:0] col_buf_0_val_2_0_fu_896_p3;
reg   [7:0] ap_sig_allocacmp_right_border_buf_0_19;
reg    ap_block_pp0_stage0_01001;
wire   [9:0] tmp_fu_388_p4;
wire   [11:0] zext_ln443_fu_360_p1;
wire   [11:0] add_ln506_fu_426_p2;
wire   [0:0] tmp_28_fu_432_p3;
wire   [0:0] icmp_ln118_fu_446_p2;
wire   [0:0] xor_ln118_6_fu_440_p2;
wire   [0:0] tmp_29_fu_458_p3;
wire   [11:0] sub_ln142_fu_466_p2;
wire   [11:0] select_ln139_1_fu_472_p3;
wire   [11:0] add_ln506_1_fu_490_p2;
wire   [11:0] add_ln506_2_fu_516_p2;
wire   [1:0] trunc_ln147_fu_486_p1;
wire   [0:0] icmp_ln144_1_fu_480_p2;
wire   [1:0] sub_ln507_fu_542_p2;
wire   [1:0] trunc_ln506_fu_422_p1;
wire   [0:0] and_ln118_1_fu_452_p2;
wire   [1:0] add_ln507_fu_556_p2;
wire   [1:0] select_ln507_fu_548_p3;
wire   [1:0] select_ln507_1_fu_562_p3;
wire   [1:0] trunc_ln142_fu_512_p1;
wire   [0:0] tmp_31_fu_504_p3;
wire   [1:0] sub_ln118_fu_582_p2;
wire   [1:0] trunc_ln118_fu_588_p1;
wire   [0:0] tmp_30_fu_496_p3;
wire   [1:0] select_ln139_4_fu_592_p3;
wire   [1:0] xor_ln118_1_fu_576_p2;
wire   [1:0] select_ln118_fu_600_p3;
wire   [1:0] trunc_ln142_2_fu_538_p1;
wire   [0:0] tmp_33_fu_530_p3;
wire   [1:0] xor_ln118_7_fu_620_p2;
wire   [1:0] trunc_ln118_2_fu_626_p1;
wire   [0:0] tmp_32_fu_522_p3;
wire   [1:0] select_ln139_5_fu_630_p3;
wire   [1:0] add_ln118_fu_614_p2;
wire   [1:0] select_ln118_1_fu_638_p3;
wire   [9:0] tmp_34_fu_668_p4;
wire   [11:0] zext_ln444_fu_652_p1;
wire  signed [11:0] ImagLoc_x_fu_684_p2;
wire   [0:0] tmp_35_fu_694_p3;
wire   [0:0] icmp_ln118_1_fu_708_p2;
wire   [0:0] xor_ln118_8_fu_702_p2;
wire   [0:0] tmp_36_fu_720_p3;
wire   [11:0] sub_ln142_2_fu_728_p2;
wire  signed [11:0] select_ln139_fu_734_p3;
wire  signed [12:0] sext_ln139_1_fu_746_p1;
wire  signed [12:0] sext_ln451_fu_690_p1;
wire   [12:0] sub_ln147_fu_756_p2;
wire   [12:0] select_ln118_3_fu_762_p3;
wire   [0:0] xor_ln118_9_fu_774_p2;
wire   [0:0] icmp_ln144_fu_750_p2;
wire   [0:0] or_ln118_fu_780_p2;
wire   [0:0] and_ln144_fu_786_p2;
wire  signed [13:0] sext_ln139_fu_742_p1;
wire   [13:0] zext_ln118_fu_770_p1;
wire   [0:0] icmp_ln891_fu_678_p2;
wire  signed [31:0] sext_ln144_fu_817_p1;
wire   [1:0] xor_ln493_fu_842_p2;
wire   [7:0] tmp_4_fu_847_p5;
wire   [7:0] tmp_5_fu_866_p5;
wire   [7:0] tmp_6_fu_885_p5;
wire   [7:0] tmp_7_fu_938_p5;
wire   [7:0] tmp_8_fu_956_p5;
wire   [7:0] tmp_9_fu_974_p5;
wire   [8:0] zext_ln1118_fu_1007_p1;
wire  signed [8:0] sub_ln1118_fu_1011_p2;
wire  signed [1:0] mul_ln1118_fu_1025_p0;
wire   [7:0] mul_ln1118_fu_1025_p1;
wire  signed [9:0] mul_ln1118_fu_1025_p2;
wire  signed [10:0] sext_ln1116_fu_1017_p1;
wire  signed [10:0] sext_ln703_fu_1030_p1;
wire  signed [1:0] mul_ln1118_1_fu_1051_p0;
wire   [7:0] mul_ln1118_1_fu_1051_p1;
wire  signed [9:0] mul_ln1118_1_fu_1051_p2;
wire  signed [10:0] sext_ln703_1_fu_1056_p1;
wire   [10:0] add_ln703_fu_1042_p2;
wire  signed [2:0] mul_ln1118_2_fu_1074_p0;
wire   [7:0] mul_ln1118_2_fu_1074_p1;
wire   [3:0] mul_ln1118_3_fu_1086_p0;
wire   [7:0] mul_ln1118_3_fu_1086_p1;
wire  signed [1:0] mul_ln1118_4_fu_1099_p0;
wire   [7:0] mul_ln1118_4_fu_1099_p1;
wire  signed [9:0] mul_ln1118_4_fu_1099_p2;
wire   [2:0] mul_ln1118_5_fu_1116_p0;
wire   [7:0] mul_ln1118_5_fu_1116_p1;
wire   [10:0] mul_ln1118_5_fu_1116_p2;
wire  signed [10:0] sext_ln703_4_fu_1104_p1;
wire   [7:0] trunc_ln703_fu_1034_p1;
wire   [7:0] trunc_ln703_1_fu_1038_p1;
wire   [7:0] trunc_ln703_5_fu_1108_p1;
wire   [7:0] trunc_ln703_4_fu_1091_p1;
wire  signed [11:0] sext_ln703_3_fu_1182_p1;
wire  signed [11:0] sext_ln703_2_fu_1179_p1;
wire   [11:0] add_ln703_2_fu_1185_p2;
wire   [11:0] add_ln703_3_fu_1191_p2;
wire  signed [11:0] sext_ln703_5_fu_1196_p1;
wire   [11:0] zext_ln703_fu_1205_p1;
wire   [11:0] add_ln703_5_fu_1199_p2;
wire   [11:0] p_Val2_s_fu_1208_p2;
wire   [7:0] add_ln703_8_fu_1222_p2;
wire   [7:0] add_ln703_11_fu_1231_p2;
wire   [7:0] add_ln703_9_fu_1226_p2;
wire   [7:0] add_ln703_12_fu_1235_p2;
wire   [0:0] p_Result_s_fu_1214_p3;
wire   [3:0] tmp_10_fu_1246_p4;
wire   [0:0] icmp_ln785_fu_1262_p2;
wire   [0:0] xor_ln785_fu_1256_p2;
wire   [0:0] overflow_fu_1268_p2;
wire   [0:0] or_ln340_fu_1282_p2;
wire   [7:0] select_ln340_fu_1274_p3;
wire   [7:0] p_Val2_5_fu_1240_p2;
reg   [3:0] ap_NS_fsm;
reg    ap_block_pp0;
reg    ap_predicate_op143_store_state4;
reg    ap_enable_operation_143;
reg    ap_enable_state4_pp0_iter1_stage0;
reg    ap_predicate_op141_load_state4;
reg    ap_enable_operation_141;
reg    ap_enable_operation_167;
reg    ap_enable_state5_pp0_iter2_stage0;
reg    ap_predicate_op172_store_state5;
reg    ap_enable_operation_172;
reg    ap_predicate_op145_store_state4;
reg    ap_enable_operation_145;
reg    ap_enable_operation_139;
wire    ap_enable_operation_164;
reg    ap_predicate_op173_store_state5;
reg    ap_enable_operation_173;
reg    ap_predicate_op147_store_state4;
reg    ap_enable_operation_147;
reg    ap_enable_operation_137;
wire    ap_enable_operation_160;
reg    ap_predicate_op150_store_state4;
reg    ap_enable_operation_150;
reg    ap_idle_pp0;
wire    ap_enable_pp0;
wire   [9:0] mul_ln1118_1_fu_1051_p10;
wire   [10:0] mul_ln1118_2_fu_1074_p10;
wire   [11:0] mul_ln1118_3_fu_1086_p10;
wire   [9:0] mul_ln1118_4_fu_1099_p10;
wire   [10:0] mul_ln1118_5_fu_1116_p10;
wire   [9:0] mul_ln1118_fu_1025_p10;

// power-on initialization
initial begin
#0 ap_CS_fsm = 4'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter5 = 1'b0;
#0 ap_enable_reg_pp0_iter0 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
#0 ap_enable_reg_pp0_iter4 = 1'b0;
end

Filter2D_1_k_buf_eOg #(
    .DataWidth( 8 ),
    .AddressRange( 1920 ),
    .AddressWidth( 11 ))
k_buf_0_val_3_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(k_buf_0_val_3_address0),
    .ce0(k_buf_0_val_3_ce0),
    .we0(k_buf_0_val_3_we0),
    .d0(p_src_data_stream_V_dout),
    .q0(k_buf_0_val_3_q0),
    .address1(k_buf_0_val_3_address1),
    .ce1(k_buf_0_val_3_ce1),
    .we1(k_buf_0_val_3_we1),
    .d1(p_src_data_stream_V_dout)
);

Filter2D_1_k_buf_eOg #(
    .DataWidth( 8 ),
    .AddressRange( 1920 ),
    .AddressWidth( 11 ))
k_buf_0_val_4_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(k_buf_0_val_4_address0),
    .ce0(k_buf_0_val_4_ce0),
    .we0(k_buf_0_val_4_we0),
    .d0(p_src_data_stream_V_dout),
    .q0(k_buf_0_val_4_q0),
    .address1(k_buf_0_val_4_address1),
    .ce1(k_buf_0_val_4_ce1),
    .we1(k_buf_0_val_4_we1),
    .d1(k_buf_0_val_3_q0)
);

Filter2D_1_k_buf_eOg #(
    .DataWidth( 8 ),
    .AddressRange( 1920 ),
    .AddressWidth( 11 ))
k_buf_0_val_5_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(k_buf_0_val_5_address0),
    .ce0(k_buf_0_val_5_ce0),
    .we0(k_buf_0_val_5_we0),
    .d0(p_src_data_stream_V_dout),
    .q0(k_buf_0_val_5_q0),
    .address1(k_buf_0_val_5_address1),
    .ce1(k_buf_0_val_5_ce1),
    .we1(k_buf_0_val_5_we1),
    .d1(k_buf_0_val_4_q0)
);

video_proc_mux_32hbi #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 8 ),
    .din1_WIDTH( 8 ),
    .din2_WIDTH( 8 ),
    .din3_WIDTH( 2 ),
    .dout_WIDTH( 8 ))
video_proc_mux_32hbi_U55(
    .din0(right_border_buf_0_s_fu_174),
    .din1(right_border_buf_0_14_fu_178),
    .din2(8'd0),
    .din3(xor_ln493_fu_842_p2),
    .dout(tmp_4_fu_847_p5)
);

video_proc_mux_32hbi #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 8 ),
    .din1_WIDTH( 8 ),
    .din2_WIDTH( 8 ),
    .din3_WIDTH( 2 ),
    .dout_WIDTH( 8 ))
video_proc_mux_32hbi_U56(
    .din0(right_border_buf_0_16_fu_186),
    .din1(right_border_buf_0_17_fu_190),
    .din2(8'd0),
    .din3(xor_ln493_fu_842_p2),
    .dout(tmp_5_fu_866_p5)
);

video_proc_mux_32hbi #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 8 ),
    .din1_WIDTH( 8 ),
    .din2_WIDTH( 8 ),
    .din3_WIDTH( 2 ),
    .dout_WIDTH( 8 ))
video_proc_mux_32hbi_U57(
    .din0(right_border_buf_0_19_reg_1489),
    .din1(right_border_buf_0_15_fu_182),
    .din2(8'd0),
    .din3(xor_ln493_fu_842_p2),
    .dout(tmp_6_fu_885_p5)
);

video_proc_mux_32hbi #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 8 ),
    .din1_WIDTH( 8 ),
    .din2_WIDTH( 8 ),
    .din3_WIDTH( 2 ),
    .dout_WIDTH( 8 ))
video_proc_mux_32hbi_U58(
    .din0(col_buf_0_val_0_0_fu_859_p3),
    .din1(col_buf_0_val_1_0_fu_878_p3),
    .din2(col_buf_0_val_2_0_fu_896_p3),
    .din3(xor_ln493_1_reg_1440),
    .dout(tmp_7_fu_938_p5)
);

video_proc_mux_32hbi #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 8 ),
    .din1_WIDTH( 8 ),
    .din2_WIDTH( 8 ),
    .din3_WIDTH( 2 ),
    .dout_WIDTH( 8 ))
video_proc_mux_32hbi_U59(
    .din0(col_buf_0_val_0_0_fu_859_p3),
    .din1(col_buf_0_val_1_0_fu_878_p3),
    .din2(col_buf_0_val_2_0_fu_896_p3),
    .din3(xor_ln493_2_reg_1445),
    .dout(tmp_8_fu_956_p5)
);

video_proc_mux_32hbi #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 8 ),
    .din1_WIDTH( 8 ),
    .din2_WIDTH( 8 ),
    .din3_WIDTH( 2 ),
    .dout_WIDTH( 8 ))
video_proc_mux_32hbi_U60(
    .din0(col_buf_0_val_0_0_fu_859_p3),
    .din1(col_buf_0_val_1_0_fu_878_p3),
    .din2(col_buf_0_val_2_0_fu_896_p3),
    .din3(xor_ln493_3_reg_1450),
    .dout(tmp_9_fu_974_p5)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter0 <= 1'b0;
    end else begin
        if (((icmp_ln444_fu_656_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter0 <= 1'b0;
        end else if (((icmp_ln443_fu_364_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2))) begin
            ap_enable_reg_pp0_iter0 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            if ((1'b1 == ap_condition_pp0_exit_iter1_state4)) begin
                ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter0;
            end else if ((1'b1 == 1'b1)) begin
                ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
            end
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter4 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter5 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter5 <= ap_enable_reg_pp0_iter4;
        end else if (((icmp_ln443_fu_364_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2))) begin
            ap_enable_reg_pp0_iter5 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln444_fu_656_p2 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        t_V_2_reg_325 <= j_V_fu_662_p2;
    end else if (((icmp_ln443_fu_364_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2))) begin
        t_V_2_reg_325 <= 11'd0;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state9)) begin
        t_V_reg_314 <= i_V_reg_1406;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        t_V_reg_314 <= 11'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'd1 == and_ln512_reg_1485_pp0_iter2_reg) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        add_ln703_10_reg_1571 <= add_ln703_10_fu_1137_p2;
        add_ln703_1_reg_1536 <= add_ln703_1_fu_1064_p2;
        add_ln703_4_reg_1561 <= add_ln703_4_fu_1125_p2;
        add_ln703_7_reg_1566 <= add_ln703_7_fu_1131_p2;
        mul_ln1118_2_reg_1541 <= mul_ln1118_2_fu_1074_p2;
        mul_ln1118_3_reg_1551 <= mul_ln1118_3_fu_1086_p2;
        trunc_ln703_2_reg_1531 <= trunc_ln703_2_fu_1060_p1;
        trunc_ln703_3_reg_1546 <= trunc_ln703_3_fu_1079_p1;
        trunc_ln703_6_reg_1556 <= trunc_ln703_6_fu_1121_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln444_fu_656_p2 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        and_ln118_reg_1464 <= and_ln118_fu_714_p2;
        and_ln512_reg_1485 <= and_ln512_fu_809_p2;
        or_ln457_reg_1478 <= or_ln457_fu_804_p2;
        trunc_ln458_reg_1473 <= trunc_ln458_fu_800_p1;
        x_reg_1468 <= x_fu_792_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        and_ln118_reg_1464_pp0_iter1_reg <= and_ln118_reg_1464;
        and_ln512_reg_1485_pp0_iter1_reg <= and_ln512_reg_1485;
        icmp_ln444_reg_1455 <= icmp_ln444_fu_656_p2;
        icmp_ln444_reg_1455_pp0_iter1_reg <= icmp_ln444_reg_1455;
        or_ln457_reg_1478_pp0_iter1_reg <= or_ln457_reg_1478;
        right_border_buf_0_19_reg_1489 <= ap_sig_allocacmp_right_border_buf_0_19;
        trunc_ln458_reg_1473_pp0_iter1_reg <= trunc_ln458_reg_1473;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b0 == ap_block_pp0_stage0_11001)) begin
        and_ln512_reg_1485_pp0_iter2_reg <= and_ln512_reg_1485_pp0_iter1_reg;
        and_ln512_reg_1485_pp0_iter3_reg <= and_ln512_reg_1485_pp0_iter2_reg;
        and_ln512_reg_1485_pp0_iter4_reg <= and_ln512_reg_1485_pp0_iter3_reg;
        icmp_ln444_reg_1455_pp0_iter2_reg <= icmp_ln444_reg_1455_pp0_iter1_reg;
        src_kernel_win_0_va_23_reg_1512 <= src_kernel_win_0_va_23_fu_949_p3;
        src_kernel_win_0_va_23_reg_1512_pp0_iter3_reg <= src_kernel_win_0_va_23_reg_1512;
        src_kernel_win_0_va_24_reg_1519 <= src_kernel_win_0_va_24_fu_967_p3;
        src_kernel_win_0_va_25_reg_1525 <= src_kernel_win_0_va_25_fu_985_p3;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state2)) begin
        i_V_reg_1406 <= i_V_fu_370_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln443_fu_364_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2))) begin
        icmp_ln879_1_reg_1429 <= icmp_ln879_1_fu_410_p2;
        icmp_ln879_reg_1425 <= icmp_ln879_fu_404_p2;
        icmp_ln887_reg_1411 <= icmp_ln887_fu_376_p2;
        icmp_ln899_1_reg_1433 <= icmp_ln899_1_fu_416_p2;
        icmp_ln899_reg_1420 <= icmp_ln899_fu_398_p2;
        xor_ln457_reg_1415 <= xor_ln457_fu_382_p2;
        xor_ln493_1_reg_1440 <= xor_ln493_1_fu_570_p2;
        xor_ln493_2_reg_1445 <= xor_ln493_2_fu_608_p2;
        xor_ln493_3_reg_1450 <= xor_ln493_3_fu_646_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln444_reg_1455 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        k_buf_0_val_4_addr_reg_1500 <= zext_ln835_fu_820_p1;
        k_buf_0_val_5_addr_reg_1506 <= zext_ln835_fu_820_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((1'd1 == and_ln512_reg_1485_pp0_iter3_reg) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        p_Val2_7_reg_1576 <= p_Val2_7_fu_1288_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln887_reg_1411 == 1'd1) & (icmp_ln899_reg_1420 == 1'd1) & (1'd1 == and_ln118_reg_1464_pp0_iter1_reg) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        right_border_buf_0_14_fu_178 <= right_border_buf_0_s_fu_174;
        right_border_buf_0_15_fu_182 <= right_border_buf_0_19_reg_1489;
        right_border_buf_0_16_fu_186 <= col_buf_0_val_1_0_fu_878_p3;
        right_border_buf_0_17_fu_190 <= right_border_buf_0_16_fu_186;
        right_border_buf_0_18_fu_194 <= col_buf_0_val_2_0_fu_896_p3;
        right_border_buf_0_s_fu_174 <= col_buf_0_val_0_0_fu_859_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        sext_ln1118_1_reg_1377 <= sext_ln1118_1_fu_340_p1;
        sext_ln1118_2_reg_1382 <= sext_ln1118_2_fu_344_p1;
        sext_ln1118_3_reg_1392 <= sext_ln1118_3_fu_352_p1;
        sext_ln1118_reg_1372 <= sext_ln1118_fu_336_p1;
        zext_ln1118_4_reg_1387[3 : 0] <= zext_ln1118_4_fu_348_p1[3 : 0];
        zext_ln1118_8_reg_1397[2 : 0] <= zext_ln1118_8_fu_356_p1[2 : 0];
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln444_reg_1455_pp0_iter2_reg == 1'd0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        src_kernel_win_0_va_18_fu_154 <= src_kernel_win_0_va_fu_150;
        src_kernel_win_0_va_19_fu_158 <= src_kernel_win_0_va_24_reg_1519;
        src_kernel_win_0_va_20_fu_162 <= src_kernel_win_0_va_19_fu_158;
        src_kernel_win_0_va_21_fu_166 <= src_kernel_win_0_va_25_reg_1525;
        src_kernel_win_0_va_22_fu_170 <= src_kernel_win_0_va_21_fu_166;
        src_kernel_win_0_va_fu_150 <= src_kernel_win_0_va_23_reg_1512;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_condition_pp0_exit_iter1_state4 = 1'b1;
    end else begin
        ap_condition_pp0_exit_iter1_state4 = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1)) | ((icmp_ln443_fu_364_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2)))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter5 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter4 == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln443_fu_364_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln887_reg_1411 == 1'd1) & (icmp_ln899_reg_1420 == 1'd1) & (1'd1 == and_ln118_reg_1464_pp0_iter1_reg) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        ap_sig_allocacmp_right_border_buf_0_19 = col_buf_0_val_2_0_fu_896_p3;
    end else begin
        ap_sig_allocacmp_right_border_buf_0_19 = right_border_buf_0_18_fu_194;
    end
end

always @ (*) begin
    if (((icmp_ln444_reg_1455 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        k_buf_0_val_3_ce0 = 1'b1;
    end else begin
        k_buf_0_val_3_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        k_buf_0_val_3_ce1 = 1'b1;
    end else begin
        k_buf_0_val_3_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln879_reg_1425 == 1'd1) & (1'd1 == and_ln118_reg_1464) & (icmp_ln899_reg_1420 == 1'd0) & (icmp_ln444_reg_1455 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        k_buf_0_val_3_we0 = 1'b1;
    end else begin
        k_buf_0_val_3_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln887_reg_1411 == 1'd1) & (icmp_ln899_reg_1420 == 1'd1) & (1'd1 == and_ln118_reg_1464) & (icmp_ln444_reg_1455 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        k_buf_0_val_3_we1 = 1'b1;
    end else begin
        k_buf_0_val_3_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln444_reg_1455 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        k_buf_0_val_4_ce0 = 1'b1;
    end else begin
        k_buf_0_val_4_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        k_buf_0_val_4_ce1 = 1'b1;
    end else begin
        k_buf_0_val_4_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln879_1_reg_1429 == 1'd1) & (1'd1 == and_ln118_reg_1464) & (icmp_ln899_reg_1420 == 1'd0) & (icmp_ln444_reg_1455 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        k_buf_0_val_4_we0 = 1'b1;
    end else begin
        k_buf_0_val_4_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln887_reg_1411 == 1'd1) & (icmp_ln899_reg_1420 == 1'd1) & (1'd1 == and_ln118_reg_1464_pp0_iter1_reg) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        k_buf_0_val_4_we1 = 1'b1;
    end else begin
        k_buf_0_val_4_we1 = 1'b0;
    end
end

always @ (*) begin
    if ((((icmp_ln879_reg_1425 == 1'd1) & (1'd1 == and_ln118_reg_1464) & (icmp_ln899_reg_1420 == 1'd0) & (icmp_ln444_reg_1455 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((or_ln457_reg_1478 == 1'd1) & (icmp_ln444_reg_1455 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        k_buf_0_val_5_ce0 = 1'b1;
    end else begin
        k_buf_0_val_5_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        k_buf_0_val_5_ce1 = 1'b1;
    end else begin
        k_buf_0_val_5_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln879_reg_1425 == 1'd1) & (1'd1 == and_ln118_reg_1464) & (icmp_ln899_reg_1420 == 1'd0) & (icmp_ln444_reg_1455 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        k_buf_0_val_5_we0 = 1'b1;
    end else begin
        k_buf_0_val_5_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln887_reg_1411 == 1'd1) & (icmp_ln899_reg_1420 == 1'd1) & (1'd1 == and_ln118_reg_1464_pp0_iter1_reg) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        k_buf_0_val_5_we1 = 1'b1;
    end else begin
        k_buf_0_val_5_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'd1 == and_ln512_reg_1485_pp0_iter4_reg) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter5 == 1'b1))) begin
        p_dst_data_stream_V_blk_n = p_dst_data_stream_V_full_n;
    end else begin
        p_dst_data_stream_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'd1 == and_ln512_reg_1485_pp0_iter4_reg) & (ap_enable_reg_pp0_iter5 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        p_dst_data_stream_V_write = 1'b1;
    end else begin
        p_dst_data_stream_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((((icmp_ln887_reg_1411 == 1'd1) & (icmp_ln899_reg_1420 == 1'd1) & (1'd1 == and_ln118_reg_1464) & (icmp_ln444_reg_1455 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'd1 == and_ln118_reg_1464) & (icmp_ln899_reg_1420 == 1'd0) & (icmp_ln444_reg_1455 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        p_src_data_stream_V_blk_n = p_src_data_stream_V_empty_n;
    end else begin
        p_src_data_stream_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_predicate_op149_read_state4 == 1'b1)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_predicate_op142_read_state4 == 1'b1)))) begin
        p_src_data_stream_V_read = 1'b1;
    end else begin
        p_src_data_stream_V_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_state2 : begin
            if (((icmp_ln443_fu_364_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end
        end
        ap_ST_fsm_pp0_stage0 : begin
            if ((~((ap_enable_reg_pp0_iter2 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_enable_reg_pp0_iter0 == 1'b0)) & ~((ap_enable_reg_pp0_iter4 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter5 == 1'b1)))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else if ((((ap_enable_reg_pp0_iter4 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter5 == 1'b1)) | ((ap_enable_reg_pp0_iter2 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_enable_reg_pp0_iter0 == 1'b0)))) begin
                ap_NS_fsm = ap_ST_fsm_state9;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end
        end
        ap_ST_fsm_state9 : begin
            ap_NS_fsm = ap_ST_fsm_state2;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ImagLoc_x_fu_684_p2 = ($signed(12'd4095) + $signed(zext_ln444_fu_652_p1));

assign add_ln118_fu_614_p2 = (2'd1 + trunc_ln506_fu_422_p1);

assign add_ln506_1_fu_490_p2 = ($signed(12'd4094) + $signed(zext_ln443_fu_360_p1));

assign add_ln506_2_fu_516_p2 = ($signed(12'd4093) + $signed(zext_ln443_fu_360_p1));

assign add_ln506_fu_426_p2 = ($signed(12'd4095) + $signed(zext_ln443_fu_360_p1));

assign add_ln507_fu_556_p2 = ($signed(2'd3) + $signed(trunc_ln506_fu_422_p1));

assign add_ln703_10_fu_1137_p2 = (trunc_ln703_5_fu_1108_p1 + trunc_ln703_4_fu_1091_p1);

assign add_ln703_11_fu_1231_p2 = (src_kernel_win_0_va_23_reg_1512_pp0_iter3_reg + trunc_ln703_6_reg_1556);

assign add_ln703_12_fu_1235_p2 = (add_ln703_10_reg_1571 + add_ln703_11_fu_1231_p2);

assign add_ln703_1_fu_1064_p2 = ($signed(sext_ln703_1_fu_1056_p1) + $signed(add_ln703_fu_1042_p2));

assign add_ln703_2_fu_1185_p2 = ($signed(sext_ln703_3_fu_1182_p1) + $signed(sext_ln703_2_fu_1179_p1));

assign add_ln703_3_fu_1191_p2 = (mul_ln1118_3_reg_1551 + add_ln703_2_fu_1185_p2);

assign add_ln703_4_fu_1125_p2 = ($signed(sext_ln703_4_fu_1104_p1) + $signed(mul_ln1118_5_fu_1116_p2));

assign add_ln703_5_fu_1199_p2 = ($signed(add_ln703_3_fu_1191_p2) + $signed(sext_ln703_5_fu_1196_p1));

assign add_ln703_7_fu_1131_p2 = (trunc_ln703_fu_1034_p1 + trunc_ln703_1_fu_1038_p1);

assign add_ln703_8_fu_1222_p2 = (trunc_ln703_3_reg_1546 + trunc_ln703_2_reg_1531);

assign add_ln703_9_fu_1226_p2 = (add_ln703_7_reg_1566 + add_ln703_8_fu_1222_p2);

assign add_ln703_fu_1042_p2 = ($signed(sext_ln1116_fu_1017_p1) + $signed(sext_ln703_fu_1030_p1));

assign and_ln118_1_fu_452_p2 = (xor_ln118_6_fu_440_p2 & icmp_ln118_fu_446_p2);

assign and_ln118_fu_714_p2 = (xor_ln118_8_fu_702_p2 & icmp_ln118_1_fu_708_p2);

assign and_ln144_fu_786_p2 = (or_ln118_fu_780_p2 & icmp_ln144_fu_750_p2);

assign and_ln512_fu_809_p2 = (icmp_ln899_reg_1420 & icmp_ln891_fu_678_p2);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd2];

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state2 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state9 = ap_CS_fsm[32'd3];

always @ (*) begin
    ap_block_pp0 = ((ap_ST_fsm_pp0_stage0 == ap_CS_fsm) & (1'b1 == ap_block_pp0_stage0_subdone));
end

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = (((1'd1 == and_ln512_reg_1485_pp0_iter4_reg) & (p_dst_data_stream_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter5 == 1'b1)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((p_src_data_stream_V_empty_n == 1'b0) & (ap_predicate_op149_read_state4 == 1'b1)) | ((p_src_data_stream_V_empty_n == 1'b0) & (ap_predicate_op142_read_state4 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = (((1'd1 == and_ln512_reg_1485_pp0_iter4_reg) & (p_dst_data_stream_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter5 == 1'b1)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((p_src_data_stream_V_empty_n == 1'b0) & (ap_predicate_op149_read_state4 == 1'b1)) | ((p_src_data_stream_V_empty_n == 1'b0) & (ap_predicate_op142_read_state4 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = (((1'd1 == and_ln512_reg_1485_pp0_iter4_reg) & (p_dst_data_stream_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter5 == 1'b1)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((p_src_data_stream_V_empty_n == 1'b0) & (ap_predicate_op149_read_state4 == 1'b1)) | ((p_src_data_stream_V_empty_n == 1'b0) & (ap_predicate_op142_read_state4 == 1'b1)))));
end

assign ap_block_state3_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state4_pp0_stage0_iter1 = (((p_src_data_stream_V_empty_n == 1'b0) & (ap_predicate_op149_read_state4 == 1'b1)) | ((p_src_data_stream_V_empty_n == 1'b0) & (ap_predicate_op142_read_state4 == 1'b1)));
end

assign ap_block_state5_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

assign ap_block_state6_pp0_stage0_iter3 = ~(1'b1 == 1'b1);

assign ap_block_state7_pp0_stage0_iter4 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state8_pp0_stage0_iter5 = ((1'd1 == and_ln512_reg_1485_pp0_iter4_reg) & (p_dst_data_stream_V_full_n == 1'b0));
end

always @ (*) begin
    ap_enable_operation_137 = (icmp_ln444_reg_1455 == 1'd0);
end

always @ (*) begin
    ap_enable_operation_139 = (icmp_ln444_reg_1455 == 1'd0);
end

always @ (*) begin
    ap_enable_operation_141 = (ap_predicate_op141_load_state4 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_143 = (ap_predicate_op143_store_state4 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_145 = (ap_predicate_op145_store_state4 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_147 = (ap_predicate_op147_store_state4 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_150 = (ap_predicate_op150_store_state4 == 1'b1);
end

assign ap_enable_operation_160 = (1'b1 == 1'b1);

assign ap_enable_operation_164 = (1'b1 == 1'b1);

always @ (*) begin
    ap_enable_operation_167 = (or_ln457_reg_1478_pp0_iter1_reg == 1'd1);
end

always @ (*) begin
    ap_enable_operation_172 = (ap_predicate_op172_store_state5 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_173 = (ap_predicate_op173_store_state5 == 1'b1);
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

always @ (*) begin
    ap_enable_state4_pp0_iter1_stage0 = ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_enable_state5_pp0_iter2_stage0 = ((1'b1 == ap_CS_fsm_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1));
end

always @ (*) begin
    ap_predicate_op141_load_state4 = ((or_ln457_reg_1478 == 1'd1) & (icmp_ln444_reg_1455 == 1'd0));
end

always @ (*) begin
    ap_predicate_op142_read_state4 = ((1'd1 == and_ln118_reg_1464) & (icmp_ln899_reg_1420 == 1'd0) & (icmp_ln444_reg_1455 == 1'd0));
end

always @ (*) begin
    ap_predicate_op143_store_state4 = ((icmp_ln879_reg_1425 == 1'd1) & (1'd1 == and_ln118_reg_1464) & (icmp_ln899_reg_1420 == 1'd0) & (icmp_ln444_reg_1455 == 1'd0));
end

always @ (*) begin
    ap_predicate_op145_store_state4 = ((icmp_ln879_1_reg_1429 == 1'd1) & (1'd1 == and_ln118_reg_1464) & (icmp_ln899_reg_1420 == 1'd0) & (icmp_ln444_reg_1455 == 1'd0));
end

always @ (*) begin
    ap_predicate_op147_store_state4 = ((icmp_ln879_reg_1425 == 1'd1) & (1'd1 == and_ln118_reg_1464) & (icmp_ln899_reg_1420 == 1'd0) & (icmp_ln444_reg_1455 == 1'd0));
end

always @ (*) begin
    ap_predicate_op149_read_state4 = ((icmp_ln887_reg_1411 == 1'd1) & (icmp_ln899_reg_1420 == 1'd1) & (1'd1 == and_ln118_reg_1464) & (icmp_ln444_reg_1455 == 1'd0));
end

always @ (*) begin
    ap_predicate_op150_store_state4 = ((icmp_ln887_reg_1411 == 1'd1) & (icmp_ln899_reg_1420 == 1'd1) & (1'd1 == and_ln118_reg_1464) & (icmp_ln444_reg_1455 == 1'd0));
end

always @ (*) begin
    ap_predicate_op172_store_state5 = ((icmp_ln887_reg_1411 == 1'd1) & (icmp_ln899_reg_1420 == 1'd1) & (1'd1 == and_ln118_reg_1464_pp0_iter1_reg));
end

always @ (*) begin
    ap_predicate_op173_store_state5 = ((icmp_ln887_reg_1411 == 1'd1) & (icmp_ln899_reg_1420 == 1'd1) & (1'd1 == and_ln118_reg_1464_pp0_iter1_reg));
end

assign col_buf_0_val_0_0_fu_859_p3 = ((or_ln457_reg_1478_pp0_iter1_reg[0:0] === 1'b1) ? k_buf_0_val_3_q0 : tmp_4_fu_847_p5);

assign col_buf_0_val_1_0_fu_878_p3 = ((or_ln457_reg_1478_pp0_iter1_reg[0:0] === 1'b1) ? k_buf_0_val_4_q0 : tmp_5_fu_866_p5);

assign col_buf_0_val_2_0_fu_896_p3 = ((or_ln457_reg_1478_pp0_iter1_reg[0:0] === 1'b1) ? k_buf_0_val_5_q0 : tmp_6_fu_885_p5);

assign i_V_fu_370_p2 = (t_V_reg_314 + 11'd1);

assign icmp_ln118_1_fu_708_p2 = (($signed(ImagLoc_x_fu_684_p2) < $signed(12'd1920)) ? 1'b1 : 1'b0);

assign icmp_ln118_fu_446_p2 = (($signed(add_ln506_fu_426_p2) < $signed(12'd1080)) ? 1'b1 : 1'b0);

assign icmp_ln144_1_fu_480_p2 = (($signed(select_ln139_1_fu_472_p3) < $signed(12'd1080)) ? 1'b1 : 1'b0);

assign icmp_ln144_fu_750_p2 = (($signed(select_ln139_fu_734_p3) < $signed(12'd1920)) ? 1'b1 : 1'b0);

assign icmp_ln443_fu_364_p2 = ((t_V_reg_314 == 11'd1082) ? 1'b1 : 1'b0);

assign icmp_ln444_fu_656_p2 = ((t_V_2_reg_325 == 11'd1922) ? 1'b1 : 1'b0);

assign icmp_ln785_fu_1262_p2 = ((tmp_10_fu_1246_p4 != 4'd0) ? 1'b1 : 1'b0);

assign icmp_ln879_1_fu_410_p2 = ((t_V_reg_314 == 11'd0) ? 1'b1 : 1'b0);

assign icmp_ln879_fu_404_p2 = ((t_V_reg_314 == 11'd1) ? 1'b1 : 1'b0);

assign icmp_ln887_fu_376_p2 = ((t_V_reg_314 < 11'd1080) ? 1'b1 : 1'b0);

assign icmp_ln891_fu_678_p2 = ((tmp_34_fu_668_p4 != 10'd0) ? 1'b1 : 1'b0);

assign icmp_ln899_1_fu_416_p2 = ((t_V_reg_314 > 11'd1080) ? 1'b1 : 1'b0);

assign icmp_ln899_fu_398_p2 = ((tmp_fu_388_p4 != 10'd0) ? 1'b1 : 1'b0);

assign j_V_fu_662_p2 = (t_V_2_reg_325 + 11'd1);

assign k_buf_0_val_3_address0 = zext_ln835_fu_820_p1;

assign k_buf_0_val_3_address1 = zext_ln835_fu_820_p1;

assign k_buf_0_val_4_address0 = zext_ln835_fu_820_p1;

assign k_buf_0_val_4_address1 = k_buf_0_val_4_addr_reg_1500;

assign k_buf_0_val_5_address0 = zext_ln835_fu_820_p1;

assign k_buf_0_val_5_address1 = k_buf_0_val_5_addr_reg_1506;

assign mul_ln1118_1_fu_1051_p0 = sext_ln1118_1_reg_1377;

assign mul_ln1118_1_fu_1051_p1 = mul_ln1118_1_fu_1051_p10;

assign mul_ln1118_1_fu_1051_p10 = src_kernel_win_0_va_25_reg_1525;

assign mul_ln1118_1_fu_1051_p2 = ($signed(mul_ln1118_1_fu_1051_p0) * $signed({{1'b0}, {mul_ln1118_1_fu_1051_p1}}));

assign mul_ln1118_2_fu_1074_p0 = sext_ln1118_2_reg_1382;

assign mul_ln1118_2_fu_1074_p1 = mul_ln1118_2_fu_1074_p10;

assign mul_ln1118_2_fu_1074_p10 = src_kernel_win_0_va_20_fu_162;

assign mul_ln1118_2_fu_1074_p2 = ($signed(mul_ln1118_2_fu_1074_p0) * $signed({{1'b0}, {mul_ln1118_2_fu_1074_p1}}));

assign mul_ln1118_3_fu_1086_p0 = zext_ln1118_4_reg_1387;

assign mul_ln1118_3_fu_1086_p1 = mul_ln1118_3_fu_1086_p10;

assign mul_ln1118_3_fu_1086_p10 = src_kernel_win_0_va_24_reg_1519;

assign mul_ln1118_3_fu_1086_p2 = (mul_ln1118_3_fu_1086_p0 * mul_ln1118_3_fu_1086_p1);

assign mul_ln1118_4_fu_1099_p0 = sext_ln1118_3_reg_1392;

assign mul_ln1118_4_fu_1099_p1 = mul_ln1118_4_fu_1099_p10;

assign mul_ln1118_4_fu_1099_p10 = src_kernel_win_0_va_18_fu_154;

assign mul_ln1118_4_fu_1099_p2 = ($signed(mul_ln1118_4_fu_1099_p0) * $signed({{1'b0}, {mul_ln1118_4_fu_1099_p1}}));

assign mul_ln1118_5_fu_1116_p0 = zext_ln1118_8_reg_1397;

assign mul_ln1118_5_fu_1116_p1 = mul_ln1118_5_fu_1116_p10;

assign mul_ln1118_5_fu_1116_p10 = src_kernel_win_0_va_fu_150;

assign mul_ln1118_5_fu_1116_p2 = (mul_ln1118_5_fu_1116_p0 * mul_ln1118_5_fu_1116_p1);

assign mul_ln1118_fu_1025_p0 = sext_ln1118_reg_1372;

assign mul_ln1118_fu_1025_p1 = mul_ln1118_fu_1025_p10;

assign mul_ln1118_fu_1025_p10 = src_kernel_win_0_va_21_fu_166;

assign mul_ln1118_fu_1025_p2 = ($signed(mul_ln1118_fu_1025_p0) * $signed({{1'b0}, {mul_ln1118_fu_1025_p1}}));

assign or_ln118_fu_780_p2 = (xor_ln118_9_fu_774_p2 | tmp_35_fu_694_p3);

assign or_ln340_fu_1282_p2 = (p_Result_s_fu_1214_p3 | overflow_fu_1268_p2);

assign or_ln457_fu_804_p2 = (xor_ln457_reg_1415 | icmp_ln118_1_fu_708_p2);

assign overflow_fu_1268_p2 = (xor_ln785_fu_1256_p2 & icmp_ln785_fu_1262_p2);

assign p_Result_s_fu_1214_p3 = p_Val2_s_fu_1208_p2[32'd11];

assign p_Val2_5_fu_1240_p2 = (add_ln703_9_fu_1226_p2 + add_ln703_12_fu_1235_p2);

assign p_Val2_7_fu_1288_p3 = ((or_ln340_fu_1282_p2[0:0] === 1'b1) ? select_ln340_fu_1274_p3 : p_Val2_5_fu_1240_p2);

assign p_Val2_s_fu_1208_p2 = (zext_ln703_fu_1205_p1 + add_ln703_5_fu_1199_p2);

assign p_dst_data_stream_V_din = p_Val2_7_reg_1576;

assign select_ln118_1_fu_638_p3 = ((tmp_32_fu_522_p3[0:0] === 1'b1) ? select_ln139_5_fu_630_p3 : add_ln118_fu_614_p2);

assign select_ln118_3_fu_762_p3 = ((and_ln118_fu_714_p2[0:0] === 1'b1) ? sext_ln451_fu_690_p1 : sub_ln147_fu_756_p2);

assign select_ln118_fu_600_p3 = ((tmp_30_fu_496_p3[0:0] === 1'b1) ? select_ln139_4_fu_592_p3 : xor_ln118_1_fu_576_p2);

assign select_ln139_1_fu_472_p3 = ((tmp_29_fu_458_p3[0:0] === 1'b1) ? sub_ln142_fu_466_p2 : add_ln506_fu_426_p2);

assign select_ln139_4_fu_592_p3 = ((tmp_31_fu_504_p3[0:0] === 1'b1) ? sub_ln118_fu_582_p2 : trunc_ln118_fu_588_p1);

assign select_ln139_5_fu_630_p3 = ((tmp_33_fu_530_p3[0:0] === 1'b1) ? xor_ln118_7_fu_620_p2 : trunc_ln118_2_fu_626_p1);

assign select_ln139_fu_734_p3 = ((tmp_36_fu_720_p3[0:0] === 1'b1) ? sub_ln142_2_fu_728_p2 : ImagLoc_x_fu_684_p2);

assign select_ln340_fu_1274_p3 = ((xor_ln785_fu_1256_p2[0:0] === 1'b1) ? 8'd255 : 8'd0);

assign select_ln507_1_fu_562_p3 = ((and_ln118_1_fu_452_p2[0:0] === 1'b1) ? add_ln507_fu_556_p2 : select_ln507_fu_548_p3);

assign select_ln507_fu_548_p3 = ((icmp_ln144_1_fu_480_p2[0:0] === 1'b1) ? trunc_ln147_fu_486_p1 : sub_ln507_fu_542_p2);

assign sext_ln1116_fu_1017_p1 = sub_ln1118_fu_1011_p2;

assign sext_ln1118_1_fu_340_p1 = $signed(p_kernel_val_0_V_2_read);

assign sext_ln1118_2_fu_344_p1 = $signed(p_kernel_val_1_V_0_read);

assign sext_ln1118_3_fu_352_p1 = $signed(p_kernel_val_2_V_0_read);

assign sext_ln1118_fu_336_p1 = $signed(p_kernel_val_0_V_1_read);

assign sext_ln139_1_fu_746_p1 = select_ln139_fu_734_p3;

assign sext_ln139_fu_742_p1 = select_ln139_fu_734_p3;

assign sext_ln144_fu_817_p1 = x_reg_1468;

assign sext_ln451_fu_690_p1 = ImagLoc_x_fu_684_p2;

assign sext_ln703_1_fu_1056_p1 = mul_ln1118_1_fu_1051_p2;

assign sext_ln703_2_fu_1179_p1 = $signed(add_ln703_1_reg_1536);

assign sext_ln703_3_fu_1182_p1 = mul_ln1118_2_reg_1541;

assign sext_ln703_4_fu_1104_p1 = mul_ln1118_4_fu_1099_p2;

assign sext_ln703_5_fu_1196_p1 = $signed(add_ln703_4_reg_1561);

assign sext_ln703_fu_1030_p1 = mul_ln1118_fu_1025_p2;

assign src_kernel_win_0_va_23_fu_949_p3 = ((icmp_ln899_1_reg_1433[0:0] === 1'b1) ? tmp_7_fu_938_p5 : col_buf_0_val_0_0_fu_859_p3);

assign src_kernel_win_0_va_24_fu_967_p3 = ((icmp_ln899_1_reg_1433[0:0] === 1'b1) ? tmp_8_fu_956_p5 : col_buf_0_val_1_0_fu_878_p3);

assign src_kernel_win_0_va_25_fu_985_p3 = ((icmp_ln899_1_reg_1433[0:0] === 1'b1) ? tmp_9_fu_974_p5 : col_buf_0_val_2_0_fu_896_p3);

assign sub_ln1118_fu_1011_p2 = (9'd0 - zext_ln1118_fu_1007_p1);

assign sub_ln118_fu_582_p2 = ($signed(2'd2) - $signed(trunc_ln142_fu_512_p1));

assign sub_ln142_2_fu_728_p2 = (12'd1 - zext_ln444_fu_652_p1);

assign sub_ln142_fu_466_p2 = (12'd1 - zext_ln443_fu_360_p1);

assign sub_ln147_fu_756_p2 = ($signed(13'd3838) - $signed(sext_ln139_1_fu_746_p1));

assign sub_ln507_fu_542_p2 = ($signed(2'd2) - $signed(trunc_ln147_fu_486_p1));

assign tmp_10_fu_1246_p4 = {{p_Val2_s_fu_1208_p2[11:8]}};

assign tmp_28_fu_432_p3 = add_ln506_fu_426_p2[32'd11];

assign tmp_29_fu_458_p3 = add_ln506_fu_426_p2[32'd11];

assign tmp_30_fu_496_p3 = add_ln506_1_fu_490_p2[32'd11];

assign tmp_31_fu_504_p3 = add_ln506_1_fu_490_p2[32'd11];

assign tmp_32_fu_522_p3 = add_ln506_2_fu_516_p2[32'd11];

assign tmp_33_fu_530_p3 = add_ln506_2_fu_516_p2[32'd11];

assign tmp_34_fu_668_p4 = {{t_V_2_reg_325[10:1]}};

assign tmp_35_fu_694_p3 = ImagLoc_x_fu_684_p2[32'd11];

assign tmp_36_fu_720_p3 = ImagLoc_x_fu_684_p2[32'd11];

assign tmp_fu_388_p4 = {{t_V_reg_314[10:1]}};

assign trunc_ln118_2_fu_626_p1 = add_ln506_2_fu_516_p2[1:0];

assign trunc_ln118_fu_588_p1 = add_ln506_1_fu_490_p2[1:0];

assign trunc_ln142_2_fu_538_p1 = t_V_reg_314[1:0];

assign trunc_ln142_fu_512_p1 = t_V_reg_314[1:0];

assign trunc_ln147_fu_486_p1 = select_ln139_1_fu_472_p3[1:0];

assign trunc_ln458_fu_800_p1 = x_fu_792_p3[1:0];

assign trunc_ln506_fu_422_p1 = t_V_reg_314[1:0];

assign trunc_ln703_1_fu_1038_p1 = mul_ln1118_fu_1025_p2[7:0];

assign trunc_ln703_2_fu_1060_p1 = mul_ln1118_1_fu_1051_p2[7:0];

assign trunc_ln703_3_fu_1079_p1 = mul_ln1118_2_fu_1074_p2[7:0];

assign trunc_ln703_4_fu_1091_p1 = mul_ln1118_3_fu_1086_p2[7:0];

assign trunc_ln703_5_fu_1108_p1 = mul_ln1118_4_fu_1099_p2[7:0];

assign trunc_ln703_6_fu_1121_p1 = mul_ln1118_5_fu_1116_p2[7:0];

assign trunc_ln703_fu_1034_p1 = sub_ln1118_fu_1011_p2[7:0];

assign x_fu_792_p3 = ((and_ln144_fu_786_p2[0:0] === 1'b1) ? sext_ln139_fu_742_p1 : zext_ln118_fu_770_p1);

assign xor_ln118_1_fu_576_p2 = (trunc_ln506_fu_422_p1 ^ 2'd2);

assign xor_ln118_6_fu_440_p2 = (tmp_28_fu_432_p3 ^ 1'd1);

assign xor_ln118_7_fu_620_p2 = (trunc_ln142_2_fu_538_p1 ^ 2'd3);

assign xor_ln118_8_fu_702_p2 = (tmp_35_fu_694_p3 ^ 1'd1);

assign xor_ln118_9_fu_774_p2 = (icmp_ln118_1_fu_708_p2 ^ 1'd1);

assign xor_ln457_fu_382_p2 = (icmp_ln887_fu_376_p2 ^ 1'd1);

assign xor_ln493_1_fu_570_p2 = (select_ln507_1_fu_562_p3 ^ 2'd3);

assign xor_ln493_2_fu_608_p2 = (select_ln118_fu_600_p3 ^ 2'd3);

assign xor_ln493_3_fu_646_p2 = (select_ln118_1_fu_638_p3 ^ 2'd3);

assign xor_ln493_fu_842_p2 = (trunc_ln458_reg_1473_pp0_iter1_reg ^ 2'd3);

assign xor_ln785_fu_1256_p2 = (p_Result_s_fu_1214_p3 ^ 1'd1);

assign zext_ln1118_4_fu_348_p1 = p_kernel_val_1_V_2_read;

assign zext_ln1118_8_fu_356_p1 = p_kernel_val_2_V_1_read;

assign zext_ln1118_fu_1007_p1 = src_kernel_win_0_va_22_fu_170;

assign zext_ln118_fu_770_p1 = select_ln118_3_fu_762_p3;

assign zext_ln443_fu_360_p1 = t_V_reg_314;

assign zext_ln444_fu_652_p1 = t_V_2_reg_325;

assign zext_ln703_fu_1205_p1 = src_kernel_win_0_va_23_reg_1512_pp0_iter3_reg;

assign zext_ln835_fu_820_p1 = $unsigned(sext_ln144_fu_817_p1);

always @ (posedge ap_clk) begin
    zext_ln1118_4_reg_1387[11:4] <= 8'b00000000;
    zext_ln1118_8_reg_1397[10:3] <= 8'b00000000;
end

endmodule //Filter2D
