-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2019.2_AR73100
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity Filter2D is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    p_src_data_stream_V_dout : IN STD_LOGIC_VECTOR (7 downto 0);
    p_src_data_stream_V_empty_n : IN STD_LOGIC;
    p_src_data_stream_V_read : OUT STD_LOGIC;
    p_dst_data_stream_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
    p_dst_data_stream_V_full_n : IN STD_LOGIC;
    p_dst_data_stream_V_write : OUT STD_LOGIC;
    p_kernel_val_0_V_1_read : IN STD_LOGIC_VECTOR (1 downto 0);
    p_kernel_val_0_V_2_read : IN STD_LOGIC_VECTOR (1 downto 0);
    p_kernel_val_1_V_0_read : IN STD_LOGIC_VECTOR (2 downto 0);
    p_kernel_val_1_V_2_read : IN STD_LOGIC_VECTOR (3 downto 0);
    p_kernel_val_2_V_0_read : IN STD_LOGIC_VECTOR (1 downto 0);
    p_kernel_val_2_V_1_read : IN STD_LOGIC_VECTOR (2 downto 0) );
end;


architecture behav of Filter2D is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_state1 : STD_LOGIC_VECTOR (3 downto 0) := "0001";
    constant ap_ST_fsm_state2 : STD_LOGIC_VECTOR (3 downto 0) := "0010";
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (3 downto 0) := "0100";
    constant ap_ST_fsm_state9 : STD_LOGIC_VECTOR (3 downto 0) := "1000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv11_0 : STD_LOGIC_VECTOR (10 downto 0) := "00000000000";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv11_43A : STD_LOGIC_VECTOR (10 downto 0) := "10000111010";
    constant ap_const_lv11_1 : STD_LOGIC_VECTOR (10 downto 0) := "00000000001";
    constant ap_const_lv11_438 : STD_LOGIC_VECTOR (10 downto 0) := "10000111000";
    constant ap_const_lv32_A : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001010";
    constant ap_const_lv10_0 : STD_LOGIC_VECTOR (9 downto 0) := "0000000000";
    constant ap_const_lv12_FFF : STD_LOGIC_VECTOR (11 downto 0) := "111111111111";
    constant ap_const_lv32_B : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001011";
    constant ap_const_lv12_438 : STD_LOGIC_VECTOR (11 downto 0) := "010000111000";
    constant ap_const_lv12_1 : STD_LOGIC_VECTOR (11 downto 0) := "000000000001";
    constant ap_const_lv12_FFE : STD_LOGIC_VECTOR (11 downto 0) := "111111111110";
    constant ap_const_lv12_FFD : STD_LOGIC_VECTOR (11 downto 0) := "111111111101";
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_lv11_782 : STD_LOGIC_VECTOR (10 downto 0) := "11110000010";
    constant ap_const_lv12_780 : STD_LOGIC_VECTOR (11 downto 0) := "011110000000";
    constant ap_const_lv13_EFE : STD_LOGIC_VECTOR (12 downto 0) := "0111011111110";
    constant ap_const_lv8_0 : STD_LOGIC_VECTOR (7 downto 0) := "00000000";
    constant ap_const_lv9_0 : STD_LOGIC_VECTOR (8 downto 0) := "000000000";
    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";
    constant ap_const_lv4_0 : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    constant ap_const_lv8_FF : STD_LOGIC_VECTOR (7 downto 0) := "11111111";

    signal ap_CS_fsm : STD_LOGIC_VECTOR (3 downto 0) := "0001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_state1 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state1 : signal is "none";
    signal p_src_data_stream_V_blk_n : STD_LOGIC;
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal icmp_ln444_reg_1455 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln118_reg_1464 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln899_reg_1420 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln887_reg_1411 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_dst_data_stream_V_blk_n : STD_LOGIC;
    signal ap_enable_reg_pp0_iter5 : STD_LOGIC := '0';
    signal and_ln512_reg_1485 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln512_reg_1485_pp0_iter4_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal t_V_2_reg_325 : STD_LOGIC_VECTOR (10 downto 0);
    signal sext_ln1118_fu_336_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal sext_ln1118_reg_1372 : STD_LOGIC_VECTOR (9 downto 0);
    signal sext_ln1118_1_fu_340_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal sext_ln1118_1_reg_1377 : STD_LOGIC_VECTOR (9 downto 0);
    signal sext_ln1118_2_fu_344_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal sext_ln1118_2_reg_1382 : STD_LOGIC_VECTOR (10 downto 0);
    signal zext_ln1118_4_fu_348_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal zext_ln1118_4_reg_1387 : STD_LOGIC_VECTOR (11 downto 0);
    signal sext_ln1118_3_fu_352_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal sext_ln1118_3_reg_1392 : STD_LOGIC_VECTOR (9 downto 0);
    signal zext_ln1118_8_fu_356_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal zext_ln1118_8_reg_1397 : STD_LOGIC_VECTOR (10 downto 0);
    signal icmp_ln443_fu_364_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_CS_fsm_state2 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state2 : signal is "none";
    signal i_V_fu_370_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal i_V_reg_1406 : STD_LOGIC_VECTOR (10 downto 0);
    signal icmp_ln887_fu_376_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln457_fu_382_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln457_reg_1415 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln899_fu_398_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_fu_404_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_reg_1425 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_1_fu_410_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_1_reg_1429 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln899_1_fu_416_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln899_1_reg_1433 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln493_1_fu_570_p2 : STD_LOGIC_VECTOR (1 downto 0);
    signal xor_ln493_1_reg_1440 : STD_LOGIC_VECTOR (1 downto 0);
    signal xor_ln493_2_fu_608_p2 : STD_LOGIC_VECTOR (1 downto 0);
    signal xor_ln493_2_reg_1445 : STD_LOGIC_VECTOR (1 downto 0);
    signal xor_ln493_3_fu_646_p2 : STD_LOGIC_VECTOR (1 downto 0);
    signal xor_ln493_3_reg_1450 : STD_LOGIC_VECTOR (1 downto 0);
    signal icmp_ln444_fu_656_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state3_pp0_stage0_iter0 : BOOLEAN;
    signal ap_predicate_op142_read_state4 : BOOLEAN;
    signal ap_predicate_op149_read_state4 : BOOLEAN;
    signal ap_block_state4_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_state5_pp0_stage0_iter2 : BOOLEAN;
    signal ap_block_state6_pp0_stage0_iter3 : BOOLEAN;
    signal ap_block_state7_pp0_stage0_iter4 : BOOLEAN;
    signal ap_block_state8_pp0_stage0_iter5 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal icmp_ln444_reg_1455_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln444_reg_1455_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal j_V_fu_662_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC := '0';
    signal and_ln118_fu_714_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln118_reg_1464_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal x_fu_792_p3 : STD_LOGIC_VECTOR (13 downto 0);
    signal x_reg_1468 : STD_LOGIC_VECTOR (13 downto 0);
    signal trunc_ln458_fu_800_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal trunc_ln458_reg_1473 : STD_LOGIC_VECTOR (1 downto 0);
    signal trunc_ln458_reg_1473_pp0_iter1_reg : STD_LOGIC_VECTOR (1 downto 0);
    signal or_ln457_fu_804_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln457_reg_1478 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln457_reg_1478_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln512_fu_809_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln512_reg_1485_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln512_reg_1485_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln512_reg_1485_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal right_border_buf_0_19_reg_1489 : STD_LOGIC_VECTOR (7 downto 0);
    signal k_buf_0_val_4_addr_reg_1500 : STD_LOGIC_VECTOR (10 downto 0);
    signal k_buf_0_val_5_addr_reg_1506 : STD_LOGIC_VECTOR (10 downto 0);
    signal src_kernel_win_0_va_23_fu_949_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal src_kernel_win_0_va_23_reg_1512 : STD_LOGIC_VECTOR (7 downto 0);
    signal src_kernel_win_0_va_23_reg_1512_pp0_iter3_reg : STD_LOGIC_VECTOR (7 downto 0);
    signal src_kernel_win_0_va_24_fu_967_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal src_kernel_win_0_va_24_reg_1519 : STD_LOGIC_VECTOR (7 downto 0);
    signal src_kernel_win_0_va_25_fu_985_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal src_kernel_win_0_va_25_reg_1525 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln703_2_fu_1060_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln703_2_reg_1531 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln703_1_fu_1064_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal add_ln703_1_reg_1536 : STD_LOGIC_VECTOR (10 downto 0);
    signal mul_ln1118_2_fu_1074_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal mul_ln1118_2_reg_1541 : STD_LOGIC_VECTOR (10 downto 0);
    signal trunc_ln703_3_fu_1079_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln703_3_reg_1546 : STD_LOGIC_VECTOR (7 downto 0);
    signal mul_ln1118_3_fu_1086_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal mul_ln1118_3_reg_1551 : STD_LOGIC_VECTOR (11 downto 0);
    signal trunc_ln703_6_fu_1121_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln703_6_reg_1556 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln703_4_fu_1125_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal add_ln703_4_reg_1561 : STD_LOGIC_VECTOR (10 downto 0);
    signal add_ln703_7_fu_1131_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln703_7_reg_1566 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln703_10_fu_1137_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln703_10_reg_1571 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Val2_7_fu_1288_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Val2_7_reg_1576 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_condition_pp0_exit_iter1_state4 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter3 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter4 : STD_LOGIC := '0';
    signal k_buf_0_val_3_address0 : STD_LOGIC_VECTOR (10 downto 0);
    signal k_buf_0_val_3_ce0 : STD_LOGIC;
    signal k_buf_0_val_3_we0 : STD_LOGIC;
    signal k_buf_0_val_3_q0 : STD_LOGIC_VECTOR (7 downto 0);
    signal k_buf_0_val_3_address1 : STD_LOGIC_VECTOR (10 downto 0);
    signal k_buf_0_val_3_ce1 : STD_LOGIC;
    signal k_buf_0_val_3_we1 : STD_LOGIC;
    signal k_buf_0_val_4_address0 : STD_LOGIC_VECTOR (10 downto 0);
    signal k_buf_0_val_4_ce0 : STD_LOGIC;
    signal k_buf_0_val_4_we0 : STD_LOGIC;
    signal k_buf_0_val_4_q0 : STD_LOGIC_VECTOR (7 downto 0);
    signal k_buf_0_val_4_address1 : STD_LOGIC_VECTOR (10 downto 0);
    signal k_buf_0_val_4_ce1 : STD_LOGIC;
    signal k_buf_0_val_4_we1 : STD_LOGIC;
    signal k_buf_0_val_5_address0 : STD_LOGIC_VECTOR (10 downto 0);
    signal k_buf_0_val_5_ce0 : STD_LOGIC;
    signal k_buf_0_val_5_we0 : STD_LOGIC;
    signal k_buf_0_val_5_q0 : STD_LOGIC_VECTOR (7 downto 0);
    signal k_buf_0_val_5_address1 : STD_LOGIC_VECTOR (10 downto 0);
    signal k_buf_0_val_5_ce1 : STD_LOGIC;
    signal k_buf_0_val_5_we1 : STD_LOGIC;
    signal t_V_reg_314 : STD_LOGIC_VECTOR (10 downto 0);
    signal ap_CS_fsm_state9 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state9 : signal is "none";
    signal zext_ln835_fu_820_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal src_kernel_win_0_va_fu_150 : STD_LOGIC_VECTOR (7 downto 0);
    signal src_kernel_win_0_va_18_fu_154 : STD_LOGIC_VECTOR (7 downto 0);
    signal src_kernel_win_0_va_19_fu_158 : STD_LOGIC_VECTOR (7 downto 0);
    signal src_kernel_win_0_va_20_fu_162 : STD_LOGIC_VECTOR (7 downto 0);
    signal src_kernel_win_0_va_21_fu_166 : STD_LOGIC_VECTOR (7 downto 0);
    signal src_kernel_win_0_va_22_fu_170 : STD_LOGIC_VECTOR (7 downto 0);
    signal right_border_buf_0_s_fu_174 : STD_LOGIC_VECTOR (7 downto 0);
    signal col_buf_0_val_0_0_fu_859_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal right_border_buf_0_14_fu_178 : STD_LOGIC_VECTOR (7 downto 0);
    signal right_border_buf_0_15_fu_182 : STD_LOGIC_VECTOR (7 downto 0);
    signal right_border_buf_0_16_fu_186 : STD_LOGIC_VECTOR (7 downto 0);
    signal col_buf_0_val_1_0_fu_878_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal right_border_buf_0_17_fu_190 : STD_LOGIC_VECTOR (7 downto 0);
    signal right_border_buf_0_18_fu_194 : STD_LOGIC_VECTOR (7 downto 0);
    signal col_buf_0_val_2_0_fu_896_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_sig_allocacmp_right_border_buf_0_19 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal tmp_fu_388_p4 : STD_LOGIC_VECTOR (9 downto 0);
    signal zext_ln443_fu_360_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal add_ln506_fu_426_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_28_fu_432_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln118_fu_446_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln118_6_fu_440_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_29_fu_458_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln142_fu_466_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal select_ln139_1_fu_472_p3 : STD_LOGIC_VECTOR (11 downto 0);
    signal add_ln506_1_fu_490_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal add_ln506_2_fu_516_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal trunc_ln147_fu_486_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal icmp_ln144_1_fu_480_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln507_fu_542_p2 : STD_LOGIC_VECTOR (1 downto 0);
    signal trunc_ln506_fu_422_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal and_ln118_1_fu_452_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln507_fu_556_p2 : STD_LOGIC_VECTOR (1 downto 0);
    signal select_ln507_fu_548_p3 : STD_LOGIC_VECTOR (1 downto 0);
    signal select_ln507_1_fu_562_p3 : STD_LOGIC_VECTOR (1 downto 0);
    signal trunc_ln142_fu_512_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_31_fu_504_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln118_fu_582_p2 : STD_LOGIC_VECTOR (1 downto 0);
    signal trunc_ln118_fu_588_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_30_fu_496_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln139_4_fu_592_p3 : STD_LOGIC_VECTOR (1 downto 0);
    signal xor_ln118_1_fu_576_p2 : STD_LOGIC_VECTOR (1 downto 0);
    signal select_ln118_fu_600_p3 : STD_LOGIC_VECTOR (1 downto 0);
    signal trunc_ln142_2_fu_538_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_33_fu_530_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln118_7_fu_620_p2 : STD_LOGIC_VECTOR (1 downto 0);
    signal trunc_ln118_2_fu_626_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_32_fu_522_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln139_5_fu_630_p3 : STD_LOGIC_VECTOR (1 downto 0);
    signal add_ln118_fu_614_p2 : STD_LOGIC_VECTOR (1 downto 0);
    signal select_ln118_1_fu_638_p3 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_34_fu_668_p4 : STD_LOGIC_VECTOR (9 downto 0);
    signal zext_ln444_fu_652_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal ImagLoc_x_fu_684_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_35_fu_694_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln118_1_fu_708_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln118_8_fu_702_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_36_fu_720_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln142_2_fu_728_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal select_ln139_fu_734_p3 : STD_LOGIC_VECTOR (11 downto 0);
    signal sext_ln139_1_fu_746_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal sext_ln451_fu_690_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal sub_ln147_fu_756_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal select_ln118_3_fu_762_p3 : STD_LOGIC_VECTOR (12 downto 0);
    signal xor_ln118_9_fu_774_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln144_fu_750_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln118_fu_780_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln144_fu_786_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sext_ln139_fu_742_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal zext_ln118_fu_770_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal icmp_ln891_fu_678_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sext_ln144_fu_817_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal xor_ln493_fu_842_p2 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_4_fu_847_p5 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_5_fu_866_p5 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_6_fu_885_p5 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_7_fu_938_p5 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_8_fu_956_p5 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_9_fu_974_p5 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln1118_fu_1007_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal sub_ln1118_fu_1011_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal mul_ln1118_fu_1025_p0 : STD_LOGIC_VECTOR (1 downto 0);
    signal mul_ln1118_fu_1025_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal mul_ln1118_fu_1025_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal sext_ln1116_fu_1017_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal sext_ln703_fu_1030_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal mul_ln1118_1_fu_1051_p0 : STD_LOGIC_VECTOR (1 downto 0);
    signal mul_ln1118_1_fu_1051_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal mul_ln1118_1_fu_1051_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal sext_ln703_1_fu_1056_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal add_ln703_fu_1042_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal mul_ln1118_2_fu_1074_p0 : STD_LOGIC_VECTOR (2 downto 0);
    signal mul_ln1118_2_fu_1074_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal mul_ln1118_3_fu_1086_p0 : STD_LOGIC_VECTOR (3 downto 0);
    signal mul_ln1118_3_fu_1086_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal mul_ln1118_4_fu_1099_p0 : STD_LOGIC_VECTOR (1 downto 0);
    signal mul_ln1118_4_fu_1099_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal mul_ln1118_4_fu_1099_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal mul_ln1118_5_fu_1116_p0 : STD_LOGIC_VECTOR (2 downto 0);
    signal mul_ln1118_5_fu_1116_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal mul_ln1118_5_fu_1116_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal sext_ln703_4_fu_1104_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal trunc_ln703_fu_1034_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln703_1_fu_1038_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln703_5_fu_1108_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln703_4_fu_1091_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal sext_ln703_3_fu_1182_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal sext_ln703_2_fu_1179_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal add_ln703_2_fu_1185_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal add_ln703_3_fu_1191_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal sext_ln703_5_fu_1196_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal zext_ln703_fu_1205_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal add_ln703_5_fu_1199_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal p_Val2_s_fu_1208_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal add_ln703_8_fu_1222_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln703_11_fu_1231_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln703_9_fu_1226_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln703_12_fu_1235_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_s_fu_1214_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_10_fu_1246_p4 : STD_LOGIC_VECTOR (3 downto 0);
    signal icmp_ln785_fu_1262_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln785_fu_1256_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal overflow_fu_1268_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln340_fu_1282_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln340_fu_1274_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Val2_5_fu_1240_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (3 downto 0);
    signal ap_block_pp0 : BOOLEAN;
    signal ap_predicate_op143_store_state4 : BOOLEAN;
    signal ap_enable_operation_143 : BOOLEAN;
    signal ap_enable_state4_pp0_iter1_stage0 : BOOLEAN;
    signal ap_predicate_op141_load_state4 : BOOLEAN;
    signal ap_enable_operation_141 : BOOLEAN;
    signal ap_enable_operation_167 : BOOLEAN;
    signal ap_enable_state5_pp0_iter2_stage0 : BOOLEAN;
    signal ap_predicate_op172_store_state5 : BOOLEAN;
    signal ap_enable_operation_172 : BOOLEAN;
    signal ap_predicate_op145_store_state4 : BOOLEAN;
    signal ap_enable_operation_145 : BOOLEAN;
    signal ap_enable_operation_139 : BOOLEAN;
    signal ap_enable_operation_164 : BOOLEAN;
    signal ap_predicate_op173_store_state5 : BOOLEAN;
    signal ap_enable_operation_173 : BOOLEAN;
    signal ap_predicate_op147_store_state4 : BOOLEAN;
    signal ap_enable_operation_147 : BOOLEAN;
    signal ap_enable_operation_137 : BOOLEAN;
    signal ap_enable_operation_160 : BOOLEAN;
    signal ap_predicate_op150_store_state4 : BOOLEAN;
    signal ap_enable_operation_150 : BOOLEAN;
    signal ap_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal mul_ln1118_1_fu_1051_p10 : STD_LOGIC_VECTOR (9 downto 0);
    signal mul_ln1118_2_fu_1074_p10 : STD_LOGIC_VECTOR (10 downto 0);
    signal mul_ln1118_3_fu_1086_p10 : STD_LOGIC_VECTOR (11 downto 0);
    signal mul_ln1118_4_fu_1099_p10 : STD_LOGIC_VECTOR (9 downto 0);
    signal mul_ln1118_5_fu_1116_p10 : STD_LOGIC_VECTOR (10 downto 0);
    signal mul_ln1118_fu_1025_p10 : STD_LOGIC_VECTOR (9 downto 0);

    component video_proc_mux_32hbi IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        din2_WIDTH : INTEGER;
        din3_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        din0 : IN STD_LOGIC_VECTOR (7 downto 0);
        din1 : IN STD_LOGIC_VECTOR (7 downto 0);
        din2 : IN STD_LOGIC_VECTOR (7 downto 0);
        din3 : IN STD_LOGIC_VECTOR (1 downto 0);
        dout : OUT STD_LOGIC_VECTOR (7 downto 0) );
    end component;


    component Filter2D_1_k_buf_eOg IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (10 downto 0);
        ce0 : IN STD_LOGIC;
        we0 : IN STD_LOGIC;
        d0 : IN STD_LOGIC_VECTOR (7 downto 0);
        q0 : OUT STD_LOGIC_VECTOR (7 downto 0);
        address1 : IN STD_LOGIC_VECTOR (10 downto 0);
        ce1 : IN STD_LOGIC;
        we1 : IN STD_LOGIC;
        d1 : IN STD_LOGIC_VECTOR (7 downto 0) );
    end component;



begin
    k_buf_0_val_3_U : component Filter2D_1_k_buf_eOg
    generic map (
        DataWidth => 8,
        AddressRange => 1920,
        AddressWidth => 11)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => k_buf_0_val_3_address0,
        ce0 => k_buf_0_val_3_ce0,
        we0 => k_buf_0_val_3_we0,
        d0 => p_src_data_stream_V_dout,
        q0 => k_buf_0_val_3_q0,
        address1 => k_buf_0_val_3_address1,
        ce1 => k_buf_0_val_3_ce1,
        we1 => k_buf_0_val_3_we1,
        d1 => p_src_data_stream_V_dout);

    k_buf_0_val_4_U : component Filter2D_1_k_buf_eOg
    generic map (
        DataWidth => 8,
        AddressRange => 1920,
        AddressWidth => 11)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => k_buf_0_val_4_address0,
        ce0 => k_buf_0_val_4_ce0,
        we0 => k_buf_0_val_4_we0,
        d0 => p_src_data_stream_V_dout,
        q0 => k_buf_0_val_4_q0,
        address1 => k_buf_0_val_4_address1,
        ce1 => k_buf_0_val_4_ce1,
        we1 => k_buf_0_val_4_we1,
        d1 => k_buf_0_val_3_q0);

    k_buf_0_val_5_U : component Filter2D_1_k_buf_eOg
    generic map (
        DataWidth => 8,
        AddressRange => 1920,
        AddressWidth => 11)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => k_buf_0_val_5_address0,
        ce0 => k_buf_0_val_5_ce0,
        we0 => k_buf_0_val_5_we0,
        d0 => p_src_data_stream_V_dout,
        q0 => k_buf_0_val_5_q0,
        address1 => k_buf_0_val_5_address1,
        ce1 => k_buf_0_val_5_ce1,
        we1 => k_buf_0_val_5_we1,
        d1 => k_buf_0_val_4_q0);

    video_proc_mux_32hbi_U55 : component video_proc_mux_32hbi
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 8,
        din1_WIDTH => 8,
        din2_WIDTH => 8,
        din3_WIDTH => 2,
        dout_WIDTH => 8)
    port map (
        din0 => right_border_buf_0_s_fu_174,
        din1 => right_border_buf_0_14_fu_178,
        din2 => ap_const_lv8_0,
        din3 => xor_ln493_fu_842_p2,
        dout => tmp_4_fu_847_p5);

    video_proc_mux_32hbi_U56 : component video_proc_mux_32hbi
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 8,
        din1_WIDTH => 8,
        din2_WIDTH => 8,
        din3_WIDTH => 2,
        dout_WIDTH => 8)
    port map (
        din0 => right_border_buf_0_16_fu_186,
        din1 => right_border_buf_0_17_fu_190,
        din2 => ap_const_lv8_0,
        din3 => xor_ln493_fu_842_p2,
        dout => tmp_5_fu_866_p5);

    video_proc_mux_32hbi_U57 : component video_proc_mux_32hbi
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 8,
        din1_WIDTH => 8,
        din2_WIDTH => 8,
        din3_WIDTH => 2,
        dout_WIDTH => 8)
    port map (
        din0 => right_border_buf_0_19_reg_1489,
        din1 => right_border_buf_0_15_fu_182,
        din2 => ap_const_lv8_0,
        din3 => xor_ln493_fu_842_p2,
        dout => tmp_6_fu_885_p5);

    video_proc_mux_32hbi_U58 : component video_proc_mux_32hbi
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 8,
        din1_WIDTH => 8,
        din2_WIDTH => 8,
        din3_WIDTH => 2,
        dout_WIDTH => 8)
    port map (
        din0 => col_buf_0_val_0_0_fu_859_p3,
        din1 => col_buf_0_val_1_0_fu_878_p3,
        din2 => col_buf_0_val_2_0_fu_896_p3,
        din3 => xor_ln493_1_reg_1440,
        dout => tmp_7_fu_938_p5);

    video_proc_mux_32hbi_U59 : component video_proc_mux_32hbi
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 8,
        din1_WIDTH => 8,
        din2_WIDTH => 8,
        din3_WIDTH => 2,
        dout_WIDTH => 8)
    port map (
        din0 => col_buf_0_val_0_0_fu_859_p3,
        din1 => col_buf_0_val_1_0_fu_878_p3,
        din2 => col_buf_0_val_2_0_fu_896_p3,
        din3 => xor_ln493_2_reg_1445,
        dout => tmp_8_fu_956_p5);

    video_proc_mux_32hbi_U60 : component video_proc_mux_32hbi
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 8,
        din1_WIDTH => 8,
        din2_WIDTH => 8,
        din3_WIDTH => 2,
        dout_WIDTH => 8)
    port map (
        din0 => col_buf_0_val_0_0_fu_859_p3,
        din1 => col_buf_0_val_1_0_fu_878_p3,
        din2 => col_buf_0_val_2_0_fu_896_p3,
        din3 => xor_ln493_3_reg_1450,
        dout => tmp_9_fu_974_p5);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_state1;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter0 <= ap_const_logic_0;
            else
                if (((icmp_ln444_fu_656_p2 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter0 <= ap_const_logic_0;
                elsif (((icmp_ln443_fu_364_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state2))) then 
                    ap_enable_reg_pp0_iter0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then
                    if ((ap_const_logic_1 = ap_condition_pp0_exit_iter1_state4)) then 
                        ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter0;
                    elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                        ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                    end if;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter3 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter4_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter4 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter5_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter5 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter5 <= ap_enable_reg_pp0_iter4;
                elsif (((icmp_ln443_fu_364_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state2))) then 
                    ap_enable_reg_pp0_iter5 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    t_V_2_reg_325_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln444_fu_656_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                t_V_2_reg_325 <= j_V_fu_662_p2;
            elsif (((icmp_ln443_fu_364_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state2))) then 
                t_V_2_reg_325 <= ap_const_lv11_0;
            end if; 
        end if;
    end process;

    t_V_reg_314_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state9)) then 
                t_V_reg_314 <= i_V_reg_1406;
            elsif (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
                t_V_reg_314 <= ap_const_lv11_0;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_lv1_1 = and_ln512_reg_1485_pp0_iter2_reg) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                add_ln703_10_reg_1571 <= add_ln703_10_fu_1137_p2;
                add_ln703_1_reg_1536 <= add_ln703_1_fu_1064_p2;
                add_ln703_4_reg_1561 <= add_ln703_4_fu_1125_p2;
                add_ln703_7_reg_1566 <= add_ln703_7_fu_1131_p2;
                mul_ln1118_2_reg_1541 <= mul_ln1118_2_fu_1074_p2;
                mul_ln1118_3_reg_1551 <= mul_ln1118_3_fu_1086_p2;
                trunc_ln703_2_reg_1531 <= trunc_ln703_2_fu_1060_p1;
                trunc_ln703_3_reg_1546 <= trunc_ln703_3_fu_1079_p1;
                trunc_ln703_6_reg_1556 <= trunc_ln703_6_fu_1121_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln444_fu_656_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                and_ln118_reg_1464 <= and_ln118_fu_714_p2;
                and_ln512_reg_1485 <= and_ln512_fu_809_p2;
                or_ln457_reg_1478 <= or_ln457_fu_804_p2;
                trunc_ln458_reg_1473 <= trunc_ln458_fu_800_p1;
                x_reg_1468 <= x_fu_792_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                and_ln118_reg_1464_pp0_iter1_reg <= and_ln118_reg_1464;
                and_ln512_reg_1485_pp0_iter1_reg <= and_ln512_reg_1485;
                icmp_ln444_reg_1455 <= icmp_ln444_fu_656_p2;
                icmp_ln444_reg_1455_pp0_iter1_reg <= icmp_ln444_reg_1455;
                or_ln457_reg_1478_pp0_iter1_reg <= or_ln457_reg_1478;
                right_border_buf_0_19_reg_1489 <= ap_sig_allocacmp_right_border_buf_0_19;
                trunc_ln458_reg_1473_pp0_iter1_reg <= trunc_ln458_reg_1473;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_0 = ap_block_pp0_stage0_11001)) then
                and_ln512_reg_1485_pp0_iter2_reg <= and_ln512_reg_1485_pp0_iter1_reg;
                and_ln512_reg_1485_pp0_iter3_reg <= and_ln512_reg_1485_pp0_iter2_reg;
                and_ln512_reg_1485_pp0_iter4_reg <= and_ln512_reg_1485_pp0_iter3_reg;
                icmp_ln444_reg_1455_pp0_iter2_reg <= icmp_ln444_reg_1455_pp0_iter1_reg;
                src_kernel_win_0_va_23_reg_1512 <= src_kernel_win_0_va_23_fu_949_p3;
                src_kernel_win_0_va_23_reg_1512_pp0_iter3_reg <= src_kernel_win_0_va_23_reg_1512;
                src_kernel_win_0_va_24_reg_1519 <= src_kernel_win_0_va_24_fu_967_p3;
                src_kernel_win_0_va_25_reg_1525 <= src_kernel_win_0_va_25_fu_985_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state2)) then
                i_V_reg_1406 <= i_V_fu_370_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln443_fu_364_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state2))) then
                icmp_ln879_1_reg_1429 <= icmp_ln879_1_fu_410_p2;
                icmp_ln879_reg_1425 <= icmp_ln879_fu_404_p2;
                icmp_ln887_reg_1411 <= icmp_ln887_fu_376_p2;
                icmp_ln899_1_reg_1433 <= icmp_ln899_1_fu_416_p2;
                icmp_ln899_reg_1420 <= icmp_ln899_fu_398_p2;
                xor_ln457_reg_1415 <= xor_ln457_fu_382_p2;
                xor_ln493_1_reg_1440 <= xor_ln493_1_fu_570_p2;
                xor_ln493_2_reg_1445 <= xor_ln493_2_fu_608_p2;
                xor_ln493_3_reg_1450 <= xor_ln493_3_fu_646_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln444_reg_1455 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                k_buf_0_val_4_addr_reg_1500 <= zext_ln835_fu_820_p1(11 - 1 downto 0);
                k_buf_0_val_5_addr_reg_1506 <= zext_ln835_fu_820_p1(11 - 1 downto 0);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_lv1_1 = and_ln512_reg_1485_pp0_iter3_reg) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                p_Val2_7_reg_1576 <= p_Val2_7_fu_1288_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln887_reg_1411 = ap_const_lv1_1) and (icmp_ln899_reg_1420 = ap_const_lv1_1) and (ap_const_lv1_1 = and_ln118_reg_1464_pp0_iter1_reg) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                right_border_buf_0_14_fu_178 <= right_border_buf_0_s_fu_174;
                right_border_buf_0_15_fu_182 <= right_border_buf_0_19_reg_1489;
                right_border_buf_0_16_fu_186 <= col_buf_0_val_1_0_fu_878_p3;
                right_border_buf_0_17_fu_190 <= right_border_buf_0_16_fu_186;
                right_border_buf_0_18_fu_194 <= col_buf_0_val_2_0_fu_896_p3;
                right_border_buf_0_s_fu_174 <= col_buf_0_val_0_0_fu_859_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then
                sext_ln1118_1_reg_1377 <= sext_ln1118_1_fu_340_p1;
                sext_ln1118_2_reg_1382 <= sext_ln1118_2_fu_344_p1;
                sext_ln1118_3_reg_1392 <= sext_ln1118_3_fu_352_p1;
                sext_ln1118_reg_1372 <= sext_ln1118_fu_336_p1;
                    zext_ln1118_4_reg_1387(3 downto 0) <= zext_ln1118_4_fu_348_p1(3 downto 0);
                    zext_ln1118_8_reg_1397(2 downto 0) <= zext_ln1118_8_fu_356_p1(2 downto 0);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln444_reg_1455_pp0_iter2_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                src_kernel_win_0_va_18_fu_154 <= src_kernel_win_0_va_fu_150;
                src_kernel_win_0_va_19_fu_158 <= src_kernel_win_0_va_24_reg_1519;
                src_kernel_win_0_va_20_fu_162 <= src_kernel_win_0_va_19_fu_158;
                src_kernel_win_0_va_21_fu_166 <= src_kernel_win_0_va_25_reg_1525;
                src_kernel_win_0_va_22_fu_170 <= src_kernel_win_0_va_21_fu_166;
                src_kernel_win_0_va_fu_150 <= src_kernel_win_0_va_23_reg_1512;
            end if;
        end if;
    end process;
    zext_ln1118_4_reg_1387(11 downto 4) <= "00000000";
    zext_ln1118_8_reg_1397(10 downto 3) <= "00000000";

    ap_NS_fsm_assign_proc : process (ap_start, ap_CS_fsm, ap_CS_fsm_state1, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter5, icmp_ln443_fu_364_p2, ap_CS_fsm_state2, ap_enable_reg_pp0_iter0, ap_block_pp0_stage0_subdone, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter4)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_state1 => 
                if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then
                    ap_NS_fsm <= ap_ST_fsm_state2;
                else
                    ap_NS_fsm <= ap_ST_fsm_state1;
                end if;
            when ap_ST_fsm_state2 => 
                if (((icmp_ln443_fu_364_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state2))) then
                    ap_NS_fsm <= ap_ST_fsm_state1;
                else
                    ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
                end if;
            when ap_ST_fsm_pp0_stage0 => 
                if ((not(((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) and not(((ap_enable_reg_pp0_iter4 = ap_const_logic_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_enable_reg_pp0_iter5 = ap_const_logic_1))))) then
                    ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
                elsif ((((ap_enable_reg_pp0_iter4 = ap_const_logic_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_enable_reg_pp0_iter5 = ap_const_logic_1)) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0)))) then
                    ap_NS_fsm <= ap_ST_fsm_state9;
                else
                    ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
                end if;
            when ap_ST_fsm_state9 => 
                ap_NS_fsm <= ap_ST_fsm_state2;
            when others =>  
                ap_NS_fsm <= "XXXX";
        end case;
    end process;
    ImagLoc_x_fu_684_p2 <= std_logic_vector(signed(ap_const_lv12_FFF) + signed(zext_ln444_fu_652_p1));
    add_ln118_fu_614_p2 <= std_logic_vector(unsigned(ap_const_lv2_1) + unsigned(trunc_ln506_fu_422_p1));
    add_ln506_1_fu_490_p2 <= std_logic_vector(signed(ap_const_lv12_FFE) + signed(zext_ln443_fu_360_p1));
    add_ln506_2_fu_516_p2 <= std_logic_vector(signed(ap_const_lv12_FFD) + signed(zext_ln443_fu_360_p1));
    add_ln506_fu_426_p2 <= std_logic_vector(signed(ap_const_lv12_FFF) + signed(zext_ln443_fu_360_p1));
    add_ln507_fu_556_p2 <= std_logic_vector(signed(ap_const_lv2_3) + signed(trunc_ln506_fu_422_p1));
    add_ln703_10_fu_1137_p2 <= std_logic_vector(unsigned(trunc_ln703_5_fu_1108_p1) + unsigned(trunc_ln703_4_fu_1091_p1));
    add_ln703_11_fu_1231_p2 <= std_logic_vector(unsigned(src_kernel_win_0_va_23_reg_1512_pp0_iter3_reg) + unsigned(trunc_ln703_6_reg_1556));
    add_ln703_12_fu_1235_p2 <= std_logic_vector(unsigned(add_ln703_10_reg_1571) + unsigned(add_ln703_11_fu_1231_p2));
    add_ln703_1_fu_1064_p2 <= std_logic_vector(signed(sext_ln703_1_fu_1056_p1) + signed(add_ln703_fu_1042_p2));
    add_ln703_2_fu_1185_p2 <= std_logic_vector(signed(sext_ln703_3_fu_1182_p1) + signed(sext_ln703_2_fu_1179_p1));
    add_ln703_3_fu_1191_p2 <= std_logic_vector(unsigned(mul_ln1118_3_reg_1551) + unsigned(add_ln703_2_fu_1185_p2));
    add_ln703_4_fu_1125_p2 <= std_logic_vector(signed(sext_ln703_4_fu_1104_p1) + signed(mul_ln1118_5_fu_1116_p2));
    add_ln703_5_fu_1199_p2 <= std_logic_vector(unsigned(add_ln703_3_fu_1191_p2) + unsigned(sext_ln703_5_fu_1196_p1));
    add_ln703_7_fu_1131_p2 <= std_logic_vector(unsigned(trunc_ln703_fu_1034_p1) + unsigned(trunc_ln703_1_fu_1038_p1));
    add_ln703_8_fu_1222_p2 <= std_logic_vector(unsigned(trunc_ln703_3_reg_1546) + unsigned(trunc_ln703_2_reg_1531));
    add_ln703_9_fu_1226_p2 <= std_logic_vector(unsigned(add_ln703_7_reg_1566) + unsigned(add_ln703_8_fu_1222_p2));
    add_ln703_fu_1042_p2 <= std_logic_vector(signed(sext_ln1116_fu_1017_p1) + signed(sext_ln703_fu_1030_p1));
    and_ln118_1_fu_452_p2 <= (xor_ln118_6_fu_440_p2 and icmp_ln118_fu_446_p2);
    and_ln118_fu_714_p2 <= (xor_ln118_8_fu_702_p2 and icmp_ln118_1_fu_708_p2);
    and_ln144_fu_786_p2 <= (or_ln118_fu_780_p2 and icmp_ln144_fu_750_p2);
    and_ln512_fu_809_p2 <= (icmp_ln899_reg_1420 and icmp_ln891_fu_678_p2);
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(2);
    ap_CS_fsm_state1 <= ap_CS_fsm(0);
    ap_CS_fsm_state2 <= ap_CS_fsm(1);
    ap_CS_fsm_state9 <= ap_CS_fsm(3);

    ap_block_pp0_assign_proc : process(ap_CS_fsm, ap_block_pp0_stage0_subdone)
    begin
                ap_block_pp0 <= ((ap_ST_fsm_pp0_stage0 = ap_CS_fsm) and (ap_const_boolean_1 = ap_block_pp0_stage0_subdone));
    end process;

        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(p_src_data_stream_V_empty_n, p_dst_data_stream_V_full_n, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter5, and_ln512_reg_1485_pp0_iter4_reg, ap_predicate_op142_read_state4, ap_predicate_op149_read_state4)
    begin
                ap_block_pp0_stage0_01001 <= (((ap_const_lv1_1 = and_ln512_reg_1485_pp0_iter4_reg) and (p_dst_data_stream_V_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter5 = ap_const_logic_1)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((p_src_data_stream_V_empty_n = ap_const_logic_0) and (ap_predicate_op149_read_state4 = ap_const_boolean_1)) or ((p_src_data_stream_V_empty_n = ap_const_logic_0) and (ap_predicate_op142_read_state4 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(p_src_data_stream_V_empty_n, p_dst_data_stream_V_full_n, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter5, and_ln512_reg_1485_pp0_iter4_reg, ap_predicate_op142_read_state4, ap_predicate_op149_read_state4)
    begin
                ap_block_pp0_stage0_11001 <= (((ap_const_lv1_1 = and_ln512_reg_1485_pp0_iter4_reg) and (p_dst_data_stream_V_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter5 = ap_const_logic_1)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((p_src_data_stream_V_empty_n = ap_const_logic_0) and (ap_predicate_op149_read_state4 = ap_const_boolean_1)) or ((p_src_data_stream_V_empty_n = ap_const_logic_0) and (ap_predicate_op142_read_state4 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(p_src_data_stream_V_empty_n, p_dst_data_stream_V_full_n, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter5, and_ln512_reg_1485_pp0_iter4_reg, ap_predicate_op142_read_state4, ap_predicate_op149_read_state4)
    begin
                ap_block_pp0_stage0_subdone <= (((ap_const_lv1_1 = and_ln512_reg_1485_pp0_iter4_reg) and (p_dst_data_stream_V_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter5 = ap_const_logic_1)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((p_src_data_stream_V_empty_n = ap_const_logic_0) and (ap_predicate_op149_read_state4 = ap_const_boolean_1)) or ((p_src_data_stream_V_empty_n = ap_const_logic_0) and (ap_predicate_op142_read_state4 = ap_const_boolean_1)))));
    end process;

        ap_block_state3_pp0_stage0_iter0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state4_pp0_stage0_iter1_assign_proc : process(p_src_data_stream_V_empty_n, ap_predicate_op142_read_state4, ap_predicate_op149_read_state4)
    begin
                ap_block_state4_pp0_stage0_iter1 <= (((p_src_data_stream_V_empty_n = ap_const_logic_0) and (ap_predicate_op149_read_state4 = ap_const_boolean_1)) or ((p_src_data_stream_V_empty_n = ap_const_logic_0) and (ap_predicate_op142_read_state4 = ap_const_boolean_1)));
    end process;

        ap_block_state5_pp0_stage0_iter2 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state6_pp0_stage0_iter3 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state7_pp0_stage0_iter4 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state8_pp0_stage0_iter5_assign_proc : process(p_dst_data_stream_V_full_n, and_ln512_reg_1485_pp0_iter4_reg)
    begin
                ap_block_state8_pp0_stage0_iter5 <= ((ap_const_lv1_1 = and_ln512_reg_1485_pp0_iter4_reg) and (p_dst_data_stream_V_full_n = ap_const_logic_0));
    end process;


    ap_condition_pp0_exit_iter1_state4_assign_proc : process(ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_condition_pp0_exit_iter1_state4 <= ap_const_logic_1;
        else 
            ap_condition_pp0_exit_iter1_state4 <= ap_const_logic_0;
        end if; 
    end process;


    ap_done_assign_proc : process(ap_start, ap_CS_fsm_state1, icmp_ln443_fu_364_p2, ap_CS_fsm_state2)
    begin
        if ((((ap_start = ap_const_logic_0) and (ap_const_logic_1 = ap_CS_fsm_state1)) or ((icmp_ln443_fu_364_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state2)))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;


    ap_enable_operation_137_assign_proc : process(icmp_ln444_reg_1455)
    begin
                ap_enable_operation_137 <= (icmp_ln444_reg_1455 = ap_const_lv1_0);
    end process;


    ap_enable_operation_139_assign_proc : process(icmp_ln444_reg_1455)
    begin
                ap_enable_operation_139 <= (icmp_ln444_reg_1455 = ap_const_lv1_0);
    end process;


    ap_enable_operation_141_assign_proc : process(ap_predicate_op141_load_state4)
    begin
                ap_enable_operation_141 <= (ap_predicate_op141_load_state4 = ap_const_boolean_1);
    end process;


    ap_enable_operation_143_assign_proc : process(ap_predicate_op143_store_state4)
    begin
                ap_enable_operation_143 <= (ap_predicate_op143_store_state4 = ap_const_boolean_1);
    end process;


    ap_enable_operation_145_assign_proc : process(ap_predicate_op145_store_state4)
    begin
                ap_enable_operation_145 <= (ap_predicate_op145_store_state4 = ap_const_boolean_1);
    end process;


    ap_enable_operation_147_assign_proc : process(ap_predicate_op147_store_state4)
    begin
                ap_enable_operation_147 <= (ap_predicate_op147_store_state4 = ap_const_boolean_1);
    end process;


    ap_enable_operation_150_assign_proc : process(ap_predicate_op150_store_state4)
    begin
                ap_enable_operation_150 <= (ap_predicate_op150_store_state4 = ap_const_boolean_1);
    end process;

        ap_enable_operation_160 <= (ap_const_boolean_1 = ap_const_boolean_1);
        ap_enable_operation_164 <= (ap_const_boolean_1 = ap_const_boolean_1);

    ap_enable_operation_167_assign_proc : process(or_ln457_reg_1478_pp0_iter1_reg)
    begin
                ap_enable_operation_167 <= (or_ln457_reg_1478_pp0_iter1_reg = ap_const_lv1_1);
    end process;


    ap_enable_operation_172_assign_proc : process(ap_predicate_op172_store_state5)
    begin
                ap_enable_operation_172 <= (ap_predicate_op172_store_state5 = ap_const_boolean_1);
    end process;


    ap_enable_operation_173_assign_proc : process(ap_predicate_op173_store_state5)
    begin
                ap_enable_operation_173 <= (ap_predicate_op173_store_state5 = ap_const_boolean_1);
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);

    ap_enable_state4_pp0_iter1_stage0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1)
    begin
                ap_enable_state4_pp0_iter1_stage0 <= ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_enable_state5_pp0_iter2_stage0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter2)
    begin
                ap_enable_state5_pp0_iter2_stage0 <= ((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1));
    end process;


    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_state1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter5, ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, ap_enable_reg_pp0_iter4)
    begin
        if (((ap_enable_reg_pp0_iter5 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op141_load_state4_assign_proc : process(icmp_ln444_reg_1455, or_ln457_reg_1478)
    begin
                ap_predicate_op141_load_state4 <= ((or_ln457_reg_1478 = ap_const_lv1_1) and (icmp_ln444_reg_1455 = ap_const_lv1_0));
    end process;


    ap_predicate_op142_read_state4_assign_proc : process(icmp_ln444_reg_1455, and_ln118_reg_1464, icmp_ln899_reg_1420)
    begin
                ap_predicate_op142_read_state4 <= ((ap_const_lv1_1 = and_ln118_reg_1464) and (icmp_ln899_reg_1420 = ap_const_lv1_0) and (icmp_ln444_reg_1455 = ap_const_lv1_0));
    end process;


    ap_predicate_op143_store_state4_assign_proc : process(icmp_ln444_reg_1455, and_ln118_reg_1464, icmp_ln899_reg_1420, icmp_ln879_reg_1425)
    begin
                ap_predicate_op143_store_state4 <= ((icmp_ln879_reg_1425 = ap_const_lv1_1) and (ap_const_lv1_1 = and_ln118_reg_1464) and (icmp_ln899_reg_1420 = ap_const_lv1_0) and (icmp_ln444_reg_1455 = ap_const_lv1_0));
    end process;


    ap_predicate_op145_store_state4_assign_proc : process(icmp_ln444_reg_1455, and_ln118_reg_1464, icmp_ln899_reg_1420, icmp_ln879_1_reg_1429)
    begin
                ap_predicate_op145_store_state4 <= ((icmp_ln879_1_reg_1429 = ap_const_lv1_1) and (ap_const_lv1_1 = and_ln118_reg_1464) and (icmp_ln899_reg_1420 = ap_const_lv1_0) and (icmp_ln444_reg_1455 = ap_const_lv1_0));
    end process;


    ap_predicate_op147_store_state4_assign_proc : process(icmp_ln444_reg_1455, and_ln118_reg_1464, icmp_ln899_reg_1420, icmp_ln879_reg_1425)
    begin
                ap_predicate_op147_store_state4 <= ((icmp_ln879_reg_1425 = ap_const_lv1_1) and (ap_const_lv1_1 = and_ln118_reg_1464) and (icmp_ln899_reg_1420 = ap_const_lv1_0) and (icmp_ln444_reg_1455 = ap_const_lv1_0));
    end process;


    ap_predicate_op149_read_state4_assign_proc : process(icmp_ln444_reg_1455, and_ln118_reg_1464, icmp_ln899_reg_1420, icmp_ln887_reg_1411)
    begin
                ap_predicate_op149_read_state4 <= ((icmp_ln887_reg_1411 = ap_const_lv1_1) and (icmp_ln899_reg_1420 = ap_const_lv1_1) and (ap_const_lv1_1 = and_ln118_reg_1464) and (icmp_ln444_reg_1455 = ap_const_lv1_0));
    end process;


    ap_predicate_op150_store_state4_assign_proc : process(icmp_ln444_reg_1455, and_ln118_reg_1464, icmp_ln899_reg_1420, icmp_ln887_reg_1411)
    begin
                ap_predicate_op150_store_state4 <= ((icmp_ln887_reg_1411 = ap_const_lv1_1) and (icmp_ln899_reg_1420 = ap_const_lv1_1) and (ap_const_lv1_1 = and_ln118_reg_1464) and (icmp_ln444_reg_1455 = ap_const_lv1_0));
    end process;


    ap_predicate_op172_store_state5_assign_proc : process(icmp_ln899_reg_1420, icmp_ln887_reg_1411, and_ln118_reg_1464_pp0_iter1_reg)
    begin
                ap_predicate_op172_store_state5 <= ((icmp_ln887_reg_1411 = ap_const_lv1_1) and (icmp_ln899_reg_1420 = ap_const_lv1_1) and (ap_const_lv1_1 = and_ln118_reg_1464_pp0_iter1_reg));
    end process;


    ap_predicate_op173_store_state5_assign_proc : process(icmp_ln899_reg_1420, icmp_ln887_reg_1411, and_ln118_reg_1464_pp0_iter1_reg)
    begin
                ap_predicate_op173_store_state5 <= ((icmp_ln887_reg_1411 = ap_const_lv1_1) and (icmp_ln899_reg_1420 = ap_const_lv1_1) and (ap_const_lv1_1 = and_ln118_reg_1464_pp0_iter1_reg));
    end process;


    ap_ready_assign_proc : process(icmp_ln443_fu_364_p2, ap_CS_fsm_state2)
    begin
        if (((icmp_ln443_fu_364_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state2))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_sig_allocacmp_right_border_buf_0_19_assign_proc : process(ap_block_pp0_stage0, icmp_ln899_reg_1420, icmp_ln887_reg_1411, and_ln118_reg_1464_pp0_iter1_reg, ap_enable_reg_pp0_iter2, right_border_buf_0_18_fu_194, col_buf_0_val_2_0_fu_896_p3)
    begin
        if (((icmp_ln887_reg_1411 = ap_const_lv1_1) and (icmp_ln899_reg_1420 = ap_const_lv1_1) and (ap_const_lv1_1 = and_ln118_reg_1464_pp0_iter1_reg) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            ap_sig_allocacmp_right_border_buf_0_19 <= col_buf_0_val_2_0_fu_896_p3;
        else 
            ap_sig_allocacmp_right_border_buf_0_19 <= right_border_buf_0_18_fu_194;
        end if; 
    end process;

    col_buf_0_val_0_0_fu_859_p3 <= 
        k_buf_0_val_3_q0 when (or_ln457_reg_1478_pp0_iter1_reg(0) = '1') else 
        tmp_4_fu_847_p5;
    col_buf_0_val_1_0_fu_878_p3 <= 
        k_buf_0_val_4_q0 when (or_ln457_reg_1478_pp0_iter1_reg(0) = '1') else 
        tmp_5_fu_866_p5;
    col_buf_0_val_2_0_fu_896_p3 <= 
        k_buf_0_val_5_q0 when (or_ln457_reg_1478_pp0_iter1_reg(0) = '1') else 
        tmp_6_fu_885_p5;
    i_V_fu_370_p2 <= std_logic_vector(unsigned(t_V_reg_314) + unsigned(ap_const_lv11_1));
    icmp_ln118_1_fu_708_p2 <= "1" when (signed(ImagLoc_x_fu_684_p2) < signed(ap_const_lv12_780)) else "0";
    icmp_ln118_fu_446_p2 <= "1" when (signed(add_ln506_fu_426_p2) < signed(ap_const_lv12_438)) else "0";
    icmp_ln144_1_fu_480_p2 <= "1" when (signed(select_ln139_1_fu_472_p3) < signed(ap_const_lv12_438)) else "0";
    icmp_ln144_fu_750_p2 <= "1" when (signed(select_ln139_fu_734_p3) < signed(ap_const_lv12_780)) else "0";
    icmp_ln443_fu_364_p2 <= "1" when (t_V_reg_314 = ap_const_lv11_43A) else "0";
    icmp_ln444_fu_656_p2 <= "1" when (t_V_2_reg_325 = ap_const_lv11_782) else "0";
    icmp_ln785_fu_1262_p2 <= "0" when (tmp_10_fu_1246_p4 = ap_const_lv4_0) else "1";
    icmp_ln879_1_fu_410_p2 <= "1" when (t_V_reg_314 = ap_const_lv11_0) else "0";
    icmp_ln879_fu_404_p2 <= "1" when (t_V_reg_314 = ap_const_lv11_1) else "0";
    icmp_ln887_fu_376_p2 <= "1" when (unsigned(t_V_reg_314) < unsigned(ap_const_lv11_438)) else "0";
    icmp_ln891_fu_678_p2 <= "0" when (tmp_34_fu_668_p4 = ap_const_lv10_0) else "1";
    icmp_ln899_1_fu_416_p2 <= "1" when (unsigned(t_V_reg_314) > unsigned(ap_const_lv11_438)) else "0";
    icmp_ln899_fu_398_p2 <= "0" when (tmp_fu_388_p4 = ap_const_lv10_0) else "1";
    j_V_fu_662_p2 <= std_logic_vector(unsigned(t_V_2_reg_325) + unsigned(ap_const_lv11_1));
    k_buf_0_val_3_address0 <= zext_ln835_fu_820_p1(11 - 1 downto 0);
    k_buf_0_val_3_address1 <= zext_ln835_fu_820_p1(11 - 1 downto 0);

    k_buf_0_val_3_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, icmp_ln444_reg_1455, ap_block_pp0_stage0_11001)
    begin
        if (((icmp_ln444_reg_1455 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            k_buf_0_val_3_ce0 <= ap_const_logic_1;
        else 
            k_buf_0_val_3_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    k_buf_0_val_3_ce1_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            k_buf_0_val_3_ce1 <= ap_const_logic_1;
        else 
            k_buf_0_val_3_ce1 <= ap_const_logic_0;
        end if; 
    end process;


    k_buf_0_val_3_we0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, icmp_ln444_reg_1455, and_ln118_reg_1464, icmp_ln899_reg_1420, icmp_ln879_reg_1425, ap_block_pp0_stage0_11001)
    begin
        if (((icmp_ln879_reg_1425 = ap_const_lv1_1) and (ap_const_lv1_1 = and_ln118_reg_1464) and (icmp_ln899_reg_1420 = ap_const_lv1_0) and (icmp_ln444_reg_1455 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            k_buf_0_val_3_we0 <= ap_const_logic_1;
        else 
            k_buf_0_val_3_we0 <= ap_const_logic_0;
        end if; 
    end process;


    k_buf_0_val_3_we1_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, icmp_ln444_reg_1455, and_ln118_reg_1464, icmp_ln899_reg_1420, icmp_ln887_reg_1411, ap_block_pp0_stage0_11001)
    begin
        if (((icmp_ln887_reg_1411 = ap_const_lv1_1) and (icmp_ln899_reg_1420 = ap_const_lv1_1) and (ap_const_lv1_1 = and_ln118_reg_1464) and (icmp_ln444_reg_1455 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            k_buf_0_val_3_we1 <= ap_const_logic_1;
        else 
            k_buf_0_val_3_we1 <= ap_const_logic_0;
        end if; 
    end process;

    k_buf_0_val_4_address0 <= zext_ln835_fu_820_p1(11 - 1 downto 0);
    k_buf_0_val_4_address1 <= k_buf_0_val_4_addr_reg_1500;

    k_buf_0_val_4_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, icmp_ln444_reg_1455, ap_block_pp0_stage0_11001)
    begin
        if (((icmp_ln444_reg_1455 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            k_buf_0_val_4_ce0 <= ap_const_logic_1;
        else 
            k_buf_0_val_4_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    k_buf_0_val_4_ce1_assign_proc : process(ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            k_buf_0_val_4_ce1 <= ap_const_logic_1;
        else 
            k_buf_0_val_4_ce1 <= ap_const_logic_0;
        end if; 
    end process;


    k_buf_0_val_4_we0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, icmp_ln444_reg_1455, and_ln118_reg_1464, icmp_ln899_reg_1420, icmp_ln879_1_reg_1429, ap_block_pp0_stage0_11001)
    begin
        if (((icmp_ln879_1_reg_1429 = ap_const_lv1_1) and (ap_const_lv1_1 = and_ln118_reg_1464) and (icmp_ln899_reg_1420 = ap_const_lv1_0) and (icmp_ln444_reg_1455 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            k_buf_0_val_4_we0 <= ap_const_logic_1;
        else 
            k_buf_0_val_4_we0 <= ap_const_logic_0;
        end if; 
    end process;


    k_buf_0_val_4_we1_assign_proc : process(icmp_ln899_reg_1420, icmp_ln887_reg_1411, ap_block_pp0_stage0_11001, and_ln118_reg_1464_pp0_iter1_reg, ap_enable_reg_pp0_iter2)
    begin
        if (((icmp_ln887_reg_1411 = ap_const_lv1_1) and (icmp_ln899_reg_1420 = ap_const_lv1_1) and (ap_const_lv1_1 = and_ln118_reg_1464_pp0_iter1_reg) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            k_buf_0_val_4_we1 <= ap_const_logic_1;
        else 
            k_buf_0_val_4_we1 <= ap_const_logic_0;
        end if; 
    end process;

    k_buf_0_val_5_address0 <= zext_ln835_fu_820_p1(11 - 1 downto 0);
    k_buf_0_val_5_address1 <= k_buf_0_val_5_addr_reg_1506;

    k_buf_0_val_5_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, icmp_ln444_reg_1455, and_ln118_reg_1464, icmp_ln899_reg_1420, icmp_ln879_reg_1425, ap_block_pp0_stage0_11001, or_ln457_reg_1478)
    begin
        if ((((icmp_ln879_reg_1425 = ap_const_lv1_1) and (ap_const_lv1_1 = and_ln118_reg_1464) and (icmp_ln899_reg_1420 = ap_const_lv1_0) and (icmp_ln444_reg_1455 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((or_ln457_reg_1478 = ap_const_lv1_1) and (icmp_ln444_reg_1455 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            k_buf_0_val_5_ce0 <= ap_const_logic_1;
        else 
            k_buf_0_val_5_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    k_buf_0_val_5_ce1_assign_proc : process(ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            k_buf_0_val_5_ce1 <= ap_const_logic_1;
        else 
            k_buf_0_val_5_ce1 <= ap_const_logic_0;
        end if; 
    end process;


    k_buf_0_val_5_we0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, icmp_ln444_reg_1455, and_ln118_reg_1464, icmp_ln899_reg_1420, icmp_ln879_reg_1425, ap_block_pp0_stage0_11001)
    begin
        if (((icmp_ln879_reg_1425 = ap_const_lv1_1) and (ap_const_lv1_1 = and_ln118_reg_1464) and (icmp_ln899_reg_1420 = ap_const_lv1_0) and (icmp_ln444_reg_1455 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            k_buf_0_val_5_we0 <= ap_const_logic_1;
        else 
            k_buf_0_val_5_we0 <= ap_const_logic_0;
        end if; 
    end process;


    k_buf_0_val_5_we1_assign_proc : process(icmp_ln899_reg_1420, icmp_ln887_reg_1411, ap_block_pp0_stage0_11001, and_ln118_reg_1464_pp0_iter1_reg, ap_enable_reg_pp0_iter2)
    begin
        if (((icmp_ln887_reg_1411 = ap_const_lv1_1) and (icmp_ln899_reg_1420 = ap_const_lv1_1) and (ap_const_lv1_1 = and_ln118_reg_1464_pp0_iter1_reg) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            k_buf_0_val_5_we1 <= ap_const_logic_1;
        else 
            k_buf_0_val_5_we1 <= ap_const_logic_0;
        end if; 
    end process;

    mul_ln1118_1_fu_1051_p0 <= sext_ln1118_1_reg_1377(2 - 1 downto 0);
    mul_ln1118_1_fu_1051_p1 <= mul_ln1118_1_fu_1051_p10(8 - 1 downto 0);
    mul_ln1118_1_fu_1051_p10 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(src_kernel_win_0_va_25_reg_1525),10));
    mul_ln1118_1_fu_1051_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(mul_ln1118_1_fu_1051_p0) * signed('0' &mul_ln1118_1_fu_1051_p1))), 10));
    mul_ln1118_2_fu_1074_p0 <= sext_ln1118_2_reg_1382(3 - 1 downto 0);
    mul_ln1118_2_fu_1074_p1 <= mul_ln1118_2_fu_1074_p10(8 - 1 downto 0);
    mul_ln1118_2_fu_1074_p10 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(src_kernel_win_0_va_20_fu_162),11));
    mul_ln1118_2_fu_1074_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(mul_ln1118_2_fu_1074_p0) * signed('0' &mul_ln1118_2_fu_1074_p1))), 11));
    mul_ln1118_3_fu_1086_p0 <= zext_ln1118_4_reg_1387(4 - 1 downto 0);
    mul_ln1118_3_fu_1086_p1 <= mul_ln1118_3_fu_1086_p10(8 - 1 downto 0);
    mul_ln1118_3_fu_1086_p10 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(src_kernel_win_0_va_24_reg_1519),12));
    mul_ln1118_3_fu_1086_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(mul_ln1118_3_fu_1086_p0) * unsigned(mul_ln1118_3_fu_1086_p1), 12));
    mul_ln1118_4_fu_1099_p0 <= sext_ln1118_3_reg_1392(2 - 1 downto 0);
    mul_ln1118_4_fu_1099_p1 <= mul_ln1118_4_fu_1099_p10(8 - 1 downto 0);
    mul_ln1118_4_fu_1099_p10 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(src_kernel_win_0_va_18_fu_154),10));
    mul_ln1118_4_fu_1099_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(mul_ln1118_4_fu_1099_p0) * signed('0' &mul_ln1118_4_fu_1099_p1))), 10));
    mul_ln1118_5_fu_1116_p0 <= zext_ln1118_8_reg_1397(3 - 1 downto 0);
    mul_ln1118_5_fu_1116_p1 <= mul_ln1118_5_fu_1116_p10(8 - 1 downto 0);
    mul_ln1118_5_fu_1116_p10 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(src_kernel_win_0_va_fu_150),11));
    mul_ln1118_5_fu_1116_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(mul_ln1118_5_fu_1116_p0) * unsigned(mul_ln1118_5_fu_1116_p1), 11));
    mul_ln1118_fu_1025_p0 <= sext_ln1118_reg_1372(2 - 1 downto 0);
    mul_ln1118_fu_1025_p1 <= mul_ln1118_fu_1025_p10(8 - 1 downto 0);
    mul_ln1118_fu_1025_p10 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(src_kernel_win_0_va_21_fu_166),10));
    mul_ln1118_fu_1025_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(mul_ln1118_fu_1025_p0) * signed('0' &mul_ln1118_fu_1025_p1))), 10));
    or_ln118_fu_780_p2 <= (xor_ln118_9_fu_774_p2 or tmp_35_fu_694_p3);
    or_ln340_fu_1282_p2 <= (p_Result_s_fu_1214_p3 or overflow_fu_1268_p2);
    or_ln457_fu_804_p2 <= (xor_ln457_reg_1415 or icmp_ln118_1_fu_708_p2);
    overflow_fu_1268_p2 <= (xor_ln785_fu_1256_p2 and icmp_ln785_fu_1262_p2);
    p_Result_s_fu_1214_p3 <= p_Val2_s_fu_1208_p2(11 downto 11);
    p_Val2_5_fu_1240_p2 <= std_logic_vector(unsigned(add_ln703_9_fu_1226_p2) + unsigned(add_ln703_12_fu_1235_p2));
    p_Val2_7_fu_1288_p3 <= 
        select_ln340_fu_1274_p3 when (or_ln340_fu_1282_p2(0) = '1') else 
        p_Val2_5_fu_1240_p2;
    p_Val2_s_fu_1208_p2 <= std_logic_vector(unsigned(zext_ln703_fu_1205_p1) + unsigned(add_ln703_5_fu_1199_p2));

    p_dst_data_stream_V_blk_n_assign_proc : process(p_dst_data_stream_V_full_n, ap_block_pp0_stage0, ap_enable_reg_pp0_iter5, and_ln512_reg_1485_pp0_iter4_reg)
    begin
        if (((ap_const_lv1_1 = and_ln512_reg_1485_pp0_iter4_reg) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter5 = ap_const_logic_1))) then 
            p_dst_data_stream_V_blk_n <= p_dst_data_stream_V_full_n;
        else 
            p_dst_data_stream_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    p_dst_data_stream_V_din <= p_Val2_7_reg_1576;

    p_dst_data_stream_V_write_assign_proc : process(ap_enable_reg_pp0_iter5, and_ln512_reg_1485_pp0_iter4_reg, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_lv1_1 = and_ln512_reg_1485_pp0_iter4_reg) and (ap_enable_reg_pp0_iter5 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            p_dst_data_stream_V_write <= ap_const_logic_1;
        else 
            p_dst_data_stream_V_write <= ap_const_logic_0;
        end if; 
    end process;


    p_src_data_stream_V_blk_n_assign_proc : process(p_src_data_stream_V_empty_n, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0, icmp_ln444_reg_1455, and_ln118_reg_1464, icmp_ln899_reg_1420, icmp_ln887_reg_1411)
    begin
        if ((((icmp_ln887_reg_1411 = ap_const_lv1_1) and (icmp_ln899_reg_1420 = ap_const_lv1_1) and (ap_const_lv1_1 = and_ln118_reg_1464) and (icmp_ln444_reg_1455 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_lv1_1 = and_ln118_reg_1464) and (icmp_ln899_reg_1420 = ap_const_lv1_0) and (icmp_ln444_reg_1455 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
            p_src_data_stream_V_blk_n <= p_src_data_stream_V_empty_n;
        else 
            p_src_data_stream_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    p_src_data_stream_V_read_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op142_read_state4, ap_predicate_op149_read_state4, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_predicate_op149_read_state4 = ap_const_boolean_1)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_predicate_op142_read_state4 = ap_const_boolean_1)))) then 
            p_src_data_stream_V_read <= ap_const_logic_1;
        else 
            p_src_data_stream_V_read <= ap_const_logic_0;
        end if; 
    end process;

    select_ln118_1_fu_638_p3 <= 
        select_ln139_5_fu_630_p3 when (tmp_32_fu_522_p3(0) = '1') else 
        add_ln118_fu_614_p2;
    select_ln118_3_fu_762_p3 <= 
        sext_ln451_fu_690_p1 when (and_ln118_fu_714_p2(0) = '1') else 
        sub_ln147_fu_756_p2;
    select_ln118_fu_600_p3 <= 
        select_ln139_4_fu_592_p3 when (tmp_30_fu_496_p3(0) = '1') else 
        xor_ln118_1_fu_576_p2;
    select_ln139_1_fu_472_p3 <= 
        sub_ln142_fu_466_p2 when (tmp_29_fu_458_p3(0) = '1') else 
        add_ln506_fu_426_p2;
    select_ln139_4_fu_592_p3 <= 
        sub_ln118_fu_582_p2 when (tmp_31_fu_504_p3(0) = '1') else 
        trunc_ln118_fu_588_p1;
    select_ln139_5_fu_630_p3 <= 
        xor_ln118_7_fu_620_p2 when (tmp_33_fu_530_p3(0) = '1') else 
        trunc_ln118_2_fu_626_p1;
    select_ln139_fu_734_p3 <= 
        sub_ln142_2_fu_728_p2 when (tmp_36_fu_720_p3(0) = '1') else 
        ImagLoc_x_fu_684_p2;
    select_ln340_fu_1274_p3 <= 
        ap_const_lv8_FF when (xor_ln785_fu_1256_p2(0) = '1') else 
        ap_const_lv8_0;
    select_ln507_1_fu_562_p3 <= 
        add_ln507_fu_556_p2 when (and_ln118_1_fu_452_p2(0) = '1') else 
        select_ln507_fu_548_p3;
    select_ln507_fu_548_p3 <= 
        trunc_ln147_fu_486_p1 when (icmp_ln144_1_fu_480_p2(0) = '1') else 
        sub_ln507_fu_542_p2;
        sext_ln1116_fu_1017_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(sub_ln1118_fu_1011_p2),11));

        sext_ln1118_1_fu_340_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(p_kernel_val_0_V_2_read),10));

        sext_ln1118_2_fu_344_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(p_kernel_val_1_V_0_read),11));

        sext_ln1118_3_fu_352_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(p_kernel_val_2_V_0_read),10));

        sext_ln1118_fu_336_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(p_kernel_val_0_V_1_read),10));

        sext_ln139_1_fu_746_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(select_ln139_fu_734_p3),13));

        sext_ln139_fu_742_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(select_ln139_fu_734_p3),14));

        sext_ln144_fu_817_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(x_reg_1468),32));

        sext_ln451_fu_690_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(ImagLoc_x_fu_684_p2),13));

        sext_ln703_1_fu_1056_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(mul_ln1118_1_fu_1051_p2),11));

        sext_ln703_2_fu_1179_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_1_reg_1536),12));

        sext_ln703_3_fu_1182_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(mul_ln1118_2_reg_1541),12));

        sext_ln703_4_fu_1104_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(mul_ln1118_4_fu_1099_p2),11));

        sext_ln703_5_fu_1196_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_4_reg_1561),12));

        sext_ln703_fu_1030_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(mul_ln1118_fu_1025_p2),11));

    src_kernel_win_0_va_23_fu_949_p3 <= 
        tmp_7_fu_938_p5 when (icmp_ln899_1_reg_1433(0) = '1') else 
        col_buf_0_val_0_0_fu_859_p3;
    src_kernel_win_0_va_24_fu_967_p3 <= 
        tmp_8_fu_956_p5 when (icmp_ln899_1_reg_1433(0) = '1') else 
        col_buf_0_val_1_0_fu_878_p3;
    src_kernel_win_0_va_25_fu_985_p3 <= 
        tmp_9_fu_974_p5 when (icmp_ln899_1_reg_1433(0) = '1') else 
        col_buf_0_val_2_0_fu_896_p3;
    sub_ln1118_fu_1011_p2 <= std_logic_vector(unsigned(ap_const_lv9_0) - unsigned(zext_ln1118_fu_1007_p1));
    sub_ln118_fu_582_p2 <= std_logic_vector(signed(ap_const_lv2_2) - signed(trunc_ln142_fu_512_p1));
    sub_ln142_2_fu_728_p2 <= std_logic_vector(unsigned(ap_const_lv12_1) - unsigned(zext_ln444_fu_652_p1));
    sub_ln142_fu_466_p2 <= std_logic_vector(unsigned(ap_const_lv12_1) - unsigned(zext_ln443_fu_360_p1));
    sub_ln147_fu_756_p2 <= std_logic_vector(unsigned(ap_const_lv13_EFE) - unsigned(sext_ln139_1_fu_746_p1));
    sub_ln507_fu_542_p2 <= std_logic_vector(signed(ap_const_lv2_2) - signed(trunc_ln147_fu_486_p1));
    tmp_10_fu_1246_p4 <= p_Val2_s_fu_1208_p2(11 downto 8);
    tmp_28_fu_432_p3 <= add_ln506_fu_426_p2(11 downto 11);
    tmp_29_fu_458_p3 <= add_ln506_fu_426_p2(11 downto 11);
    tmp_30_fu_496_p3 <= add_ln506_1_fu_490_p2(11 downto 11);
    tmp_31_fu_504_p3 <= add_ln506_1_fu_490_p2(11 downto 11);
    tmp_32_fu_522_p3 <= add_ln506_2_fu_516_p2(11 downto 11);
    tmp_33_fu_530_p3 <= add_ln506_2_fu_516_p2(11 downto 11);
    tmp_34_fu_668_p4 <= t_V_2_reg_325(10 downto 1);
    tmp_35_fu_694_p3 <= ImagLoc_x_fu_684_p2(11 downto 11);
    tmp_36_fu_720_p3 <= ImagLoc_x_fu_684_p2(11 downto 11);
    tmp_fu_388_p4 <= t_V_reg_314(10 downto 1);
    trunc_ln118_2_fu_626_p1 <= add_ln506_2_fu_516_p2(2 - 1 downto 0);
    trunc_ln118_fu_588_p1 <= add_ln506_1_fu_490_p2(2 - 1 downto 0);
    trunc_ln142_2_fu_538_p1 <= t_V_reg_314(2 - 1 downto 0);
    trunc_ln142_fu_512_p1 <= t_V_reg_314(2 - 1 downto 0);
    trunc_ln147_fu_486_p1 <= select_ln139_1_fu_472_p3(2 - 1 downto 0);
    trunc_ln458_fu_800_p1 <= x_fu_792_p3(2 - 1 downto 0);
    trunc_ln506_fu_422_p1 <= t_V_reg_314(2 - 1 downto 0);
    trunc_ln703_1_fu_1038_p1 <= mul_ln1118_fu_1025_p2(8 - 1 downto 0);
    trunc_ln703_2_fu_1060_p1 <= mul_ln1118_1_fu_1051_p2(8 - 1 downto 0);
    trunc_ln703_3_fu_1079_p1 <= mul_ln1118_2_fu_1074_p2(8 - 1 downto 0);
    trunc_ln703_4_fu_1091_p1 <= mul_ln1118_3_fu_1086_p2(8 - 1 downto 0);
    trunc_ln703_5_fu_1108_p1 <= mul_ln1118_4_fu_1099_p2(8 - 1 downto 0);
    trunc_ln703_6_fu_1121_p1 <= mul_ln1118_5_fu_1116_p2(8 - 1 downto 0);
    trunc_ln703_fu_1034_p1 <= sub_ln1118_fu_1011_p2(8 - 1 downto 0);
    x_fu_792_p3 <= 
        sext_ln139_fu_742_p1 when (and_ln144_fu_786_p2(0) = '1') else 
        zext_ln118_fu_770_p1;
    xor_ln118_1_fu_576_p2 <= (trunc_ln506_fu_422_p1 xor ap_const_lv2_2);
    xor_ln118_6_fu_440_p2 <= (tmp_28_fu_432_p3 xor ap_const_lv1_1);
    xor_ln118_7_fu_620_p2 <= (trunc_ln142_2_fu_538_p1 xor ap_const_lv2_3);
    xor_ln118_8_fu_702_p2 <= (tmp_35_fu_694_p3 xor ap_const_lv1_1);
    xor_ln118_9_fu_774_p2 <= (icmp_ln118_1_fu_708_p2 xor ap_const_lv1_1);
    xor_ln457_fu_382_p2 <= (icmp_ln887_fu_376_p2 xor ap_const_lv1_1);
    xor_ln493_1_fu_570_p2 <= (select_ln507_1_fu_562_p3 xor ap_const_lv2_3);
    xor_ln493_2_fu_608_p2 <= (select_ln118_fu_600_p3 xor ap_const_lv2_3);
    xor_ln493_3_fu_646_p2 <= (select_ln118_1_fu_638_p3 xor ap_const_lv2_3);
    xor_ln493_fu_842_p2 <= (trunc_ln458_reg_1473_pp0_iter1_reg xor ap_const_lv2_3);
    xor_ln785_fu_1256_p2 <= (p_Result_s_fu_1214_p3 xor ap_const_lv1_1);
    zext_ln1118_4_fu_348_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(p_kernel_val_1_V_2_read),12));
    zext_ln1118_8_fu_356_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(p_kernel_val_2_V_1_read),11));
    zext_ln1118_fu_1007_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(src_kernel_win_0_va_22_fu_170),9));
    zext_ln118_fu_770_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln118_3_fu_762_p3),14));
    zext_ln443_fu_360_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(t_V_reg_314),12));
    zext_ln444_fu_652_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(t_V_2_reg_325),12));
    zext_ln703_fu_1205_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(src_kernel_win_0_va_23_reg_1512_pp0_iter3_reg),12));
    zext_ln835_fu_820_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sext_ln144_fu_817_p1),64));
end behav;
