-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2019.2_AR73100
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity Filter2D_1 is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    p_src_data_stream_V_dout : IN STD_LOGIC_VECTOR (7 downto 0);
    p_src_data_stream_V_empty_n : IN STD_LOGIC;
    p_src_data_stream_V_read : OUT STD_LOGIC;
    p_dst_data_stream_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
    p_dst_data_stream_V_full_n : IN STD_LOGIC;
    p_dst_data_stream_V_write : OUT STD_LOGIC );
end;


architecture behav of Filter2D_1 is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_state1 : STD_LOGIC_VECTOR (3 downto 0) := "0001";
    constant ap_ST_fsm_state2 : STD_LOGIC_VECTOR (3 downto 0) := "0010";
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (3 downto 0) := "0100";
    constant ap_ST_fsm_state9 : STD_LOGIC_VECTOR (3 downto 0) := "1000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv11_0 : STD_LOGIC_VECTOR (10 downto 0) := "00000000000";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv11_43A : STD_LOGIC_VECTOR (10 downto 0) := "10000111010";
    constant ap_const_lv11_1 : STD_LOGIC_VECTOR (10 downto 0) := "00000000001";
    constant ap_const_lv11_438 : STD_LOGIC_VECTOR (10 downto 0) := "10000111000";
    constant ap_const_lv32_A : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001010";
    constant ap_const_lv10_0 : STD_LOGIC_VECTOR (9 downto 0) := "0000000000";
    constant ap_const_lv12_FFF : STD_LOGIC_VECTOR (11 downto 0) := "111111111111";
    constant ap_const_lv32_B : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001011";
    constant ap_const_lv12_438 : STD_LOGIC_VECTOR (11 downto 0) := "010000111000";
    constant ap_const_lv12_1 : STD_LOGIC_VECTOR (11 downto 0) := "000000000001";
    constant ap_const_lv12_FFE : STD_LOGIC_VECTOR (11 downto 0) := "111111111110";
    constant ap_const_lv12_FFD : STD_LOGIC_VECTOR (11 downto 0) := "111111111101";
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_lv11_782 : STD_LOGIC_VECTOR (10 downto 0) := "11110000010";
    constant ap_const_lv12_780 : STD_LOGIC_VECTOR (11 downto 0) := "011110000000";
    constant ap_const_lv13_EFE : STD_LOGIC_VECTOR (12 downto 0) := "0111011111110";
    constant ap_const_lv8_0 : STD_LOGIC_VECTOR (7 downto 0) := "00000000";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv32_E : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001110";
    constant ap_const_lv32_15 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010101";
    constant ap_const_lv32_D : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001101";
    constant ap_const_lv32_16 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010110";
    constant ap_const_lv32_1A : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011010";
    constant ap_const_lv5_0 : STD_LOGIC_VECTOR (4 downto 0) := "00000";
    constant ap_const_lv32_7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000111";
    constant ap_const_lv8_FF : STD_LOGIC_VECTOR (7 downto 0) := "11111111";
    constant ap_const_lv21_1171 : STD_LOGIC_VECTOR (20 downto 0) := "000000001000101110001";
    constant ap_const_lv19_3A8 : STD_LOGIC_VECTOR (18 downto 0) := "0000000001110101000";

    signal ap_CS_fsm : STD_LOGIC_VECTOR (3 downto 0) := "0001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_state1 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state1 : signal is "none";
    signal p_src_data_stream_V_blk_n : STD_LOGIC;
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal icmp_ln444_reg_1442 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln118_reg_1451 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln899_reg_1407 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln887_reg_1398 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_dst_data_stream_V_blk_n : STD_LOGIC;
    signal ap_enable_reg_pp0_iter5 : STD_LOGIC := '0';
    signal and_ln512_reg_1472 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln512_reg_1472_pp0_iter4_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal t_V_2_reg_293 : STD_LOGIC_VECTOR (10 downto 0);
    signal icmp_ln443_fu_308_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_CS_fsm_state2 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state2 : signal is "none";
    signal i_V_fu_314_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal i_V_reg_1393 : STD_LOGIC_VECTOR (10 downto 0);
    signal icmp_ln887_fu_320_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln457_fu_326_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln457_reg_1402 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln899_fu_342_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_fu_348_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_reg_1412 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_1_fu_354_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_1_reg_1416 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln899_1_fu_360_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln899_1_reg_1420 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln493_1_fu_514_p2 : STD_LOGIC_VECTOR (1 downto 0);
    signal xor_ln493_1_reg_1427 : STD_LOGIC_VECTOR (1 downto 0);
    signal xor_ln493_2_fu_552_p2 : STD_LOGIC_VECTOR (1 downto 0);
    signal xor_ln493_2_reg_1432 : STD_LOGIC_VECTOR (1 downto 0);
    signal xor_ln493_3_fu_590_p2 : STD_LOGIC_VECTOR (1 downto 0);
    signal xor_ln493_3_reg_1437 : STD_LOGIC_VECTOR (1 downto 0);
    signal icmp_ln444_fu_600_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state3_pp0_stage0_iter0 : BOOLEAN;
    signal ap_predicate_op130_read_state4 : BOOLEAN;
    signal ap_predicate_op137_read_state4 : BOOLEAN;
    signal ap_block_state4_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_state5_pp0_stage0_iter2 : BOOLEAN;
    signal ap_block_state6_pp0_stage0_iter3 : BOOLEAN;
    signal ap_block_state7_pp0_stage0_iter4 : BOOLEAN;
    signal ap_block_state8_pp0_stage0_iter5 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal icmp_ln444_reg_1442_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln444_reg_1442_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal j_V_fu_606_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC := '0';
    signal and_ln118_fu_658_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln118_reg_1451_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal x_fu_736_p3 : STD_LOGIC_VECTOR (13 downto 0);
    signal x_reg_1455 : STD_LOGIC_VECTOR (13 downto 0);
    signal trunc_ln458_fu_744_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal trunc_ln458_reg_1460 : STD_LOGIC_VECTOR (1 downto 0);
    signal trunc_ln458_reg_1460_pp0_iter1_reg : STD_LOGIC_VECTOR (1 downto 0);
    signal or_ln457_fu_748_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln457_reg_1465 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln457_reg_1465_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln512_fu_753_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln512_reg_1472_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln512_reg_1472_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln512_reg_1472_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal right_border_buf_0_6_reg_1476 : STD_LOGIC_VECTOR (7 downto 0);
    signal k_buf_0_val_4_addr_reg_1487 : STD_LOGIC_VECTOR (10 downto 0);
    signal k_buf_0_val_5_addr_reg_1493 : STD_LOGIC_VECTOR (10 downto 0);
    signal mul_ln1118_fu_1281_p2 : STD_LOGIC_VECTOR (20 downto 0);
    signal mul_ln1118_reg_1499 : STD_LOGIC_VECTOR (20 downto 0);
    signal src_kernel_win_0_va_6_fu_900_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal src_kernel_win_0_va_6_reg_1504 : STD_LOGIC_VECTOR (7 downto 0);
    signal src_kernel_win_0_va_7_fu_918_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal src_kernel_win_0_va_7_reg_1510 : STD_LOGIC_VECTOR (7 downto 0);
    signal src_kernel_win_0_va_8_fu_936_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal src_kernel_win_0_va_8_reg_1516 : STD_LOGIC_VECTOR (7 downto 0);
    signal sub_ln1118_fu_976_p2 : STD_LOGIC_VECTOR (19 downto 0);
    signal sub_ln1118_reg_1522 : STD_LOGIC_VECTOR (19 downto 0);
    signal grp_fu_1287_p3 : STD_LOGIC_VECTOR (20 downto 0);
    signal add_ln703_3_reg_1527 : STD_LOGIC_VECTOR (20 downto 0);
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal sub_ln1118_3_fu_1010_p2 : STD_LOGIC_VECTOR (19 downto 0);
    signal sub_ln1118_3_reg_1532 : STD_LOGIC_VECTOR (19 downto 0);
    signal src_kernel_win_0_va_16_reg_1537 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_1294_p4 : STD_LOGIC_VECTOR (24 downto 0);
    signal add_ln703_1_reg_1542 : STD_LOGIC_VECTOR (24 downto 0);
    signal ap_enable_reg_pp0_iter3 : STD_LOGIC := '0';
    signal sub_ln1118_1_fu_1068_p2 : STD_LOGIC_VECTOR (19 downto 0);
    signal sub_ln1118_1_reg_1547 : STD_LOGIC_VECTOR (19 downto 0);
    signal add_ln703_4_fu_1113_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal add_ln703_4_reg_1552 : STD_LOGIC_VECTOR (24 downto 0);
    signal grp_fu_1304_p3 : STD_LOGIC_VECTOR (24 downto 0);
    signal add_ln703_6_reg_1557 : STD_LOGIC_VECTOR (24 downto 0);
    signal p_Val2_4_fu_1273_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Val2_4_reg_1562 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_condition_pp0_exit_iter1_state4 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter4 : STD_LOGIC := '0';
    signal k_buf_0_val_3_address0 : STD_LOGIC_VECTOR (10 downto 0);
    signal k_buf_0_val_3_ce0 : STD_LOGIC;
    signal k_buf_0_val_3_we0 : STD_LOGIC;
    signal k_buf_0_val_3_q0 : STD_LOGIC_VECTOR (7 downto 0);
    signal k_buf_0_val_3_address1 : STD_LOGIC_VECTOR (10 downto 0);
    signal k_buf_0_val_3_ce1 : STD_LOGIC;
    signal k_buf_0_val_3_we1 : STD_LOGIC;
    signal k_buf_0_val_4_address0 : STD_LOGIC_VECTOR (10 downto 0);
    signal k_buf_0_val_4_ce0 : STD_LOGIC;
    signal k_buf_0_val_4_we0 : STD_LOGIC;
    signal k_buf_0_val_4_q0 : STD_LOGIC_VECTOR (7 downto 0);
    signal k_buf_0_val_4_address1 : STD_LOGIC_VECTOR (10 downto 0);
    signal k_buf_0_val_4_ce1 : STD_LOGIC;
    signal k_buf_0_val_4_we1 : STD_LOGIC;
    signal k_buf_0_val_5_address0 : STD_LOGIC_VECTOR (10 downto 0);
    signal k_buf_0_val_5_ce0 : STD_LOGIC;
    signal k_buf_0_val_5_we0 : STD_LOGIC;
    signal k_buf_0_val_5_q0 : STD_LOGIC_VECTOR (7 downto 0);
    signal k_buf_0_val_5_address1 : STD_LOGIC_VECTOR (10 downto 0);
    signal k_buf_0_val_5_ce1 : STD_LOGIC;
    signal k_buf_0_val_5_we1 : STD_LOGIC;
    signal t_V_reg_282 : STD_LOGIC_VECTOR (10 downto 0);
    signal ap_CS_fsm_state9 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state9 : signal is "none";
    signal zext_ln835_fu_764_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal src_kernel_win_0_va_fu_154 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_sig_allocacmp_src_kernel_win_0_va_9 : STD_LOGIC_VECTOR (7 downto 0);
    signal src_kernel_win_0_va_1_fu_158 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_sig_allocacmp_src_kernel_win_0_va_10 : STD_LOGIC_VECTOR (7 downto 0);
    signal src_kernel_win_0_va_2_fu_162 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_sig_allocacmp_src_kernel_win_0_va_11 : STD_LOGIC_VECTOR (7 downto 0);
    signal src_kernel_win_0_va_3_fu_166 : STD_LOGIC_VECTOR (7 downto 0);
    signal src_kernel_win_0_va_4_fu_170 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_sig_allocacmp_src_kernel_win_0_va_13 : STD_LOGIC_VECTOR (7 downto 0);
    signal src_kernel_win_0_va_5_fu_174 : STD_LOGIC_VECTOR (7 downto 0);
    signal right_border_buf_0_s_fu_178 : STD_LOGIC_VECTOR (7 downto 0);
    signal col_buf_0_val_0_0_fu_810_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal right_border_buf_0_1_fu_182 : STD_LOGIC_VECTOR (7 downto 0);
    signal right_border_buf_0_2_fu_186 : STD_LOGIC_VECTOR (7 downto 0);
    signal right_border_buf_0_3_fu_190 : STD_LOGIC_VECTOR (7 downto 0);
    signal col_buf_0_val_1_0_fu_829_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal right_border_buf_0_4_fu_194 : STD_LOGIC_VECTOR (7 downto 0);
    signal right_border_buf_0_5_fu_198 : STD_LOGIC_VECTOR (7 downto 0);
    signal col_buf_0_val_2_0_fu_847_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_sig_allocacmp_right_border_buf_0_6 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal tmp_fu_332_p4 : STD_LOGIC_VECTOR (9 downto 0);
    signal zext_ln443_fu_304_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal add_ln506_fu_370_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_5_fu_376_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln118_fu_390_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln118_2_fu_384_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_6_fu_402_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln142_fu_410_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal select_ln139_1_fu_416_p3 : STD_LOGIC_VECTOR (11 downto 0);
    signal add_ln506_1_fu_434_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal add_ln506_2_fu_460_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal trunc_ln147_fu_430_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal icmp_ln144_1_fu_424_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln507_fu_486_p2 : STD_LOGIC_VECTOR (1 downto 0);
    signal trunc_ln506_fu_366_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal and_ln118_1_fu_396_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln507_fu_500_p2 : STD_LOGIC_VECTOR (1 downto 0);
    signal select_ln507_fu_492_p3 : STD_LOGIC_VECTOR (1 downto 0);
    signal select_ln507_1_fu_506_p3 : STD_LOGIC_VECTOR (1 downto 0);
    signal trunc_ln142_fu_456_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_15_fu_448_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln118_fu_526_p2 : STD_LOGIC_VECTOR (1 downto 0);
    signal trunc_ln118_fu_532_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_7_fu_440_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln139_2_fu_536_p3 : STD_LOGIC_VECTOR (1 downto 0);
    signal xor_ln118_1_fu_520_p2 : STD_LOGIC_VECTOR (1 downto 0);
    signal select_ln118_fu_544_p3 : STD_LOGIC_VECTOR (1 downto 0);
    signal trunc_ln142_1_fu_482_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_17_fu_474_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln118_3_fu_564_p2 : STD_LOGIC_VECTOR (1 downto 0);
    signal trunc_ln118_1_fu_570_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_16_fu_466_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln139_3_fu_574_p3 : STD_LOGIC_VECTOR (1 downto 0);
    signal add_ln118_fu_558_p2 : STD_LOGIC_VECTOR (1 downto 0);
    signal select_ln118_1_fu_582_p3 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_18_fu_612_p4 : STD_LOGIC_VECTOR (9 downto 0);
    signal zext_ln444_fu_596_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal ImagLoc_x_fu_628_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_19_fu_638_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln118_1_fu_652_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln118_4_fu_646_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_20_fu_664_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln142_1_fu_672_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal select_ln139_fu_678_p3 : STD_LOGIC_VECTOR (11 downto 0);
    signal sext_ln139_1_fu_690_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal sext_ln451_fu_634_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal sub_ln147_fu_700_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal select_ln118_2_fu_706_p3 : STD_LOGIC_VECTOR (12 downto 0);
    signal xor_ln118_5_fu_718_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln144_fu_694_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln118_fu_724_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln144_fu_730_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sext_ln139_fu_686_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal zext_ln118_fu_714_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal icmp_ln891_fu_622_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sext_ln144_fu_761_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal xor_ln493_fu_793_p2 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_8_fu_798_p5 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_9_fu_817_p5 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_2_fu_836_p5 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_3_fu_889_p5 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_4_fu_907_p5 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_10_fu_925_p5 : STD_LOGIC_VECTOR (7 downto 0);
    signal shl_ln_fu_952_p3 : STD_LOGIC_VECTOR (18 downto 0);
    signal shl_ln1118_1_fu_964_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal zext_ln1118_1_fu_960_p1 : STD_LOGIC_VECTOR (19 downto 0);
    signal zext_ln1118_2_fu_972_p1 : STD_LOGIC_VECTOR (19 downto 0);
    signal shl_ln1118_6_fu_986_p3 : STD_LOGIC_VECTOR (18 downto 0);
    signal shl_ln1118_7_fu_998_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal zext_ln1118_10_fu_994_p1 : STD_LOGIC_VECTOR (19 downto 0);
    signal zext_ln1118_11_fu_1006_p1 : STD_LOGIC_VECTOR (19 downto 0);
    signal sext_ln1118_fu_1034_p1 : STD_LOGIC_VECTOR (23 downto 0);
    signal shl_ln1118_2_fu_1044_p3 : STD_LOGIC_VECTOR (18 downto 0);
    signal shl_ln1118_3_fu_1056_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal zext_ln1118_3_fu_1052_p1 : STD_LOGIC_VECTOR (19 downto 0);
    signal zext_ln1118_4_fu_1064_p1 : STD_LOGIC_VECTOR (19 downto 0);
    signal shl_ln1118_4_fu_1074_p3 : STD_LOGIC_VECTOR (18 downto 0);
    signal shl_ln1118_5_fu_1085_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal zext_ln1118_6_fu_1081_p1 : STD_LOGIC_VECTOR (19 downto 0);
    signal zext_ln1118_7_fu_1092_p1 : STD_LOGIC_VECTOR (19 downto 0);
    signal sub_ln1118_2_fu_1096_p2 : STD_LOGIC_VECTOR (19 downto 0);
    signal sext_ln1118_2_fu_1102_p1 : STD_LOGIC_VECTOR (23 downto 0);
    signal zext_ln1118_8_fu_1106_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal zext_ln703_5_fu_1110_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal sext_ln1118_3_fu_1119_p1 : STD_LOGIC_VECTOR (23 downto 0);
    signal sext_ln1118_1_fu_1160_p1 : STD_LOGIC_VECTOR (23 downto 0);
    signal zext_ln703_3_fu_1163_p1 : STD_LOGIC_VECTOR (25 downto 0);
    signal zext_ln703_2_fu_1157_p1 : STD_LOGIC_VECTOR (25 downto 0);
    signal add_ln703_2_fu_1167_p2 : STD_LOGIC_VECTOR (25 downto 0);
    signal zext_ln703_6_fu_1173_p1 : STD_LOGIC_VECTOR (25 downto 0);
    signal add_ln703_5_fu_1176_p2 : STD_LOGIC_VECTOR (25 downto 0);
    signal zext_ln703_7_fu_1182_p1 : STD_LOGIC_VECTOR (26 downto 0);
    signal zext_ln703_9_fu_1186_p1 : STD_LOGIC_VECTOR (26 downto 0);
    signal p_Val2_s_fu_1189_p2 : STD_LOGIC_VECTOR (26 downto 0);
    signal tmp_23_fu_1205_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln415_fu_1213_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Val2_1_fu_1195_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_11_fu_1223_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal tmp_24_fu_1239_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Val2_2_fu_1217_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_25_fu_1253_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln777_fu_1247_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_zeros_fu_1233_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln777_fu_1261_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal deleted_zeros_fu_1267_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal mul_ln1118_fu_1281_p0 : STD_LOGIC_VECTOR (13 downto 0);
    signal mul_ln1118_fu_1281_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_1287_p0 : STD_LOGIC_VECTOR (10 downto 0);
    signal grp_fu_1287_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_1294_p0 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_1294_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_1294_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal grp_fu_1294_p3 : STD_LOGIC_VECTOR (23 downto 0);
    signal grp_fu_1304_p0 : STD_LOGIC_VECTOR (10 downto 0);
    signal grp_fu_1304_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_1304_p2 : STD_LOGIC_VECTOR (23 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (3 downto 0);
    signal ap_block_pp0 : BOOLEAN;
    signal ap_predicate_op131_store_state4 : BOOLEAN;
    signal ap_enable_operation_131 : BOOLEAN;
    signal ap_enable_state4_pp0_iter1_stage0 : BOOLEAN;
    signal ap_predicate_op129_load_state4 : BOOLEAN;
    signal ap_enable_operation_129 : BOOLEAN;
    signal ap_enable_operation_158 : BOOLEAN;
    signal ap_enable_state5_pp0_iter2_stage0 : BOOLEAN;
    signal ap_predicate_op163_store_state5 : BOOLEAN;
    signal ap_enable_operation_163 : BOOLEAN;
    signal ap_predicate_op133_store_state4 : BOOLEAN;
    signal ap_enable_operation_133 : BOOLEAN;
    signal ap_enable_operation_127 : BOOLEAN;
    signal ap_enable_operation_155 : BOOLEAN;
    signal ap_predicate_op164_store_state5 : BOOLEAN;
    signal ap_enable_operation_164 : BOOLEAN;
    signal ap_predicate_op135_store_state4 : BOOLEAN;
    signal ap_enable_operation_135 : BOOLEAN;
    signal ap_enable_operation_125 : BOOLEAN;
    signal ap_enable_operation_151 : BOOLEAN;
    signal ap_predicate_op138_store_state4 : BOOLEAN;
    signal ap_enable_operation_138 : BOOLEAN;
    signal ap_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal grp_fu_1287_p10 : STD_LOGIC_VECTOR (18 downto 0);
    signal grp_fu_1294_p00 : STD_LOGIC_VECTOR (8 downto 0);
    signal grp_fu_1294_p10 : STD_LOGIC_VECTOR (8 downto 0);
    signal grp_fu_1294_p30 : STD_LOGIC_VECTOR (24 downto 0);
    signal grp_fu_1304_p10 : STD_LOGIC_VECTOR (18 downto 0);
    signal grp_fu_1304_p20 : STD_LOGIC_VECTOR (24 downto 0);
    signal mul_ln1118_fu_1281_p10 : STD_LOGIC_VECTOR (20 downto 0);

    component video_proc_mux_32hbi IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        din2_WIDTH : INTEGER;
        din3_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        din0 : IN STD_LOGIC_VECTOR (7 downto 0);
        din1 : IN STD_LOGIC_VECTOR (7 downto 0);
        din2 : IN STD_LOGIC_VECTOR (7 downto 0);
        din3 : IN STD_LOGIC_VECTOR (1 downto 0);
        dout : OUT STD_LOGIC_VECTOR (7 downto 0) );
    end component;


    component video_proc_mul_muibs IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        din0 : IN STD_LOGIC_VECTOR (13 downto 0);
        din1 : IN STD_LOGIC_VECTOR (7 downto 0);
        dout : OUT STD_LOGIC_VECTOR (20 downto 0) );
    end component;


    component video_proc_mac_mujbC IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        din2_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        din0 : IN STD_LOGIC_VECTOR (10 downto 0);
        din1 : IN STD_LOGIC_VECTOR (7 downto 0);
        din2 : IN STD_LOGIC_VECTOR (20 downto 0);
        dout : OUT STD_LOGIC_VECTOR (20 downto 0) );
    end component;


    component video_proc_ama_adkbM IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        din2_WIDTH : INTEGER;
        din3_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        din0 : IN STD_LOGIC_VECTOR (7 downto 0);
        din1 : IN STD_LOGIC_VECTOR (7 downto 0);
        din2 : IN STD_LOGIC_VECTOR (10 downto 0);
        din3 : IN STD_LOGIC_VECTOR (23 downto 0);
        dout : OUT STD_LOGIC_VECTOR (24 downto 0) );
    end component;


    component video_proc_mac_mulbW IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        din2_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        din0 : IN STD_LOGIC_VECTOR (10 downto 0);
        din1 : IN STD_LOGIC_VECTOR (7 downto 0);
        din2 : IN STD_LOGIC_VECTOR (23 downto 0);
        dout : OUT STD_LOGIC_VECTOR (24 downto 0) );
    end component;


    component Filter2D_1_k_buf_eOg IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (10 downto 0);
        ce0 : IN STD_LOGIC;
        we0 : IN STD_LOGIC;
        d0 : IN STD_LOGIC_VECTOR (7 downto 0);
        q0 : OUT STD_LOGIC_VECTOR (7 downto 0);
        address1 : IN STD_LOGIC_VECTOR (10 downto 0);
        ce1 : IN STD_LOGIC;
        we1 : IN STD_LOGIC;
        d1 : IN STD_LOGIC_VECTOR (7 downto 0) );
    end component;



begin
    k_buf_0_val_3_U : component Filter2D_1_k_buf_eOg
    generic map (
        DataWidth => 8,
        AddressRange => 1920,
        AddressWidth => 11)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => k_buf_0_val_3_address0,
        ce0 => k_buf_0_val_3_ce0,
        we0 => k_buf_0_val_3_we0,
        d0 => p_src_data_stream_V_dout,
        q0 => k_buf_0_val_3_q0,
        address1 => k_buf_0_val_3_address1,
        ce1 => k_buf_0_val_3_ce1,
        we1 => k_buf_0_val_3_we1,
        d1 => p_src_data_stream_V_dout);

    k_buf_0_val_4_U : component Filter2D_1_k_buf_eOg
    generic map (
        DataWidth => 8,
        AddressRange => 1920,
        AddressWidth => 11)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => k_buf_0_val_4_address0,
        ce0 => k_buf_0_val_4_ce0,
        we0 => k_buf_0_val_4_we0,
        d0 => p_src_data_stream_V_dout,
        q0 => k_buf_0_val_4_q0,
        address1 => k_buf_0_val_4_address1,
        ce1 => k_buf_0_val_4_ce1,
        we1 => k_buf_0_val_4_we1,
        d1 => k_buf_0_val_3_q0);

    k_buf_0_val_5_U : component Filter2D_1_k_buf_eOg
    generic map (
        DataWidth => 8,
        AddressRange => 1920,
        AddressWidth => 11)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => k_buf_0_val_5_address0,
        ce0 => k_buf_0_val_5_ce0,
        we0 => k_buf_0_val_5_we0,
        d0 => p_src_data_stream_V_dout,
        q0 => k_buf_0_val_5_q0,
        address1 => k_buf_0_val_5_address1,
        ce1 => k_buf_0_val_5_ce1,
        we1 => k_buf_0_val_5_we1,
        d1 => k_buf_0_val_4_q0);

    video_proc_mux_32hbi_U32 : component video_proc_mux_32hbi
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 8,
        din1_WIDTH => 8,
        din2_WIDTH => 8,
        din3_WIDTH => 2,
        dout_WIDTH => 8)
    port map (
        din0 => right_border_buf_0_s_fu_178,
        din1 => right_border_buf_0_1_fu_182,
        din2 => ap_const_lv8_0,
        din3 => xor_ln493_fu_793_p2,
        dout => tmp_8_fu_798_p5);

    video_proc_mux_32hbi_U33 : component video_proc_mux_32hbi
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 8,
        din1_WIDTH => 8,
        din2_WIDTH => 8,
        din3_WIDTH => 2,
        dout_WIDTH => 8)
    port map (
        din0 => right_border_buf_0_3_fu_190,
        din1 => right_border_buf_0_4_fu_194,
        din2 => ap_const_lv8_0,
        din3 => xor_ln493_fu_793_p2,
        dout => tmp_9_fu_817_p5);

    video_proc_mux_32hbi_U34 : component video_proc_mux_32hbi
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 8,
        din1_WIDTH => 8,
        din2_WIDTH => 8,
        din3_WIDTH => 2,
        dout_WIDTH => 8)
    port map (
        din0 => right_border_buf_0_6_reg_1476,
        din1 => right_border_buf_0_2_fu_186,
        din2 => ap_const_lv8_0,
        din3 => xor_ln493_fu_793_p2,
        dout => tmp_2_fu_836_p5);

    video_proc_mux_32hbi_U35 : component video_proc_mux_32hbi
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 8,
        din1_WIDTH => 8,
        din2_WIDTH => 8,
        din3_WIDTH => 2,
        dout_WIDTH => 8)
    port map (
        din0 => col_buf_0_val_0_0_fu_810_p3,
        din1 => col_buf_0_val_1_0_fu_829_p3,
        din2 => col_buf_0_val_2_0_fu_847_p3,
        din3 => xor_ln493_1_reg_1427,
        dout => tmp_3_fu_889_p5);

    video_proc_mux_32hbi_U36 : component video_proc_mux_32hbi
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 8,
        din1_WIDTH => 8,
        din2_WIDTH => 8,
        din3_WIDTH => 2,
        dout_WIDTH => 8)
    port map (
        din0 => col_buf_0_val_0_0_fu_810_p3,
        din1 => col_buf_0_val_1_0_fu_829_p3,
        din2 => col_buf_0_val_2_0_fu_847_p3,
        din3 => xor_ln493_2_reg_1432,
        dout => tmp_4_fu_907_p5);

    video_proc_mux_32hbi_U37 : component video_proc_mux_32hbi
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 8,
        din1_WIDTH => 8,
        din2_WIDTH => 8,
        din3_WIDTH => 2,
        dout_WIDTH => 8)
    port map (
        din0 => col_buf_0_val_0_0_fu_810_p3,
        din1 => col_buf_0_val_1_0_fu_829_p3,
        din2 => col_buf_0_val_2_0_fu_847_p3,
        din3 => xor_ln493_3_reg_1437,
        dout => tmp_10_fu_925_p5);

    video_proc_mul_muibs_U38 : component video_proc_mul_muibs
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 14,
        din1_WIDTH => 8,
        dout_WIDTH => 21)
    port map (
        din0 => mul_ln1118_fu_1281_p0,
        din1 => mul_ln1118_fu_1281_p1,
        dout => mul_ln1118_fu_1281_p2);

    video_proc_mac_mujbC_U39 : component video_proc_mac_mujbC
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 11,
        din1_WIDTH => 8,
        din2_WIDTH => 21,
        dout_WIDTH => 21)
    port map (
        din0 => grp_fu_1287_p0,
        din1 => grp_fu_1287_p1,
        din2 => mul_ln1118_reg_1499,
        dout => grp_fu_1287_p3);

    video_proc_ama_adkbM_U40 : component video_proc_ama_adkbM
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 8,
        din1_WIDTH => 8,
        din2_WIDTH => 11,
        din3_WIDTH => 24,
        dout_WIDTH => 25)
    port map (
        din0 => grp_fu_1294_p0,
        din1 => grp_fu_1294_p1,
        din2 => grp_fu_1294_p2,
        din3 => grp_fu_1294_p3,
        dout => grp_fu_1294_p4);

    video_proc_mac_mulbW_U41 : component video_proc_mac_mulbW
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 11,
        din1_WIDTH => 8,
        din2_WIDTH => 24,
        dout_WIDTH => 25)
    port map (
        din0 => grp_fu_1304_p0,
        din1 => grp_fu_1304_p1,
        din2 => grp_fu_1304_p2,
        dout => grp_fu_1304_p3);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_state1;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter0 <= ap_const_logic_0;
            else
                if (((icmp_ln444_fu_600_p2 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter0 <= ap_const_logic_0;
                elsif (((icmp_ln443_fu_308_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state2))) then 
                    ap_enable_reg_pp0_iter0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then
                    if ((ap_const_logic_1 = ap_condition_pp0_exit_iter1_state4)) then 
                        ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter0;
                    elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                        ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                    end if;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter3 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter4_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter4 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter5_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter5 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter5 <= ap_enable_reg_pp0_iter4;
                elsif (((icmp_ln443_fu_308_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state2))) then 
                    ap_enable_reg_pp0_iter5 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    t_V_2_reg_293_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln444_fu_600_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                t_V_2_reg_293 <= j_V_fu_606_p2;
            elsif (((icmp_ln443_fu_308_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state2))) then 
                t_V_2_reg_293 <= ap_const_lv11_0;
            end if; 
        end if;
    end process;

    t_V_reg_282_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state9)) then 
                t_V_reg_282 <= i_V_reg_1393;
            elsif (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
                t_V_reg_282 <= ap_const_lv11_0;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_lv1_1 = and_ln512_reg_1472_pp0_iter2_reg) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                add_ln703_1_reg_1542 <= grp_fu_1294_p4;
                add_ln703_6_reg_1557 <= grp_fu_1304_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_lv1_1 = and_ln512_reg_1472_pp0_iter1_reg) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                add_ln703_3_reg_1527 <= grp_fu_1287_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_lv1_1 = and_ln512_reg_1472_pp0_iter2_reg) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                add_ln703_4_reg_1552 <= add_ln703_4_fu_1113_p2;
                    sub_ln1118_1_reg_1547(19 downto 2) <= sub_ln1118_1_fu_1068_p2(19 downto 2);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln444_fu_600_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                and_ln118_reg_1451 <= and_ln118_fu_658_p2;
                and_ln512_reg_1472 <= and_ln512_fu_753_p2;
                or_ln457_reg_1465 <= or_ln457_fu_748_p2;
                trunc_ln458_reg_1460 <= trunc_ln458_fu_744_p1;
                x_reg_1455 <= x_fu_736_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                and_ln118_reg_1451_pp0_iter1_reg <= and_ln118_reg_1451;
                and_ln512_reg_1472_pp0_iter1_reg <= and_ln512_reg_1472;
                icmp_ln444_reg_1442 <= icmp_ln444_fu_600_p2;
                icmp_ln444_reg_1442_pp0_iter1_reg <= icmp_ln444_reg_1442;
                or_ln457_reg_1465_pp0_iter1_reg <= or_ln457_reg_1465;
                right_border_buf_0_6_reg_1476 <= ap_sig_allocacmp_right_border_buf_0_6;
                trunc_ln458_reg_1460_pp0_iter1_reg <= trunc_ln458_reg_1460;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_0 = ap_block_pp0_stage0_11001)) then
                and_ln512_reg_1472_pp0_iter2_reg <= and_ln512_reg_1472_pp0_iter1_reg;
                and_ln512_reg_1472_pp0_iter3_reg <= and_ln512_reg_1472_pp0_iter2_reg;
                and_ln512_reg_1472_pp0_iter4_reg <= and_ln512_reg_1472_pp0_iter3_reg;
                icmp_ln444_reg_1442_pp0_iter2_reg <= icmp_ln444_reg_1442_pp0_iter1_reg;
                src_kernel_win_0_va_6_reg_1504 <= src_kernel_win_0_va_6_fu_900_p3;
                src_kernel_win_0_va_7_reg_1510 <= src_kernel_win_0_va_7_fu_918_p3;
                src_kernel_win_0_va_8_reg_1516 <= src_kernel_win_0_va_8_fu_936_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state2)) then
                i_V_reg_1393 <= i_V_fu_314_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln443_fu_308_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state2))) then
                icmp_ln879_1_reg_1416 <= icmp_ln879_1_fu_354_p2;
                icmp_ln879_reg_1412 <= icmp_ln879_fu_348_p2;
                icmp_ln887_reg_1398 <= icmp_ln887_fu_320_p2;
                icmp_ln899_1_reg_1420 <= icmp_ln899_1_fu_360_p2;
                icmp_ln899_reg_1407 <= icmp_ln899_fu_342_p2;
                xor_ln457_reg_1402 <= xor_ln457_fu_326_p2;
                xor_ln493_1_reg_1427 <= xor_ln493_1_fu_514_p2;
                xor_ln493_2_reg_1432 <= xor_ln493_2_fu_552_p2;
                xor_ln493_3_reg_1437 <= xor_ln493_3_fu_590_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln444_reg_1442 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                k_buf_0_val_4_addr_reg_1487 <= zext_ln835_fu_764_p1(11 - 1 downto 0);
                k_buf_0_val_5_addr_reg_1493 <= zext_ln835_fu_764_p1(11 - 1 downto 0);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_lv1_1 = and_ln512_reg_1472) and (icmp_ln444_reg_1442 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                mul_ln1118_reg_1499 <= mul_ln1118_fu_1281_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_lv1_1 = and_ln512_reg_1472_pp0_iter3_reg) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                p_Val2_4_reg_1562 <= p_Val2_4_fu_1273_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln887_reg_1398 = ap_const_lv1_1) and (icmp_ln899_reg_1407 = ap_const_lv1_1) and (ap_const_lv1_1 = and_ln118_reg_1451_pp0_iter1_reg) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                right_border_buf_0_1_fu_182 <= right_border_buf_0_s_fu_178;
                right_border_buf_0_2_fu_186 <= right_border_buf_0_6_reg_1476;
                right_border_buf_0_3_fu_190 <= col_buf_0_val_1_0_fu_829_p3;
                right_border_buf_0_4_fu_194 <= right_border_buf_0_3_fu_190;
                right_border_buf_0_5_fu_198 <= col_buf_0_val_2_0_fu_847_p3;
                right_border_buf_0_s_fu_178 <= col_buf_0_val_0_0_fu_810_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln444_reg_1442_pp0_iter1_reg = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                src_kernel_win_0_va_16_reg_1537 <= src_kernel_win_0_va_2_fu_162;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln444_reg_1442_pp0_iter2_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                src_kernel_win_0_va_1_fu_158 <= src_kernel_win_0_va_fu_154;
                src_kernel_win_0_va_3_fu_166 <= src_kernel_win_0_va_16_reg_1537;
                src_kernel_win_0_va_4_fu_170 <= src_kernel_win_0_va_8_reg_1516;
                src_kernel_win_0_va_5_fu_174 <= src_kernel_win_0_va_4_fu_170;
                src_kernel_win_0_va_fu_154 <= src_kernel_win_0_va_6_reg_1504;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln444_reg_1442_pp0_iter1_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                src_kernel_win_0_va_2_fu_162 <= src_kernel_win_0_va_7_fu_918_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_lv1_1 = and_ln512_reg_1472_pp0_iter1_reg) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                    sub_ln1118_3_reg_1532(19 downto 2) <= sub_ln1118_3_fu_1010_p2(19 downto 2);
                    sub_ln1118_reg_1522(19 downto 2) <= sub_ln1118_fu_976_p2(19 downto 2);
            end if;
        end if;
    end process;
    sub_ln1118_reg_1522(1 downto 0) <= "00";
    sub_ln1118_3_reg_1532(1 downto 0) <= "00";
    sub_ln1118_1_reg_1547(1 downto 0) <= "00";

    ap_NS_fsm_assign_proc : process (ap_start, ap_CS_fsm, ap_CS_fsm_state1, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter5, icmp_ln443_fu_308_p2, ap_CS_fsm_state2, ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter2, ap_block_pp0_stage0_subdone, ap_enable_reg_pp0_iter4)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_state1 => 
                if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then
                    ap_NS_fsm <= ap_ST_fsm_state2;
                else
                    ap_NS_fsm <= ap_ST_fsm_state1;
                end if;
            when ap_ST_fsm_state2 => 
                if (((icmp_ln443_fu_308_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state2))) then
                    ap_NS_fsm <= ap_ST_fsm_state1;
                else
                    ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
                end if;
            when ap_ST_fsm_pp0_stage0 => 
                if ((not(((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) and not(((ap_enable_reg_pp0_iter4 = ap_const_logic_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_enable_reg_pp0_iter5 = ap_const_logic_1))))) then
                    ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
                elsif ((((ap_enable_reg_pp0_iter4 = ap_const_logic_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_enable_reg_pp0_iter5 = ap_const_logic_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0)))) then
                    ap_NS_fsm <= ap_ST_fsm_state9;
                else
                    ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
                end if;
            when ap_ST_fsm_state9 => 
                ap_NS_fsm <= ap_ST_fsm_state2;
            when others =>  
                ap_NS_fsm <= "XXXX";
        end case;
    end process;
    ImagLoc_x_fu_628_p2 <= std_logic_vector(signed(ap_const_lv12_FFF) + signed(zext_ln444_fu_596_p1));
    Range1_all_zeros_fu_1233_p2 <= "1" when (tmp_11_fu_1223_p4 = ap_const_lv5_0) else "0";
    add_ln118_fu_558_p2 <= std_logic_vector(unsigned(ap_const_lv2_1) + unsigned(trunc_ln506_fu_366_p1));
    add_ln506_1_fu_434_p2 <= std_logic_vector(signed(ap_const_lv12_FFE) + signed(zext_ln443_fu_304_p1));
    add_ln506_2_fu_460_p2 <= std_logic_vector(signed(ap_const_lv12_FFD) + signed(zext_ln443_fu_304_p1));
    add_ln506_fu_370_p2 <= std_logic_vector(signed(ap_const_lv12_FFF) + signed(zext_ln443_fu_304_p1));
    add_ln507_fu_500_p2 <= std_logic_vector(signed(ap_const_lv2_3) + signed(trunc_ln506_fu_366_p1));
    add_ln703_2_fu_1167_p2 <= std_logic_vector(unsigned(zext_ln703_3_fu_1163_p1) + unsigned(zext_ln703_2_fu_1157_p1));
    add_ln703_4_fu_1113_p2 <= std_logic_vector(unsigned(zext_ln1118_8_fu_1106_p1) + unsigned(zext_ln703_5_fu_1110_p1));
    add_ln703_5_fu_1176_p2 <= std_logic_vector(unsigned(add_ln703_2_fu_1167_p2) + unsigned(zext_ln703_6_fu_1173_p1));
    and_ln118_1_fu_396_p2 <= (xor_ln118_2_fu_384_p2 and icmp_ln118_fu_390_p2);
    and_ln118_fu_658_p2 <= (xor_ln118_4_fu_646_p2 and icmp_ln118_1_fu_652_p2);
    and_ln144_fu_730_p2 <= (or_ln118_fu_724_p2 and icmp_ln144_fu_694_p2);
    and_ln512_fu_753_p2 <= (icmp_ln899_reg_1407 and icmp_ln891_fu_622_p2);
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(2);
    ap_CS_fsm_state1 <= ap_CS_fsm(0);
    ap_CS_fsm_state2 <= ap_CS_fsm(1);
    ap_CS_fsm_state9 <= ap_CS_fsm(3);

    ap_block_pp0_assign_proc : process(ap_CS_fsm, ap_block_pp0_stage0_subdone)
    begin
                ap_block_pp0 <= ((ap_ST_fsm_pp0_stage0 = ap_CS_fsm) and (ap_const_boolean_1 = ap_block_pp0_stage0_subdone));
    end process;

        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(p_src_data_stream_V_empty_n, p_dst_data_stream_V_full_n, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter5, and_ln512_reg_1472_pp0_iter4_reg, ap_predicate_op130_read_state4, ap_predicate_op137_read_state4)
    begin
                ap_block_pp0_stage0_01001 <= (((ap_const_lv1_1 = and_ln512_reg_1472_pp0_iter4_reg) and (p_dst_data_stream_V_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter5 = ap_const_logic_1)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((p_src_data_stream_V_empty_n = ap_const_logic_0) and (ap_predicate_op137_read_state4 = ap_const_boolean_1)) or ((p_src_data_stream_V_empty_n = ap_const_logic_0) and (ap_predicate_op130_read_state4 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(p_src_data_stream_V_empty_n, p_dst_data_stream_V_full_n, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter5, and_ln512_reg_1472_pp0_iter4_reg, ap_predicate_op130_read_state4, ap_predicate_op137_read_state4)
    begin
                ap_block_pp0_stage0_11001 <= (((ap_const_lv1_1 = and_ln512_reg_1472_pp0_iter4_reg) and (p_dst_data_stream_V_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter5 = ap_const_logic_1)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((p_src_data_stream_V_empty_n = ap_const_logic_0) and (ap_predicate_op137_read_state4 = ap_const_boolean_1)) or ((p_src_data_stream_V_empty_n = ap_const_logic_0) and (ap_predicate_op130_read_state4 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(p_src_data_stream_V_empty_n, p_dst_data_stream_V_full_n, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter5, and_ln512_reg_1472_pp0_iter4_reg, ap_predicate_op130_read_state4, ap_predicate_op137_read_state4)
    begin
                ap_block_pp0_stage0_subdone <= (((ap_const_lv1_1 = and_ln512_reg_1472_pp0_iter4_reg) and (p_dst_data_stream_V_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter5 = ap_const_logic_1)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((p_src_data_stream_V_empty_n = ap_const_logic_0) and (ap_predicate_op137_read_state4 = ap_const_boolean_1)) or ((p_src_data_stream_V_empty_n = ap_const_logic_0) and (ap_predicate_op130_read_state4 = ap_const_boolean_1)))));
    end process;

        ap_block_state3_pp0_stage0_iter0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state4_pp0_stage0_iter1_assign_proc : process(p_src_data_stream_V_empty_n, ap_predicate_op130_read_state4, ap_predicate_op137_read_state4)
    begin
                ap_block_state4_pp0_stage0_iter1 <= (((p_src_data_stream_V_empty_n = ap_const_logic_0) and (ap_predicate_op137_read_state4 = ap_const_boolean_1)) or ((p_src_data_stream_V_empty_n = ap_const_logic_0) and (ap_predicate_op130_read_state4 = ap_const_boolean_1)));
    end process;

        ap_block_state5_pp0_stage0_iter2 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state6_pp0_stage0_iter3 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state7_pp0_stage0_iter4 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state8_pp0_stage0_iter5_assign_proc : process(p_dst_data_stream_V_full_n, and_ln512_reg_1472_pp0_iter4_reg)
    begin
                ap_block_state8_pp0_stage0_iter5 <= ((ap_const_lv1_1 = and_ln512_reg_1472_pp0_iter4_reg) and (p_dst_data_stream_V_full_n = ap_const_logic_0));
    end process;


    ap_condition_pp0_exit_iter1_state4_assign_proc : process(ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_condition_pp0_exit_iter1_state4 <= ap_const_logic_1;
        else 
            ap_condition_pp0_exit_iter1_state4 <= ap_const_logic_0;
        end if; 
    end process;


    ap_done_assign_proc : process(ap_start, ap_CS_fsm_state1, icmp_ln443_fu_308_p2, ap_CS_fsm_state2)
    begin
        if ((((icmp_ln443_fu_308_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state2)) or ((ap_start = ap_const_logic_0) and (ap_const_logic_1 = ap_CS_fsm_state1)))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;


    ap_enable_operation_125_assign_proc : process(icmp_ln444_reg_1442)
    begin
                ap_enable_operation_125 <= (icmp_ln444_reg_1442 = ap_const_lv1_0);
    end process;


    ap_enable_operation_127_assign_proc : process(icmp_ln444_reg_1442)
    begin
                ap_enable_operation_127 <= (icmp_ln444_reg_1442 = ap_const_lv1_0);
    end process;


    ap_enable_operation_129_assign_proc : process(ap_predicate_op129_load_state4)
    begin
                ap_enable_operation_129 <= (ap_predicate_op129_load_state4 = ap_const_boolean_1);
    end process;


    ap_enable_operation_131_assign_proc : process(ap_predicate_op131_store_state4)
    begin
                ap_enable_operation_131 <= (ap_predicate_op131_store_state4 = ap_const_boolean_1);
    end process;


    ap_enable_operation_133_assign_proc : process(ap_predicate_op133_store_state4)
    begin
                ap_enable_operation_133 <= (ap_predicate_op133_store_state4 = ap_const_boolean_1);
    end process;


    ap_enable_operation_135_assign_proc : process(ap_predicate_op135_store_state4)
    begin
                ap_enable_operation_135 <= (ap_predicate_op135_store_state4 = ap_const_boolean_1);
    end process;


    ap_enable_operation_138_assign_proc : process(ap_predicate_op138_store_state4)
    begin
                ap_enable_operation_138 <= (ap_predicate_op138_store_state4 = ap_const_boolean_1);
    end process;

        ap_enable_operation_151 <= (ap_const_boolean_1 = ap_const_boolean_1);
        ap_enable_operation_155 <= (ap_const_boolean_1 = ap_const_boolean_1);

    ap_enable_operation_158_assign_proc : process(or_ln457_reg_1465_pp0_iter1_reg)
    begin
                ap_enable_operation_158 <= (or_ln457_reg_1465_pp0_iter1_reg = ap_const_lv1_1);
    end process;


    ap_enable_operation_163_assign_proc : process(ap_predicate_op163_store_state5)
    begin
                ap_enable_operation_163 <= (ap_predicate_op163_store_state5 = ap_const_boolean_1);
    end process;


    ap_enable_operation_164_assign_proc : process(ap_predicate_op164_store_state5)
    begin
                ap_enable_operation_164 <= (ap_predicate_op164_store_state5 = ap_const_boolean_1);
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);

    ap_enable_state4_pp0_iter1_stage0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1)
    begin
                ap_enable_state4_pp0_iter1_stage0 <= ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_enable_state5_pp0_iter2_stage0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter2)
    begin
                ap_enable_state5_pp0_iter2_stage0 <= ((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1));
    end process;


    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_state1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter5, ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, ap_enable_reg_pp0_iter4)
    begin
        if (((ap_enable_reg_pp0_iter5 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op129_load_state4_assign_proc : process(icmp_ln444_reg_1442, or_ln457_reg_1465)
    begin
                ap_predicate_op129_load_state4 <= ((or_ln457_reg_1465 = ap_const_lv1_1) and (icmp_ln444_reg_1442 = ap_const_lv1_0));
    end process;


    ap_predicate_op130_read_state4_assign_proc : process(icmp_ln444_reg_1442, and_ln118_reg_1451, icmp_ln899_reg_1407)
    begin
                ap_predicate_op130_read_state4 <= ((ap_const_lv1_1 = and_ln118_reg_1451) and (icmp_ln899_reg_1407 = ap_const_lv1_0) and (icmp_ln444_reg_1442 = ap_const_lv1_0));
    end process;


    ap_predicate_op131_store_state4_assign_proc : process(icmp_ln444_reg_1442, and_ln118_reg_1451, icmp_ln899_reg_1407, icmp_ln879_reg_1412)
    begin
                ap_predicate_op131_store_state4 <= ((icmp_ln879_reg_1412 = ap_const_lv1_1) and (ap_const_lv1_1 = and_ln118_reg_1451) and (icmp_ln899_reg_1407 = ap_const_lv1_0) and (icmp_ln444_reg_1442 = ap_const_lv1_0));
    end process;


    ap_predicate_op133_store_state4_assign_proc : process(icmp_ln444_reg_1442, and_ln118_reg_1451, icmp_ln899_reg_1407, icmp_ln879_1_reg_1416)
    begin
                ap_predicate_op133_store_state4 <= ((icmp_ln879_1_reg_1416 = ap_const_lv1_1) and (ap_const_lv1_1 = and_ln118_reg_1451) and (icmp_ln899_reg_1407 = ap_const_lv1_0) and (icmp_ln444_reg_1442 = ap_const_lv1_0));
    end process;


    ap_predicate_op135_store_state4_assign_proc : process(icmp_ln444_reg_1442, and_ln118_reg_1451, icmp_ln899_reg_1407, icmp_ln879_reg_1412)
    begin
                ap_predicate_op135_store_state4 <= ((icmp_ln879_reg_1412 = ap_const_lv1_1) and (ap_const_lv1_1 = and_ln118_reg_1451) and (icmp_ln899_reg_1407 = ap_const_lv1_0) and (icmp_ln444_reg_1442 = ap_const_lv1_0));
    end process;


    ap_predicate_op137_read_state4_assign_proc : process(icmp_ln444_reg_1442, and_ln118_reg_1451, icmp_ln899_reg_1407, icmp_ln887_reg_1398)
    begin
                ap_predicate_op137_read_state4 <= ((icmp_ln887_reg_1398 = ap_const_lv1_1) and (icmp_ln899_reg_1407 = ap_const_lv1_1) and (ap_const_lv1_1 = and_ln118_reg_1451) and (icmp_ln444_reg_1442 = ap_const_lv1_0));
    end process;


    ap_predicate_op138_store_state4_assign_proc : process(icmp_ln444_reg_1442, and_ln118_reg_1451, icmp_ln899_reg_1407, icmp_ln887_reg_1398)
    begin
                ap_predicate_op138_store_state4 <= ((icmp_ln887_reg_1398 = ap_const_lv1_1) and (icmp_ln899_reg_1407 = ap_const_lv1_1) and (ap_const_lv1_1 = and_ln118_reg_1451) and (icmp_ln444_reg_1442 = ap_const_lv1_0));
    end process;


    ap_predicate_op163_store_state5_assign_proc : process(icmp_ln899_reg_1407, icmp_ln887_reg_1398, and_ln118_reg_1451_pp0_iter1_reg)
    begin
                ap_predicate_op163_store_state5 <= ((icmp_ln887_reg_1398 = ap_const_lv1_1) and (icmp_ln899_reg_1407 = ap_const_lv1_1) and (ap_const_lv1_1 = and_ln118_reg_1451_pp0_iter1_reg));
    end process;


    ap_predicate_op164_store_state5_assign_proc : process(icmp_ln899_reg_1407, icmp_ln887_reg_1398, and_ln118_reg_1451_pp0_iter1_reg)
    begin
                ap_predicate_op164_store_state5 <= ((icmp_ln887_reg_1398 = ap_const_lv1_1) and (icmp_ln899_reg_1407 = ap_const_lv1_1) and (ap_const_lv1_1 = and_ln118_reg_1451_pp0_iter1_reg));
    end process;


    ap_ready_assign_proc : process(icmp_ln443_fu_308_p2, ap_CS_fsm_state2)
    begin
        if (((icmp_ln443_fu_308_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state2))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_sig_allocacmp_right_border_buf_0_6_assign_proc : process(ap_block_pp0_stage0, icmp_ln899_reg_1407, icmp_ln887_reg_1398, and_ln118_reg_1451_pp0_iter1_reg, ap_enable_reg_pp0_iter2, right_border_buf_0_5_fu_198, col_buf_0_val_2_0_fu_847_p3)
    begin
        if (((icmp_ln887_reg_1398 = ap_const_lv1_1) and (icmp_ln899_reg_1407 = ap_const_lv1_1) and (ap_const_lv1_1 = and_ln118_reg_1451_pp0_iter1_reg) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            ap_sig_allocacmp_right_border_buf_0_6 <= col_buf_0_val_2_0_fu_847_p3;
        else 
            ap_sig_allocacmp_right_border_buf_0_6 <= right_border_buf_0_5_fu_198;
        end if; 
    end process;


    ap_sig_allocacmp_src_kernel_win_0_va_10_assign_proc : process(ap_block_pp0_stage0, icmp_ln444_reg_1442_pp0_iter2_reg, ap_enable_reg_pp0_iter3, src_kernel_win_0_va_fu_154, src_kernel_win_0_va_1_fu_158)
    begin
        if (((icmp_ln444_reg_1442_pp0_iter2_reg = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1))) then 
            ap_sig_allocacmp_src_kernel_win_0_va_10 <= src_kernel_win_0_va_fu_154;
        else 
            ap_sig_allocacmp_src_kernel_win_0_va_10 <= src_kernel_win_0_va_1_fu_158;
        end if; 
    end process;


    ap_sig_allocacmp_src_kernel_win_0_va_11_assign_proc : process(ap_block_pp0_stage0, icmp_ln444_reg_1442_pp0_iter1_reg, src_kernel_win_0_va_7_fu_918_p3, ap_enable_reg_pp0_iter2, src_kernel_win_0_va_2_fu_162)
    begin
        if (((icmp_ln444_reg_1442_pp0_iter1_reg = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            ap_sig_allocacmp_src_kernel_win_0_va_11 <= src_kernel_win_0_va_7_fu_918_p3;
        else 
            ap_sig_allocacmp_src_kernel_win_0_va_11 <= src_kernel_win_0_va_2_fu_162;
        end if; 
    end process;


    ap_sig_allocacmp_src_kernel_win_0_va_13_assign_proc : process(ap_block_pp0_stage0, icmp_ln444_reg_1442_pp0_iter2_reg, src_kernel_win_0_va_8_reg_1516, ap_enable_reg_pp0_iter3, src_kernel_win_0_va_4_fu_170)
    begin
        if (((icmp_ln444_reg_1442_pp0_iter2_reg = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1))) then 
            ap_sig_allocacmp_src_kernel_win_0_va_13 <= src_kernel_win_0_va_8_reg_1516;
        else 
            ap_sig_allocacmp_src_kernel_win_0_va_13 <= src_kernel_win_0_va_4_fu_170;
        end if; 
    end process;


    ap_sig_allocacmp_src_kernel_win_0_va_9_assign_proc : process(ap_block_pp0_stage0, icmp_ln444_reg_1442_pp0_iter2_reg, src_kernel_win_0_va_6_reg_1504, ap_enable_reg_pp0_iter3, src_kernel_win_0_va_fu_154)
    begin
        if (((icmp_ln444_reg_1442_pp0_iter2_reg = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1))) then 
            ap_sig_allocacmp_src_kernel_win_0_va_9 <= src_kernel_win_0_va_6_reg_1504;
        else 
            ap_sig_allocacmp_src_kernel_win_0_va_9 <= src_kernel_win_0_va_fu_154;
        end if; 
    end process;

    col_buf_0_val_0_0_fu_810_p3 <= 
        k_buf_0_val_3_q0 when (or_ln457_reg_1465_pp0_iter1_reg(0) = '1') else 
        tmp_8_fu_798_p5;
    col_buf_0_val_1_0_fu_829_p3 <= 
        k_buf_0_val_4_q0 when (or_ln457_reg_1465_pp0_iter1_reg(0) = '1') else 
        tmp_9_fu_817_p5;
    col_buf_0_val_2_0_fu_847_p3 <= 
        k_buf_0_val_5_q0 when (or_ln457_reg_1465_pp0_iter1_reg(0) = '1') else 
        tmp_2_fu_836_p5;
    deleted_zeros_fu_1267_p2 <= (or_ln777_fu_1261_p2 and Range1_all_zeros_fu_1233_p2);
    grp_fu_1287_p0 <= ap_const_lv19_3A8(11 - 1 downto 0);
    grp_fu_1287_p1 <= grp_fu_1287_p10(8 - 1 downto 0);
    grp_fu_1287_p10 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(ap_sig_allocacmp_src_kernel_win_0_va_10),19));
    grp_fu_1294_p0 <= grp_fu_1294_p00(8 - 1 downto 0);
    grp_fu_1294_p00 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(src_kernel_win_0_va_8_reg_1516),9));
    grp_fu_1294_p1 <= grp_fu_1294_p10(8 - 1 downto 0);
    grp_fu_1294_p10 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(src_kernel_win_0_va_5_fu_174),9));
    grp_fu_1294_p2 <= ap_const_lv19_3A8(11 - 1 downto 0);
    grp_fu_1294_p3 <= grp_fu_1294_p30(24 - 1 downto 0);
    grp_fu_1294_p30 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sext_ln1118_fu_1034_p1),25));
    grp_fu_1304_p0 <= ap_const_lv19_3A8(11 - 1 downto 0);
    grp_fu_1304_p1 <= grp_fu_1304_p10(8 - 1 downto 0);
    grp_fu_1304_p10 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(src_kernel_win_0_va_6_reg_1504),19));
    grp_fu_1304_p2 <= grp_fu_1304_p20(24 - 1 downto 0);
    grp_fu_1304_p20 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sext_ln1118_3_fu_1119_p1),25));
    i_V_fu_314_p2 <= std_logic_vector(unsigned(t_V_reg_282) + unsigned(ap_const_lv11_1));
    icmp_ln118_1_fu_652_p2 <= "1" when (signed(ImagLoc_x_fu_628_p2) < signed(ap_const_lv12_780)) else "0";
    icmp_ln118_fu_390_p2 <= "1" when (signed(add_ln506_fu_370_p2) < signed(ap_const_lv12_438)) else "0";
    icmp_ln144_1_fu_424_p2 <= "1" when (signed(select_ln139_1_fu_416_p3) < signed(ap_const_lv12_438)) else "0";
    icmp_ln144_fu_694_p2 <= "1" when (signed(select_ln139_fu_678_p3) < signed(ap_const_lv12_780)) else "0";
    icmp_ln443_fu_308_p2 <= "1" when (t_V_reg_282 = ap_const_lv11_43A) else "0";
    icmp_ln444_fu_600_p2 <= "1" when (t_V_2_reg_293 = ap_const_lv11_782) else "0";
    icmp_ln879_1_fu_354_p2 <= "1" when (t_V_reg_282 = ap_const_lv11_0) else "0";
    icmp_ln879_fu_348_p2 <= "1" when (t_V_reg_282 = ap_const_lv11_1) else "0";
    icmp_ln887_fu_320_p2 <= "1" when (unsigned(t_V_reg_282) < unsigned(ap_const_lv11_438)) else "0";
    icmp_ln891_fu_622_p2 <= "0" when (tmp_18_fu_612_p4 = ap_const_lv10_0) else "1";
    icmp_ln899_1_fu_360_p2 <= "1" when (unsigned(t_V_reg_282) > unsigned(ap_const_lv11_438)) else "0";
    icmp_ln899_fu_342_p2 <= "0" when (tmp_fu_332_p4 = ap_const_lv10_0) else "1";
    j_V_fu_606_p2 <= std_logic_vector(unsigned(t_V_2_reg_293) + unsigned(ap_const_lv11_1));
    k_buf_0_val_3_address0 <= zext_ln835_fu_764_p1(11 - 1 downto 0);
    k_buf_0_val_3_address1 <= zext_ln835_fu_764_p1(11 - 1 downto 0);

    k_buf_0_val_3_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, icmp_ln444_reg_1442, ap_block_pp0_stage0_11001)
    begin
        if (((icmp_ln444_reg_1442 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            k_buf_0_val_3_ce0 <= ap_const_logic_1;
        else 
            k_buf_0_val_3_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    k_buf_0_val_3_ce1_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            k_buf_0_val_3_ce1 <= ap_const_logic_1;
        else 
            k_buf_0_val_3_ce1 <= ap_const_logic_0;
        end if; 
    end process;


    k_buf_0_val_3_we0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, icmp_ln444_reg_1442, and_ln118_reg_1451, icmp_ln899_reg_1407, icmp_ln879_reg_1412, ap_block_pp0_stage0_11001)
    begin
        if (((icmp_ln879_reg_1412 = ap_const_lv1_1) and (ap_const_lv1_1 = and_ln118_reg_1451) and (icmp_ln899_reg_1407 = ap_const_lv1_0) and (icmp_ln444_reg_1442 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            k_buf_0_val_3_we0 <= ap_const_logic_1;
        else 
            k_buf_0_val_3_we0 <= ap_const_logic_0;
        end if; 
    end process;


    k_buf_0_val_3_we1_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, icmp_ln444_reg_1442, and_ln118_reg_1451, icmp_ln899_reg_1407, icmp_ln887_reg_1398, ap_block_pp0_stage0_11001)
    begin
        if (((icmp_ln887_reg_1398 = ap_const_lv1_1) and (icmp_ln899_reg_1407 = ap_const_lv1_1) and (ap_const_lv1_1 = and_ln118_reg_1451) and (icmp_ln444_reg_1442 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            k_buf_0_val_3_we1 <= ap_const_logic_1;
        else 
            k_buf_0_val_3_we1 <= ap_const_logic_0;
        end if; 
    end process;

    k_buf_0_val_4_address0 <= zext_ln835_fu_764_p1(11 - 1 downto 0);
    k_buf_0_val_4_address1 <= k_buf_0_val_4_addr_reg_1487;

    k_buf_0_val_4_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, icmp_ln444_reg_1442, ap_block_pp0_stage0_11001)
    begin
        if (((icmp_ln444_reg_1442 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            k_buf_0_val_4_ce0 <= ap_const_logic_1;
        else 
            k_buf_0_val_4_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    k_buf_0_val_4_ce1_assign_proc : process(ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            k_buf_0_val_4_ce1 <= ap_const_logic_1;
        else 
            k_buf_0_val_4_ce1 <= ap_const_logic_0;
        end if; 
    end process;


    k_buf_0_val_4_we0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, icmp_ln444_reg_1442, and_ln118_reg_1451, icmp_ln899_reg_1407, icmp_ln879_1_reg_1416, ap_block_pp0_stage0_11001)
    begin
        if (((icmp_ln879_1_reg_1416 = ap_const_lv1_1) and (ap_const_lv1_1 = and_ln118_reg_1451) and (icmp_ln899_reg_1407 = ap_const_lv1_0) and (icmp_ln444_reg_1442 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            k_buf_0_val_4_we0 <= ap_const_logic_1;
        else 
            k_buf_0_val_4_we0 <= ap_const_logic_0;
        end if; 
    end process;


    k_buf_0_val_4_we1_assign_proc : process(icmp_ln899_reg_1407, icmp_ln887_reg_1398, ap_block_pp0_stage0_11001, and_ln118_reg_1451_pp0_iter1_reg, ap_enable_reg_pp0_iter2)
    begin
        if (((icmp_ln887_reg_1398 = ap_const_lv1_1) and (icmp_ln899_reg_1407 = ap_const_lv1_1) and (ap_const_lv1_1 = and_ln118_reg_1451_pp0_iter1_reg) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            k_buf_0_val_4_we1 <= ap_const_logic_1;
        else 
            k_buf_0_val_4_we1 <= ap_const_logic_0;
        end if; 
    end process;

    k_buf_0_val_5_address0 <= zext_ln835_fu_764_p1(11 - 1 downto 0);
    k_buf_0_val_5_address1 <= k_buf_0_val_5_addr_reg_1493;

    k_buf_0_val_5_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, icmp_ln444_reg_1442, and_ln118_reg_1451, icmp_ln899_reg_1407, icmp_ln879_reg_1412, ap_block_pp0_stage0_11001, or_ln457_reg_1465)
    begin
        if ((((icmp_ln879_reg_1412 = ap_const_lv1_1) and (ap_const_lv1_1 = and_ln118_reg_1451) and (icmp_ln899_reg_1407 = ap_const_lv1_0) and (icmp_ln444_reg_1442 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((or_ln457_reg_1465 = ap_const_lv1_1) and (icmp_ln444_reg_1442 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            k_buf_0_val_5_ce0 <= ap_const_logic_1;
        else 
            k_buf_0_val_5_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    k_buf_0_val_5_ce1_assign_proc : process(ap_block_pp0_stage0_11001, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            k_buf_0_val_5_ce1 <= ap_const_logic_1;
        else 
            k_buf_0_val_5_ce1 <= ap_const_logic_0;
        end if; 
    end process;


    k_buf_0_val_5_we0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, icmp_ln444_reg_1442, and_ln118_reg_1451, icmp_ln899_reg_1407, icmp_ln879_reg_1412, ap_block_pp0_stage0_11001)
    begin
        if (((icmp_ln879_reg_1412 = ap_const_lv1_1) and (ap_const_lv1_1 = and_ln118_reg_1451) and (icmp_ln899_reg_1407 = ap_const_lv1_0) and (icmp_ln444_reg_1442 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            k_buf_0_val_5_we0 <= ap_const_logic_1;
        else 
            k_buf_0_val_5_we0 <= ap_const_logic_0;
        end if; 
    end process;


    k_buf_0_val_5_we1_assign_proc : process(icmp_ln899_reg_1407, icmp_ln887_reg_1398, ap_block_pp0_stage0_11001, and_ln118_reg_1451_pp0_iter1_reg, ap_enable_reg_pp0_iter2)
    begin
        if (((icmp_ln887_reg_1398 = ap_const_lv1_1) and (icmp_ln899_reg_1407 = ap_const_lv1_1) and (ap_const_lv1_1 = and_ln118_reg_1451_pp0_iter1_reg) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            k_buf_0_val_5_we1 <= ap_const_logic_1;
        else 
            k_buf_0_val_5_we1 <= ap_const_logic_0;
        end if; 
    end process;

    mul_ln1118_fu_1281_p0 <= ap_const_lv21_1171(14 - 1 downto 0);
    mul_ln1118_fu_1281_p1 <= mul_ln1118_fu_1281_p10(8 - 1 downto 0);
    mul_ln1118_fu_1281_p10 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(ap_sig_allocacmp_src_kernel_win_0_va_11),21));
    or_ln118_fu_724_p2 <= (xor_ln118_5_fu_718_p2 or tmp_19_fu_638_p3);
    or_ln457_fu_748_p2 <= (xor_ln457_reg_1402 or icmp_ln118_1_fu_652_p2);
    or_ln777_fu_1261_p2 <= (xor_ln777_fu_1247_p2 or tmp_25_fu_1253_p3);
    p_Val2_1_fu_1195_p4 <= p_Val2_s_fu_1189_p2(21 downto 14);
    p_Val2_2_fu_1217_p2 <= std_logic_vector(unsigned(zext_ln415_fu_1213_p1) + unsigned(p_Val2_1_fu_1195_p4));
    p_Val2_4_fu_1273_p3 <= 
        p_Val2_2_fu_1217_p2 when (deleted_zeros_fu_1267_p2(0) = '1') else 
        ap_const_lv8_FF;
    p_Val2_s_fu_1189_p2 <= std_logic_vector(unsigned(zext_ln703_7_fu_1182_p1) + unsigned(zext_ln703_9_fu_1186_p1));

    p_dst_data_stream_V_blk_n_assign_proc : process(p_dst_data_stream_V_full_n, ap_block_pp0_stage0, ap_enable_reg_pp0_iter5, and_ln512_reg_1472_pp0_iter4_reg)
    begin
        if (((ap_const_lv1_1 = and_ln512_reg_1472_pp0_iter4_reg) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter5 = ap_const_logic_1))) then 
            p_dst_data_stream_V_blk_n <= p_dst_data_stream_V_full_n;
        else 
            p_dst_data_stream_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    p_dst_data_stream_V_din <= p_Val2_4_reg_1562;

    p_dst_data_stream_V_write_assign_proc : process(ap_enable_reg_pp0_iter5, and_ln512_reg_1472_pp0_iter4_reg, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_lv1_1 = and_ln512_reg_1472_pp0_iter4_reg) and (ap_enable_reg_pp0_iter5 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            p_dst_data_stream_V_write <= ap_const_logic_1;
        else 
            p_dst_data_stream_V_write <= ap_const_logic_0;
        end if; 
    end process;


    p_src_data_stream_V_blk_n_assign_proc : process(p_src_data_stream_V_empty_n, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0, icmp_ln444_reg_1442, and_ln118_reg_1451, icmp_ln899_reg_1407, icmp_ln887_reg_1398)
    begin
        if ((((icmp_ln887_reg_1398 = ap_const_lv1_1) and (icmp_ln899_reg_1407 = ap_const_lv1_1) and (ap_const_lv1_1 = and_ln118_reg_1451) and (icmp_ln444_reg_1442 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_lv1_1 = and_ln118_reg_1451) and (icmp_ln899_reg_1407 = ap_const_lv1_0) and (icmp_ln444_reg_1442 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
            p_src_data_stream_V_blk_n <= p_src_data_stream_V_empty_n;
        else 
            p_src_data_stream_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    p_src_data_stream_V_read_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op130_read_state4, ap_predicate_op137_read_state4, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op137_read_state4 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op130_read_state4 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            p_src_data_stream_V_read <= ap_const_logic_1;
        else 
            p_src_data_stream_V_read <= ap_const_logic_0;
        end if; 
    end process;

    select_ln118_1_fu_582_p3 <= 
        select_ln139_3_fu_574_p3 when (tmp_16_fu_466_p3(0) = '1') else 
        add_ln118_fu_558_p2;
    select_ln118_2_fu_706_p3 <= 
        sext_ln451_fu_634_p1 when (and_ln118_fu_658_p2(0) = '1') else 
        sub_ln147_fu_700_p2;
    select_ln118_fu_544_p3 <= 
        select_ln139_2_fu_536_p3 when (tmp_7_fu_440_p3(0) = '1') else 
        xor_ln118_1_fu_520_p2;
    select_ln139_1_fu_416_p3 <= 
        sub_ln142_fu_410_p2 when (tmp_6_fu_402_p3(0) = '1') else 
        add_ln506_fu_370_p2;
    select_ln139_2_fu_536_p3 <= 
        sub_ln118_fu_526_p2 when (tmp_15_fu_448_p3(0) = '1') else 
        trunc_ln118_fu_532_p1;
    select_ln139_3_fu_574_p3 <= 
        xor_ln118_3_fu_564_p2 when (tmp_17_fu_474_p3(0) = '1') else 
        trunc_ln118_1_fu_570_p1;
    select_ln139_fu_678_p3 <= 
        sub_ln142_1_fu_672_p2 when (tmp_20_fu_664_p3(0) = '1') else 
        ImagLoc_x_fu_628_p2;
    select_ln507_1_fu_506_p3 <= 
        add_ln507_fu_500_p2 when (and_ln118_1_fu_396_p2(0) = '1') else 
        select_ln507_fu_492_p3;
    select_ln507_fu_492_p3 <= 
        trunc_ln147_fu_430_p1 when (icmp_ln144_1_fu_424_p2(0) = '1') else 
        sub_ln507_fu_486_p2;
        sext_ln1118_1_fu_1160_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(sub_ln1118_1_reg_1547),24));

        sext_ln1118_2_fu_1102_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(sub_ln1118_2_fu_1096_p2),24));

        sext_ln1118_3_fu_1119_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(sub_ln1118_3_reg_1532),24));

        sext_ln1118_fu_1034_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(sub_ln1118_reg_1522),24));

        sext_ln139_1_fu_690_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(select_ln139_fu_678_p3),13));

        sext_ln139_fu_686_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(select_ln139_fu_678_p3),14));

        sext_ln144_fu_761_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(x_reg_1455),32));

        sext_ln451_fu_634_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(ImagLoc_x_fu_628_p2),13));

    shl_ln1118_1_fu_964_p3 <= (ap_sig_allocacmp_src_kernel_win_0_va_13 & ap_const_lv2_0);
    shl_ln1118_2_fu_1044_p3 <= (src_kernel_win_0_va_3_fu_166 & ap_const_lv11_0);
    shl_ln1118_3_fu_1056_p3 <= (src_kernel_win_0_va_3_fu_166 & ap_const_lv2_0);
    shl_ln1118_4_fu_1074_p3 <= (src_kernel_win_0_va_7_reg_1510 & ap_const_lv11_0);
    shl_ln1118_5_fu_1085_p3 <= (src_kernel_win_0_va_7_reg_1510 & ap_const_lv2_0);
    shl_ln1118_6_fu_986_p3 <= (ap_sig_allocacmp_src_kernel_win_0_va_9 & ap_const_lv11_0);
    shl_ln1118_7_fu_998_p3 <= (ap_sig_allocacmp_src_kernel_win_0_va_9 & ap_const_lv2_0);
    shl_ln_fu_952_p3 <= (ap_sig_allocacmp_src_kernel_win_0_va_13 & ap_const_lv11_0);
    src_kernel_win_0_va_6_fu_900_p3 <= 
        tmp_3_fu_889_p5 when (icmp_ln899_1_reg_1420(0) = '1') else 
        col_buf_0_val_0_0_fu_810_p3;
    src_kernel_win_0_va_7_fu_918_p3 <= 
        tmp_4_fu_907_p5 when (icmp_ln899_1_reg_1420(0) = '1') else 
        col_buf_0_val_1_0_fu_829_p3;
    src_kernel_win_0_va_8_fu_936_p3 <= 
        tmp_10_fu_925_p5 when (icmp_ln899_1_reg_1420(0) = '1') else 
        col_buf_0_val_2_0_fu_847_p3;
    sub_ln1118_1_fu_1068_p2 <= std_logic_vector(unsigned(zext_ln1118_3_fu_1052_p1) - unsigned(zext_ln1118_4_fu_1064_p1));
    sub_ln1118_2_fu_1096_p2 <= std_logic_vector(unsigned(zext_ln1118_6_fu_1081_p1) - unsigned(zext_ln1118_7_fu_1092_p1));
    sub_ln1118_3_fu_1010_p2 <= std_logic_vector(unsigned(zext_ln1118_10_fu_994_p1) - unsigned(zext_ln1118_11_fu_1006_p1));
    sub_ln1118_fu_976_p2 <= std_logic_vector(unsigned(zext_ln1118_1_fu_960_p1) - unsigned(zext_ln1118_2_fu_972_p1));
    sub_ln118_fu_526_p2 <= std_logic_vector(signed(ap_const_lv2_2) - signed(trunc_ln142_fu_456_p1));
    sub_ln142_1_fu_672_p2 <= std_logic_vector(unsigned(ap_const_lv12_1) - unsigned(zext_ln444_fu_596_p1));
    sub_ln142_fu_410_p2 <= std_logic_vector(unsigned(ap_const_lv12_1) - unsigned(zext_ln443_fu_304_p1));
    sub_ln147_fu_700_p2 <= std_logic_vector(unsigned(ap_const_lv13_EFE) - unsigned(sext_ln139_1_fu_690_p1));
    sub_ln507_fu_486_p2 <= std_logic_vector(signed(ap_const_lv2_2) - signed(trunc_ln147_fu_430_p1));
    tmp_11_fu_1223_p4 <= p_Val2_s_fu_1189_p2(26 downto 22);
    tmp_15_fu_448_p3 <= add_ln506_1_fu_434_p2(11 downto 11);
    tmp_16_fu_466_p3 <= add_ln506_2_fu_460_p2(11 downto 11);
    tmp_17_fu_474_p3 <= add_ln506_2_fu_460_p2(11 downto 11);
    tmp_18_fu_612_p4 <= t_V_2_reg_293(10 downto 1);
    tmp_19_fu_638_p3 <= ImagLoc_x_fu_628_p2(11 downto 11);
    tmp_20_fu_664_p3 <= ImagLoc_x_fu_628_p2(11 downto 11);
    tmp_23_fu_1205_p3 <= p_Val2_s_fu_1189_p2(13 downto 13);
    tmp_24_fu_1239_p3 <= p_Val2_s_fu_1189_p2(21 downto 21);
    tmp_25_fu_1253_p3 <= p_Val2_2_fu_1217_p2(7 downto 7);
    tmp_5_fu_376_p3 <= add_ln506_fu_370_p2(11 downto 11);
    tmp_6_fu_402_p3 <= add_ln506_fu_370_p2(11 downto 11);
    tmp_7_fu_440_p3 <= add_ln506_1_fu_434_p2(11 downto 11);
    tmp_fu_332_p4 <= t_V_reg_282(10 downto 1);
    trunc_ln118_1_fu_570_p1 <= add_ln506_2_fu_460_p2(2 - 1 downto 0);
    trunc_ln118_fu_532_p1 <= add_ln506_1_fu_434_p2(2 - 1 downto 0);
    trunc_ln142_1_fu_482_p1 <= t_V_reg_282(2 - 1 downto 0);
    trunc_ln142_fu_456_p1 <= t_V_reg_282(2 - 1 downto 0);
    trunc_ln147_fu_430_p1 <= select_ln139_1_fu_416_p3(2 - 1 downto 0);
    trunc_ln458_fu_744_p1 <= x_fu_736_p3(2 - 1 downto 0);
    trunc_ln506_fu_366_p1 <= t_V_reg_282(2 - 1 downto 0);
    x_fu_736_p3 <= 
        sext_ln139_fu_686_p1 when (and_ln144_fu_730_p2(0) = '1') else 
        zext_ln118_fu_714_p1;
    xor_ln118_1_fu_520_p2 <= (trunc_ln506_fu_366_p1 xor ap_const_lv2_2);
    xor_ln118_2_fu_384_p2 <= (tmp_5_fu_376_p3 xor ap_const_lv1_1);
    xor_ln118_3_fu_564_p2 <= (trunc_ln142_1_fu_482_p1 xor ap_const_lv2_3);
    xor_ln118_4_fu_646_p2 <= (tmp_19_fu_638_p3 xor ap_const_lv1_1);
    xor_ln118_5_fu_718_p2 <= (icmp_ln118_1_fu_652_p2 xor ap_const_lv1_1);
    xor_ln457_fu_326_p2 <= (icmp_ln887_fu_320_p2 xor ap_const_lv1_1);
    xor_ln493_1_fu_514_p2 <= (select_ln507_1_fu_506_p3 xor ap_const_lv2_3);
    xor_ln493_2_fu_552_p2 <= (select_ln118_fu_544_p3 xor ap_const_lv2_3);
    xor_ln493_3_fu_590_p2 <= (select_ln118_1_fu_582_p3 xor ap_const_lv2_3);
    xor_ln493_fu_793_p2 <= (trunc_ln458_reg_1460_pp0_iter1_reg xor ap_const_lv2_3);
    xor_ln777_fu_1247_p2 <= (tmp_24_fu_1239_p3 xor ap_const_lv1_1);
    zext_ln1118_10_fu_994_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1118_6_fu_986_p3),20));
    zext_ln1118_11_fu_1006_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1118_7_fu_998_p3),20));
    zext_ln1118_1_fu_960_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln_fu_952_p3),20));
    zext_ln1118_2_fu_972_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1118_1_fu_964_p3),20));
    zext_ln1118_3_fu_1052_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1118_2_fu_1044_p3),20));
    zext_ln1118_4_fu_1064_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1118_3_fu_1056_p3),20));
    zext_ln1118_6_fu_1081_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1118_4_fu_1074_p3),20));
    zext_ln1118_7_fu_1092_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1118_5_fu_1085_p3),20));
    zext_ln1118_8_fu_1106_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sext_ln1118_2_fu_1102_p1),25));
    zext_ln118_fu_714_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln118_2_fu_706_p3),14));
    zext_ln415_fu_1213_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_23_fu_1205_p3),8));
    zext_ln443_fu_304_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(t_V_reg_282),12));
    zext_ln444_fu_596_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(t_V_2_reg_293),12));
    zext_ln703_2_fu_1157_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln703_1_reg_1542),26));
    zext_ln703_3_fu_1163_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sext_ln1118_1_fu_1160_p1),26));
    zext_ln703_5_fu_1110_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln703_3_reg_1527),25));
    zext_ln703_6_fu_1173_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln703_4_reg_1552),26));
    zext_ln703_7_fu_1182_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln703_5_fu_1176_p2),27));
    zext_ln703_9_fu_1186_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln703_6_reg_1557),27));
    zext_ln835_fu_764_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sext_ln144_fu_761_p1),64));
end behav;
